
/usr/bin/tabs:     file format elf64-x86-64


Disassembly of section .init:

0000000000000de8 <.init>:
 de8:	sub    rsp,0x8
 dec:	mov    rax,QWORD PTR [rip+0x2021ed]        # 202fe0 <__gmon_start__>
 df3:	test   rax,rax
 df6:	je     dfa <getenv@plt-0x16>
 df8:	call   rax
 dfa:	add    rsp,0x8
 dfe:	ret    

Disassembly of section .plt:

0000000000000e00 <getenv@plt-0x10>:
     e00:	push   QWORD PTR [rip+0x2020a2]        # 202ea8 <_IO_stdin_used@@Base+0x200f28>
     e06:	jmp    QWORD PTR [rip+0x2020a4]        # 202eb0 <_IO_stdin_used@@Base+0x200f30>
     e0c:	nop    DWORD PTR [rax+0x0]

0000000000000e10 <getenv@plt>:
     e10:	jmp    QWORD PTR [rip+0x2020a2]        # 202eb8 <getenv@GLIBC_2.2.5>
     e16:	push   0x0
     e1b:	jmp    e00 <getenv@plt-0x10>

0000000000000e20 <free@plt>:
     e20:	jmp    QWORD PTR [rip+0x20209a]        # 202ec0 <free@GLIBC_2.2.5>
     e26:	push   0x1
     e2b:	jmp    e00 <getenv@plt-0x10>

0000000000000e30 <__errno_location@plt>:
     e30:	jmp    QWORD PTR [rip+0x202092]        # 202ec8 <__errno_location@GLIBC_2.2.5>
     e36:	push   0x2
     e3b:	jmp    e00 <getenv@plt-0x10>

0000000000000e40 <strcpy@plt>:
     e40:	jmp    QWORD PTR [rip+0x20208a]        # 202ed0 <strcpy@GLIBC_2.2.5>
     e46:	push   0x3
     e4b:	jmp    e00 <getenv@plt-0x10>

0000000000000e50 <tputs@plt>:
     e50:	jmp    QWORD PTR [rip+0x202082]        # 202ed8 <tputs@NCURSES_TINFO_5.0.19991023>
     e56:	push   0x4
     e5b:	jmp    e00 <getenv@plt-0x10>

0000000000000e60 <puts@plt>:
     e60:	jmp    QWORD PTR [rip+0x20207a]        # 202ee0 <puts@GLIBC_2.2.5>
     e66:	push   0x5
     e6b:	jmp    e00 <getenv@plt-0x10>

0000000000000e70 <stpcpy@plt>:
     e70:	jmp    QWORD PTR [rip+0x202072]        # 202ee8 <stpcpy@GLIBC_2.2.5>
     e76:	push   0x6
     e7b:	jmp    e00 <getenv@plt-0x10>

0000000000000e80 <strlen@plt>:
     e80:	jmp    QWORD PTR [rip+0x20206a]        # 202ef0 <strlen@GLIBC_2.2.5>
     e86:	push   0x7
     e8b:	jmp    e00 <getenv@plt-0x10>

0000000000000e90 <strchr@plt>:
     e90:	jmp    QWORD PTR [rip+0x202062]        # 202ef8 <strchr@GLIBC_2.2.5>
     e96:	push   0x8
     e9b:	jmp    e00 <getenv@plt-0x10>

0000000000000ea0 <_IO_putc@plt>:
     ea0:	jmp    QWORD PTR [rip+0x20205a]        # 202f00 <_IO_putc@GLIBC_2.2.5>
     ea6:	push   0x9
     eab:	jmp    e00 <getenv@plt-0x10>

0000000000000eb0 <fputs@plt>:
     eb0:	jmp    QWORD PTR [rip+0x202052]        # 202f08 <fputs@GLIBC_2.2.5>
     eb6:	push   0xa
     ebb:	jmp    e00 <getenv@plt-0x10>

0000000000000ec0 <fputc@plt>:
     ec0:	jmp    QWORD PTR [rip+0x20204a]        # 202f10 <fputc@GLIBC_2.2.5>
     ec6:	push   0xb
     ecb:	jmp    e00 <getenv@plt-0x10>

0000000000000ed0 <memcmp@plt>:
     ed0:	jmp    QWORD PTR [rip+0x202042]        # 202f18 <memcmp@GLIBC_2.2.5>
     ed6:	push   0xc
     edb:	jmp    e00 <getenv@plt-0x10>

0000000000000ee0 <calloc@plt>:
     ee0:	jmp    QWORD PTR [rip+0x20203a]        # 202f20 <calloc@GLIBC_2.2.5>
     ee6:	push   0xd
     eeb:	jmp    e00 <getenv@plt-0x10>

0000000000000ef0 <fileno@plt>:
     ef0:	jmp    QWORD PTR [rip+0x202032]        # 202f28 <fileno@GLIBC_2.2.5>
     ef6:	push   0xe
     efb:	jmp    e00 <getenv@plt-0x10>

0000000000000f00 <_nc_rootname@plt>:
     f00:	jmp    QWORD PTR [rip+0x20202a]        # 202f30 <_nc_rootname@NCURSES_TINFO_5.3.20021019>
     f06:	push   0xf
     f0b:	jmp    e00 <getenv@plt-0x10>

0000000000000f10 <malloc@plt>:
     f10:	jmp    QWORD PTR [rip+0x202022]        # 202f38 <malloc@GLIBC_2.2.5>
     f16:	push   0x10
     f1b:	jmp    e00 <getenv@plt-0x10>

0000000000000f20 <fflush@plt>:
     f20:	jmp    QWORD PTR [rip+0x20201a]        # 202f40 <fflush@GLIBC_2.2.5>
     f26:	push   0x11
     f2b:	jmp    e00 <getenv@plt-0x10>

0000000000000f30 <__printf_chk@plt>:
     f30:	jmp    QWORD PTR [rip+0x202012]        # 202f48 <__printf_chk@GLIBC_2.3.4>
     f36:	push   0x12
     f3b:	jmp    e00 <getenv@plt-0x10>

0000000000000f40 <tcgetattr@plt>:
     f40:	jmp    QWORD PTR [rip+0x20200a]        # 202f50 <tcgetattr@GLIBC_2.2.5>
     f46:	push   0x13
     f4b:	jmp    e00 <getenv@plt-0x10>

0000000000000f50 <tcsetattr@plt>:
     f50:	jmp    QWORD PTR [rip+0x202002]        # 202f58 <tcsetattr@GLIBC_2.2.5>
     f56:	push   0x14
     f5b:	jmp    e00 <getenv@plt-0x10>

0000000000000f60 <open@plt>:
     f60:	jmp    QWORD PTR [rip+0x201ffa]        # 202f60 <open@GLIBC_2.2.5>
     f66:	push   0x15
     f6b:	jmp    e00 <getenv@plt-0x10>

0000000000000f70 <perror@plt>:
     f70:	jmp    QWORD PTR [rip+0x201ff2]        # 202f68 <perror@GLIBC_2.2.5>
     f76:	push   0x16
     f7b:	jmp    e00 <getenv@plt-0x10>

0000000000000f80 <curses_version@plt>:
     f80:	jmp    QWORD PTR [rip+0x201fea]        # 202f70 <curses_version@NCURSES_TINFO_5.0.19991023>
     f86:	push   0x17
     f8b:	jmp    e00 <getenv@plt-0x10>

0000000000000f90 <setupterm@plt>:
     f90:	jmp    QWORD PTR [rip+0x201fe2]        # 202f78 <setupterm@NCURSES_TINFO_5.0.19991023>
     f96:	push   0x18
     f9b:	jmp    e00 <getenv@plt-0x10>

0000000000000fa0 <exit@plt>:
     fa0:	jmp    QWORD PTR [rip+0x201fda]        # 202f80 <exit@GLIBC_2.2.5>
     fa6:	push   0x19
     fab:	jmp    e00 <getenv@plt-0x10>

0000000000000fb0 <fwrite@plt>:
     fb0:	jmp    QWORD PTR [rip+0x201fd2]        # 202f88 <fwrite@GLIBC_2.2.5>
     fb6:	push   0x1a
     fbb:	jmp    e00 <getenv@plt-0x10>

0000000000000fc0 <__fprintf_chk@plt>:
     fc0:	jmp    QWORD PTR [rip+0x201fca]        # 202f90 <__fprintf_chk@GLIBC_2.3.4>
     fc6:	push   0x1b
     fcb:	jmp    e00 <getenv@plt-0x10>

0000000000000fd0 <strdup@plt>:
     fd0:	jmp    QWORD PTR [rip+0x201fc2]        # 202f98 <strdup@GLIBC_2.2.5>
     fd6:	push   0x1c
     fdb:	jmp    e00 <getenv@plt-0x10>

0000000000000fe0 <strerror@plt>:
     fe0:	jmp    QWORD PTR [rip+0x201fba]        # 202fa0 <strerror@GLIBC_2.2.5>
     fe6:	push   0x1d
     feb:	jmp    e00 <getenv@plt-0x10>

0000000000000ff0 <tparm@plt>:
     ff0:	jmp    QWORD PTR [rip+0x201fb2]        # 202fa8 <tparm@NCURSES_TINFO_5.0.19991023>
     ff6:	push   0x1e
     ffb:	jmp    e00 <getenv@plt-0x10>

0000000000001000 <__ctype_b_loc@plt>:
    1000:	jmp    QWORD PTR [rip+0x201faa]        # 202fb0 <__ctype_b_loc@GLIBC_2.3>
    1006:	push   0x1f
    100b:	jmp    e00 <getenv@plt-0x10>

0000000000001010 <__sprintf_chk@plt>:
    1010:	jmp    QWORD PTR [rip+0x201fa2]        # 202fb8 <__sprintf_chk@GLIBC_2.3.4>
    1016:	push   0x20
    101b:	jmp    e00 <getenv@plt-0x10>

Disassembly of section .plt.got:

0000000000001020 <__cxa_finalize@plt>:
    1020:	jmp    QWORD PTR [rip+0x201fca]        # 202ff0 <__cxa_finalize@GLIBC_2.2.5>
    1026:	xchg   ax,ax

Disassembly of section .text:

0000000000001030 <.text>:
    1030:	push   r15
    1032:	push   r14
    1034:	mov    r14d,edi
    1037:	push   r13
    1039:	push   r12
    103b:	push   rbp
    103c:	push   rbx
    103d:	mov    rbx,rsi
    1040:	sub    rsp,0xa8
    1047:	mov    DWORD PTR [rsp+0xc],edi
    104b:	mov    rdi,QWORD PTR [rsi]
    104e:	mov    rax,QWORD PTR fs:0x28
    1057:	mov    QWORD PTR [rsp+0x98],rax
    105f:	xor    eax,eax
    1061:	mov    QWORD PTR [rsp+0x38],0x0
    106a:	call   f00 <_nc_rootname@plt>
    106f:	lea    rsi,[rip+0x20202a]        # 2030a0 <_nc_progname@@Base>
    1076:	lea    rdi,[rsp+0x40]
    107b:	mov    QWORD PTR [rsi],rax
    107e:	xor    esi,esi
    1080:	call   1d50 <__cxa_finalize@plt+0xd30>
    1085:	lea    rdi,[rip+0xf74]        # 2000 <_IO_stdin_used@@Base+0x80>
    108c:	mov    DWORD PTR [rsp+0x2c],eax
    1090:	call   e10 <getenv@plt>
    1095:	test   rax,rax
    1098:	mov    rbp,rax
    109b:	lea    rax,[rip+0xef5]        # 1f97 <_IO_stdin_used@@Base+0x17>
    10a2:	cmove  rbp,rax
    10a6:	xor    r15d,r15d
    10a9:	cmp    r14d,0x1
    10ad:	jle    14c7 <__cxa_finalize@plt+0x4a7>
    10b3:	lea    rax,[rsp+0x38]
    10b8:	mov    r13d,0x1
    10be:	lea    r14,[rip+0x10db]        # 21a0 <_IO_stdin_used@@Base+0x220>
    10c5:	mov    QWORD PTR [rsp+0x18],rbp
    10ca:	mov    BYTE PTR [rsp+0x2a],0x0
    10cf:	mov    ebp,r13d
    10d2:	mov    BYTE PTR [rsp+0x2b],0x0
    10d7:	mov    QWORD PTR [rsp+0x10],rax
    10dc:	mov    r13,r15
    10df:	movsxd rax,ebp
    10e2:	lea    r15,[rbx+rax*8]
    10e6:	mov    r12,QWORD PTR [r15]
    10e9:	movzx  eax,BYTE PTR [r12]
    10ee:	cmp    al,0x2b
    10f0:	je     1380 <__cxa_finalize@plt+0x360>
    10f6:	cmp    al,0x2d
    10f8:	je     1220 <__cxa_finalize@plt+0x200>
    10fe:	mov    rdi,QWORD PTR [rsp+0x38]
    1103:	cmp    rdi,r13
    1106:	je     111b <__cxa_finalize@plt+0xfb>
    1108:	test   rdi,rdi
    110b:	je     111b <__cxa_finalize@plt+0xfb>
    110d:	call   e20 <free@plt>
    1112:	mov    QWORD PTR [rsp+0x38],0x0
    111b:	mov    rdi,QWORD PTR [rsp+0x10]
    1120:	mov    rsi,r12
    1123:	call   1af0 <__cxa_finalize@plt+0xad0>
    1128:	mov    r13,rax
    112b:	add    ebp,0x1
    112e:	cmp    DWORD PTR [rsp+0xc],ebp
    1132:	jg     10df <__cxa_finalize@plt+0xbf>
    1134:	mov    rbp,QWORD PTR [rsp+0x18]
    1139:	mov    r15,r13
    113c:	mov    esi,DWORD PTR [rsp+0x2c]
    1140:	xor    edx,edx
    1142:	mov    rdi,rbp
    1145:	call   f90 <setupterm@plt>
    114a:	mov    rax,QWORD PTR [rip+0x201e87]        # 202fd8 <cur_term@NCURSES_TINFO_5.0.19991023>
    1151:	mov    rax,QWORD PTR [rax]
    1154:	mov    rdx,QWORD PTR [rax+0x18]
    1158:	movsx  r13,WORD PTR [rdx]
    115c:	test   r13w,r13w
    1160:	jg     1168 <__cxa_finalize@plt+0x148>
    1162:	mov    r13d,0x50
    1168:	mov    rax,QWORD PTR [rax+0x20]
    116c:	movsx  edx,r13w
    1170:	mov    DWORD PTR [rip+0x201eae],edx        # 203024 <_IO_stdin_used@@Base+0x2010a4>
    1176:	mov    r12,QWORD PTR [rax+0x20]
    117a:	lea    rcx,[r12-0x1]
    117f:	cmp    rcx,0xfffffffffffffffd
    1183:	ja     14ae <__cxa_finalize@plt+0x48e>
    1189:	mov    rax,QWORD PTR [rax+0x420]
    1190:	sub    rax,0x1
    1194:	cmp    rax,0xfffffffffffffffd
    1198:	jbe    13e3 <__cxa_finalize@plt+0x3c3>
    119e:	lea    rax,[rip+0x201efb]        # 2030a0 <_nc_progname@@Base>
    11a5:	lea    rdx,[rip+0xf34]        # 20e0 <_IO_stdin_used@@Base+0x160>
    11ac:	mov    r8,rbp
    11af:	mov    rcx,QWORD PTR [rax]
    11b2:	mov    rax,QWORD PTR [rip+0x201e3f]        # 202ff8 <stderr@GLIBC_2.2.5>
    11b9:	mov    esi,0x1
    11be:	mov    ebx,0x1
    11c3:	mov    rdi,QWORD PTR [rax]
    11c6:	xor    eax,eax
    11c8:	call   fc0 <__fprintf_chk@plt>
    11cd:	mov    rdi,QWORD PTR [rsp+0x38]
    11d2:	test   rdi,rdi
    11d5:	je     11dc <__cxa_finalize@plt+0x1bc>
    11d7:	call   e20 <free@plt>
    11dc:	mov    edi,ebx
    11de:	call   fa0 <exit@plt>
    11e3:	nop    DWORD PTR [rax+rax*1+0x0]
    11e8:	add    ebp,0x1
    11eb:	cmp    BYTE PTR [r12+0x2],0x0
    11f1:	jne    13b6 <__cxa_finalize@plt+0x396>
    11f7:	movsxd rax,ebp
    11fa:	mov    rax,QWORD PTR [rbx+rax*8]
    11fe:	mov    QWORD PTR [rsp+0x18],rax
    1203:	mov    rdi,rcx
    1206:	mov    QWORD PTR [rsp+0x20],rcx
    120b:	call   e80 <strlen@plt>
    1210:	mov    rcx,QWORD PTR [rsp+0x20]
    1215:	cdqe   
    1217:	lea    r12,[rcx+rax*1-0x1]
    121c:	nop    DWORD PTR [rax+0x0]
    1220:	movzx  r15d,BYTE PTR [r12+0x1]
    1226:	lea    rcx,[r12+0x1]
    122b:	test   r15b,r15b
    122e:	je     112b <__cxa_finalize@plt+0x10b>
    1234:	lea    edx,[r15-0x54]
    1238:	cmp    dl,0x21
    123b:	ja     1330 <__cxa_finalize@plt+0x310>
    1241:	movzx  edx,dl
    1244:	movsxd rax,DWORD PTR [r14+rdx*4]
    1248:	add    rax,r14
    124b:	jmp    rax
    124d:	nop    DWORD PTR [rax]
    1250:	mov    r12,rcx
    1253:	lea    r13,[rip+0xd93]        # 1fed <_IO_stdin_used@@Base+0x6d>
    125a:	jmp    1220 <__cxa_finalize@plt+0x200>
    125c:	nop    DWORD PTR [rax+0x0]
    1260:	mov    r12,rcx
    1263:	mov    BYTE PTR [rsp+0x2b],0x1
    1268:	jmp    1220 <__cxa_finalize@plt+0x200>
    126a:	nop    WORD PTR [rax+rax*1+0x0]
    1270:	movzx  eax,BYTE PTR [r12+0x2]
    1276:	lea    rdx,[r12+0x2]
    127b:	cmp    al,0x32
    127d:	je     13d4 <__cxa_finalize@plt+0x3b4>
    1283:	cmp    al,0x33
    1285:	jne    13c5 <__cxa_finalize@plt+0x3a5>
    128b:	mov    r12,rdx
    128e:	lea    r13,[rip+0xdb3]        # 2048 <_IO_stdin_used@@Base+0xc8>
    1295:	jmp    1220 <__cxa_finalize@plt+0x200>
    1297:	nop    WORD PTR [rax+rax*1+0x0]
    12a0:	movzx  eax,BYTE PTR [r12+0x2]
    12a6:	lea    r13,[rip+0xcf4]        # 1fa1 <_IO_stdin_used@@Base+0x21>
    12ad:	add    r12,0x2
    12b1:	cmp    al,0x32
    12b3:	lea    rax,[rip+0xd12]        # 1fcc <_IO_stdin_used@@Base+0x4c>
    12ba:	cmovne r12,rcx
    12be:	cmovne r13,rax
    12c2:	jmp    1220 <__cxa_finalize@plt+0x200>
    12c7:	nop    WORD PTR [rax+rax*1+0x0]
    12d0:	call   f80 <curses_version@plt>
    12d5:	mov    rdi,rax
    12d8:	call   e60 <puts@plt>
    12dd:	xor    edi,edi
    12df:	call   fa0 <exit@plt>
    12e4:	nop    DWORD PTR [rax+0x0]
    12e8:	mov    r12,rcx
    12eb:	lea    r13,[rip+0xce8]        # 1fda <_IO_stdin_used@@Base+0x5a>
    12f2:	jmp    1220 <__cxa_finalize@plt+0x200>
    12f7:	nop    WORD PTR [rax+rax*1+0x0]
    1300:	mov    r12,rcx
    1303:	lea    r13,[rip+0xcdb]        # 1fe5 <_IO_stdin_used@@Base+0x65>
    130a:	jmp    1220 <__cxa_finalize@plt+0x200>
    130f:	nop
    1310:	mov    r12,rcx
    1313:	lea    r13,[rip+0xd66]        # 2080 <_IO_stdin_used@@Base+0x100>
    131a:	jmp    1220 <__cxa_finalize@plt+0x200>
    131f:	nop
    1320:	mov    r12,rcx
    1323:	mov    BYTE PTR [rsp+0x2a],0x1
    1328:	jmp    1220 <__cxa_finalize@plt+0x200>
    132d:	nop    DWORD PTR [rax]
    1330:	mov    QWORD PTR [rsp+0x20],rcx
    1335:	call   1000 <__ctype_b_loc@plt>
    133a:	mov    rax,QWORD PTR [rax]
    133d:	test   BYTE PTR [rax+r15*2+0x1],0x8
    1343:	je     155c <__cxa_finalize@plt+0x53c>
    1349:	mov    rcx,QWORD PTR [rsp+0x20]
    134e:	mov    rdi,rcx
    1351:	call   fd0 <strdup@plt>
    1356:	mov    rdi,rax
    1359:	mov    r13,rax
    135c:	call   1a90 <__cxa_finalize@plt+0xa70>
    1361:	mov    rcx,QWORD PTR [rsp+0x20]
    1366:	mov    BYTE PTR [rax],0x0
    1369:	mov    rdi,rcx
    136c:	call   1a90 <__cxa_finalize@plt+0xa70>
    1371:	lea    r12,[rax-0x1]
    1375:	jmp    1220 <__cxa_finalize@plt+0x200>
    137a:	nop    WORD PTR [rax+rax*1+0x0]
    1380:	mov    rax,r13
    1383:	nop    DWORD PTR [rax+rax*1+0x0]
    1388:	add    r12,0x1
    138c:	movzx  edx,BYTE PTR [r12]
    1391:	test   dl,dl
    1393:	je     1128 <__cxa_finalize@plt+0x108>
    1399:	cmp    dl,0x6d
    139c:	je     1388 <__cxa_finalize@plt+0x368>
    139e:	mov    rsi,QWORD PTR [r15]
    13a1:	lea    rdx,[rsi+0x1]
    13a5:	cmp    r12,rdx
    13a8:	jne    1388 <__cxa_finalize@plt+0x368>
    13aa:	mov    rdi,QWORD PTR [rsp+0x10]
    13af:	call   1af0 <__cxa_finalize@plt+0xad0>
    13b4:	jmp    1388 <__cxa_finalize@plt+0x368>
    13b6:	lea    rcx,[r12+0x2]
    13bb:	mov    QWORD PTR [rsp+0x18],rcx
    13c0:	jmp    1203 <__cxa_finalize@plt+0x1e3>
    13c5:	mov    r12,rcx
    13c8:	lea    r13,[rip+0xbed]        # 1fbc <_IO_stdin_used@@Base+0x3c>
    13cf:	jmp    1220 <__cxa_finalize@plt+0x200>
    13d4:	mov    r12,rdx
    13d7:	lea    r13,[rip+0xbd1]        # 1faf <_IO_stdin_used@@Base+0x2f>
    13de:	jmp    1220 <__cxa_finalize@plt+0x200>
    13e3:	test   r15,r15
    13e6:	mov    DWORD PTR [rsp+0xc],edx
    13ea:	je     14d6 <__cxa_finalize@plt+0x4b6>
    13f0:	movzx  ebx,BYTE PTR [r15]
    13f4:	test   bl,bl
    13f6:	je     14d6 <__cxa_finalize@plt+0x4b6>
    13fc:	mov    rdi,r15
    13ff:	call   1a50 <__cxa_finalize@plt+0xa30>
    1404:	test   al,al
    1406:	mov    edx,DWORD PTR [rsp+0xc]
    140a:	je     15f3 <__cxa_finalize@plt+0x5d3>
    1410:	mov    DWORD PTR [rsp+0xc],edx
    1414:	call   1000 <__ctype_b_loc@plt>
    1419:	mov    edx,DWORD PTR [rsp+0xc]
    141d:	mov    rbp,QWORD PTR [rax]
    1420:	lea    rax,[r15+0x1]
    1424:	movzx  ecx,bl
    1427:	test   BYTE PTR [rbp+rcx*2+0x1],0x8
    142c:	jne    143f <__cxa_finalize@plt+0x41f>
    142e:	movzx  r8d,bl
    1432:	lea    ecx,[r8-0x2b]
    1436:	cmp    ecx,0x1
    1439:	ja     160c <__cxa_finalize@plt+0x5ec>
    143f:	add    rax,0x1
    1443:	movzx  ebx,BYTE PTR [rax-0x1]
    1447:	test   bl,bl
    1449:	jne    1424 <__cxa_finalize@plt+0x404>
    144b:	mov    DWORD PTR [rsp+0xc],edx
    144f:	or     rcx,0xffffffffffffffff
    1453:	mov    rdi,r15
    1456:	mov    eax,ebx
    1458:	repnz scas al,BYTE PTR es:[rdi]
    145a:	mov    rsi,rcx
    145d:	not    rsi
    1460:	lea    rdi,[rsi+r13*1-0x1]
    1465:	mov    esi,0x4
    146a:	call   ee0 <calloc@plt>
    146f:	test   rax,rax
    1472:	mov    r13,rax
    1475:	mov    edx,DWORD PTR [rsp+0xc]
    1479:	je     1920 <__cxa_finalize@plt+0x900>
    147f:	mov    rcx,r15
    1482:	xor    edi,edi
    1484:	xor    r8d,r8d
    1487:	xor    esi,esi
    1489:	add    rcx,0x1
    148d:	movzx  eax,BYTE PTR [rcx-0x1]
    1491:	movsx  ebx,al
    1494:	test   ebx,ebx
    1496:	je     1595 <__cxa_finalize@plt+0x575>
    149c:	test   BYTE PTR [rbp+rax*2+0x1],0x8
    14a1:	je     1507 <__cxa_finalize@plt+0x4e7>
    14a3:	imul   r8d,r8d,0xa
    14a7:	lea    r8d,[rbx+r8*1-0x30]
    14ac:	jmp    1489 <__cxa_finalize@plt+0x469>
    14ae:	lea    rax,[rip+0x201beb]        # 2030a0 <_nc_progname@@Base>
    14b5:	mov    r8,rbp
    14b8:	lea    rdx,[rip+0xbf1]        # 20b0 <_IO_stdin_used@@Base+0x130>
    14bf:	mov    rcx,QWORD PTR [rax]
    14c2:	jmp    11b2 <__cxa_finalize@plt+0x192>
    14c7:	mov    BYTE PTR [rsp+0x2a],0x0
    14cc:	mov    BYTE PTR [rsp+0x2b],0x0
    14d1:	jmp    113c <__cxa_finalize@plt+0x11c>
    14d6:	lea    rax,[rip+0x201bc3]        # 2030a0 <_nc_progname@@Base>
    14dd:	lea    rdx,[rip+0xb21]        # 2005 <_IO_stdin_used@@Base+0x85>
    14e4:	mov    esi,0x1
    14e9:	mov    ebx,0x1
    14ee:	mov    rcx,QWORD PTR [rax]
    14f1:	mov    rax,QWORD PTR [rip+0x201b00]        # 202ff8 <stderr@GLIBC_2.2.5>
    14f8:	mov    rdi,QWORD PTR [rax]
    14fb:	xor    eax,eax
    14fd:	call   fc0 <__fprintf_chk@plt>
    1502:	jmp    11cd <__cxa_finalize@plt+0x1ad>
    1507:	cmp    ebx,0x2c
    150a:	je     152a <__cxa_finalize@plt+0x50a>
    150c:	cmp    ebx,0x2b
    150f:	jne    1489 <__cxa_finalize@plt+0x469>
    1515:	test   esi,esi
    1517:	je     1489 <__cxa_finalize@plt+0x469>
    151d:	movsxd rax,esi
    1520:	mov    edi,DWORD PTR [r13+rax*4-0x4]
    1525:	jmp    1489 <__cxa_finalize@plt+0x469>
    152a:	movsxd rax,esi
    152d:	add    edi,r8d
    1530:	test   esi,esi
    1532:	lea    r9,[rax*4+0x0]
    153a:	mov    DWORD PTR [r13+rax*4+0x0],edi
    153f:	je     154f <__cxa_finalize@plt+0x52f>
    1541:	mov    r9d,DWORD PTR [r13+r9*1-0x4]
    1546:	cmp    edi,r9d
    1549:	jle    1895 <__cxa_finalize@plt+0x875>
    154f:	add    esi,0x1
    1552:	xor    edi,edi
    1554:	xor    r8d,r8d
    1557:	jmp    1489 <__cxa_finalize@plt+0x469>
    155c:	mov    rax,QWORD PTR [rip+0x201a65]        # 202fc8 <stdout@GLIBC_2.2.5>
    1563:	mov    rdi,QWORD PTR [rax]
    1566:	call   f20 <fflush@plt>
    156b:	mov    rax,QWORD PTR [rip+0x201a86]        # 202ff8 <stderr@GLIBC_2.2.5>
    1572:	lea    rdi,[rip+0xcc7]        # 2240 <_IO_stdin_used@@Base+0x2c0>
    1579:	mov    edx,0x29f
    157e:	mov    esi,0x1
    1583:	mov    rcx,QWORD PTR [rax]
    1586:	call   fb0 <fwrite@plt>
    158b:	mov    edi,0x1
    1590:	call   fa0 <exit@plt>
    1595:	test   esi,esi
    1597:	jne    15ee <__cxa_finalize@plt+0x5ce>
    1599:	test   r8d,r8d
    159c:	jle    15ee <__cxa_finalize@plt+0x5ce>
    159e:	xor    eax,eax
    15a0:	mov    ecx,0x1
    15a5:	sub    edx,0x1
    15a8:	jmp    15b6 <__cxa_finalize@plt+0x596>
    15aa:	mov    DWORD PTR [r13+rax*4+0x0],ecx
    15af:	add    ecx,r8d
    15b2:	add    rax,0x1
    15b6:	cmp    eax,edx
    15b8:	mov    esi,eax
    15ba:	jl     15aa <__cxa_finalize@plt+0x58a>
    15bc:	add    ecx,edi
    15be:	cmp    BYTE PTR [rsp+0x2a],0x0
    15c3:	movsxd rsi,esi
    15c6:	mov    DWORD PTR [r13+rsi*4+0x0],ecx
    15cb:	mov    DWORD PTR [r13+rsi*4+0x4],0x0
    15d4:	je     17cf <__cxa_finalize@plt+0x7af>
    15da:	cmp    BYTE PTR [rsp+0x2b],0x0
    15df:	jne    163d <__cxa_finalize@plt+0x61d>
    15e1:	mov    rdi,r13
    15e4:	call   e20 <free@plt>
    15e9:	jmp    11cd <__cxa_finalize@plt+0x1ad>
    15ee:	mov    ecx,r8d
    15f1:	jmp    15bc <__cxa_finalize@plt+0x59c>
    15f3:	lea    rax,[rip+0x201aa6]        # 2030a0 <_nc_progname@@Base>
    15fa:	mov    r8,r15
    15fd:	lea    rdx,[rip+0xb2c]        # 2130 <_IO_stdin_used@@Base+0x1b0>
    1604:	mov    rcx,QWORD PTR [rax]
    1607:	jmp    11b2 <__cxa_finalize@plt+0x192>
    160c:	lea    rax,[rip+0x201a8d]        # 2030a0 <_nc_progname@@Base>
    1613:	lea    rdx,[rip+0xaee]        # 2108 <_IO_stdin_used@@Base+0x188>
    161a:	mov    esi,0x1
    161f:	mov    ebx,0x1
    1624:	mov    rcx,QWORD PTR [rax]
    1627:	mov    rax,QWORD PTR [rip+0x2019ca]        # 202ff8 <stderr@GLIBC_2.2.5>
    162e:	mov    rdi,QWORD PTR [rax]
    1631:	xor    eax,eax
    1633:	call   fc0 <__fprintf_chk@plt>
    1638:	jmp    11cd <__cxa_finalize@plt+0x1ad>
    163d:	mov    rax,QWORD PTR [rip+0x2019b4]        # 202ff8 <stderr@GLIBC_2.2.5>
    1644:	xor    ebp,ebp
    1646:	lea    r12,[rsp+0x80]
    164e:	mov    rdi,QWORD PTR [rax]
    1651:	call   f20 <fflush@plt>
    1656:	lea    rsi,[rip+0x9cb]        # 2028 <_IO_stdin_used@@Base+0xa8>
    165d:	mov    rdx,r15
    1660:	mov    edi,0x1
    1665:	xor    eax,eax
    1667:	call   f30 <__printf_chk@plt>
    166c:	jmp    16cc <__cxa_finalize@plt+0x6ac>
    166e:	mov    eax,ebp
    1670:	mov    ecx,0xa
    1675:	cdq    
    1676:	idiv   ecx
    1678:	cmp    eax,0x8
    167b:	lea    r8d,[rax+0x38]
    167f:	jg     1685 <__cxa_finalize@plt+0x665>
    1681:	lea    r8d,[rax+0x31]
    1685:	lea    rcx,[rip+0x9a5]        # 2031 <_IO_stdin_used@@Base+0xb1>
    168c:	mov    edx,0x14
    1691:	mov    esi,0x1
    1696:	mov    rdi,r12
    1699:	xor    eax,eax
    169b:	call   1010 <__sprintf_chk@plt>
    16a0:	mov    edx,DWORD PTR [rip+0x20197e]        # 203024 <_IO_stdin_used@@Base+0x2010a4>
    16a6:	mov    eax,0xa
    16ab:	lea    rsi,[rip+0x98b]        # 203d <_IO_stdin_used@@Base+0xbd>
    16b2:	mov    rcx,r12
    16b5:	mov    edi,0x1
    16ba:	sub    edx,ebp
    16bc:	cmp    edx,0xa
    16bf:	cmovg  edx,eax
    16c2:	xor    eax,eax
    16c4:	add    ebp,0xa
    16c7:	call   f30 <__printf_chk@plt>
    16cc:	cmp    ebp,DWORD PTR [rip+0x201952]        # 203024 <_IO_stdin_used@@Base+0x2010a4>
    16d2:	jl     166e <__cxa_finalize@plt+0x64e>
    16d4:	mov    rbp,QWORD PTR [rip+0x2018ed]        # 202fc8 <stdout@GLIBC_2.2.5>
    16db:	mov    edi,0xa
    16e0:	mov    r15,r13
    16e3:	xor    r12d,r12d
    16e6:	mov    rsi,QWORD PTR [rbp+0x0]
    16ea:	call   ea0 <_IO_putc@plt>
    16ef:	mov    r14d,DWORD PTR [r15]
    16f2:	mov    eax,DWORD PTR [rip+0x20192c]        # 203024 <_IO_stdin_used@@Base+0x2010a4>
    16f8:	test   r14d,r14d
    16fb:	jle    1748 <__cxa_finalize@plt+0x728>
    16fd:	cmp    r12d,eax
    1700:	jl     1719 <__cxa_finalize@plt+0x6f9>
    1702:	jmp    1748 <__cxa_finalize@plt+0x728>
    1704:	cmp    r12d,eax
    1707:	jg     1748 <__cxa_finalize@plt+0x728>
    1709:	mov    edi,0x2d
    170e:	call   ea0 <_IO_putc@plt>
    1713:	mov    eax,DWORD PTR [rip+0x20190b]        # 203024 <_IO_stdin_used@@Base+0x2010a4>
    1719:	add    r12d,0x1
    171d:	mov    rsi,QWORD PTR [rbp+0x0]
    1721:	cmp    r12d,r14d
    1724:	jl     1704 <__cxa_finalize@plt+0x6e4>
    1726:	add    r15,0x4
    172a:	cmp    r12d,eax
    172d:	jg     1748 <__cxa_finalize@plt+0x728>
    172f:	mov    edi,0x2a
    1734:	mov    r12d,r14d
    1737:	call   ea0 <_IO_putc@plt>
    173c:	jmp    16ef <__cxa_finalize@plt+0x6cf>
    173e:	mov    edi,0x2d
    1743:	call   ea0 <_IO_putc@plt>
    1748:	add    r12d,0x1
    174c:	cmp    r12d,DWORD PTR [rip+0x2018d1]        # 203024 <_IO_stdin_used@@Base+0x2010a4>
    1753:	mov    rsi,QWORD PTR [rbp+0x0]
    1757:	jle    173e <__cxa_finalize@plt+0x71e>
    1759:	mov    edi,0xa
    175e:	mov    r15,r13
    1761:	lea    r14,[rip+0x895]        # 1ffd <_IO_stdin_used@@Base+0x7d>
    1768:	call   ea0 <_IO_putc@plt>
    176d:	lea    r12,[rip+0x88a]        # 1ffe <_IO_stdin_used@@Base+0x7e>
    1774:	jmp    1789 <__cxa_finalize@plt+0x769>
    1776:	cmp    eax,edx
    1778:	jg     17bc <__cxa_finalize@plt+0x79c>
    177a:	sub    eax,0x1
    177d:	mov    rdi,r12
    1780:	cmovne rdi,r14
    1784:	call   eb0 <fputs@plt>
    1789:	add    r15,0x4
    178d:	mov    eax,DWORD PTR [r15-0x4]
    1791:	mov    edx,DWORD PTR [rip+0x20188d]        # 203024 <_IO_stdin_used@@Base+0x2010a4>
    1797:	mov    rsi,QWORD PTR [rbp+0x0]
    179b:	test   eax,eax
    179d:	jg     1776 <__cxa_finalize@plt+0x756>
    179f:	cmp    eax,edx
    17a1:	jge    17bc <__cxa_finalize@plt+0x79c>
    17a3:	lea    rdi,[rip+0x898]        # 2042 <_IO_stdin_used@@Base+0xc2>
    17aa:	mov    rcx,rsi
    17ad:	mov    edx,0x2
    17b2:	mov    esi,0x1
    17b7:	call   fb0 <fwrite@plt>
    17bc:	mov    rsi,QWORD PTR [rbp+0x0]
    17c0:	mov    edi,0xa
    17c5:	call   ea0 <_IO_putc@plt>
    17ca:	jmp    15e1 <__cxa_finalize@plt+0x5c1>
    17cf:	lea    rdx,[rip+0x2aa]        # 1a80 <__cxa_finalize@plt+0xa60>
    17d6:	mov    esi,0x1
    17db:	mov    rdi,r12
    17de:	mov    r14,r13
    17e1:	call   e50 <tputs@plt>
    17e6:	mov    rbp,QWORD PTR [rip+0x2017db]        # 202fc8 <stdout@GLIBC_2.2.5>
    17ed:	mov    edi,0xd
    17f2:	mov    rsi,QWORD PTR [rbp+0x0]
    17f6:	call   ea0 <_IO_putc@plt>
    17fb:	mov    edx,0x1
    1800:	mov    DWORD PTR [rsp+0xc],ebx
    1804:	jmp    1842 <__cxa_finalize@plt+0x822>
    1806:	cmp    ebx,DWORD PTR [rip+0x201818]        # 203024 <_IO_stdin_used@@Base+0x2010a4>
    180c:	jg     187e <__cxa_finalize@plt+0x85e>
    180e:	mov    rax,QWORD PTR [rip+0x2017c3]        # 202fd8 <cur_term@NCURSES_TINFO_5.0.19991023>
    1815:	mov    esi,ebx
    1817:	mov    rax,QWORD PTR [rax]
    181a:	mov    rax,QWORD PTR [rax+0x20]
    181e:	mov    rdi,QWORD PTR [rax+0x420]
    1825:	xor    eax,eax
    1827:	call   ff0 <tparm@plt>
    182c:	lea    rdx,[rip+0x24d]        # 1a80 <__cxa_finalize@plt+0xa60>
    1833:	mov    esi,0x1
    1838:	mov    rdi,rax
    183b:	call   e50 <tputs@plt>
    1840:	mov    edx,ebx
    1842:	add    r14,0x4
    1846:	mov    ebx,DWORD PTR [r14-0x4]
    184a:	test   ebx,ebx
    184c:	jle    187e <__cxa_finalize@plt+0x85e>
    184e:	cmp    edx,ebx
    1850:	jge    1806 <__cxa_finalize@plt+0x7e6>
    1852:	lea    r12d,[rdx+0x1]
    1856:	jmp    1873 <__cxa_finalize@plt+0x853>
    1858:	mov    rsi,QWORD PTR [rbp+0x0]
    185c:	add    r12d,0x1
    1860:	mov    edi,0x20
    1865:	call   ea0 <_IO_putc@plt>
    186a:	lea    eax,[r12-0x1]
    186f:	cmp    ebx,eax
    1871:	jle    1806 <__cxa_finalize@plt+0x7e6>
    1873:	cmp    DWORD PTR [rip+0x2017aa],r12d        # 203024 <_IO_stdin_used@@Base+0x2010a4>
    187a:	jge    1858 <__cxa_finalize@plt+0x838>
    187c:	jmp    1806 <__cxa_finalize@plt+0x7e6>
    187e:	mov    rsi,QWORD PTR [rbp+0x0]
    1882:	mov    edi,0xd
    1887:	mov    ebx,DWORD PTR [rsp+0xc]
    188b:	call   ea0 <_IO_putc@plt>
    1890:	jmp    15da <__cxa_finalize@plt+0x5ba>
    1895:	lea    rax,[rip+0x201804]        # 2030a0 <_nc_progname@@Base>
    189c:	mov    rbp,QWORD PTR [rip+0x201755]        # 202ff8 <stderr@GLIBC_2.2.5>
    18a3:	lea    rdx,[rip+0x8a6]        # 2150 <_IO_stdin_used@@Base+0x1d0>
    18aa:	mov    esi,0x1
    18af:	mov    rcx,QWORD PTR [rax]
    18b2:	mov    rdi,QWORD PTR [rbp+0x0]
    18b6:	xor    eax,eax
    18b8:	call   fc0 <__fprintf_chk@plt>
    18bd:	mov    rdi,r13
    18c0:	call   e20 <free@plt>
    18c5:	cmp    BYTE PTR [rsp+0x2a],0x0
    18ca:	jne    18ef <__cxa_finalize@plt+0x8cf>
    18cc:	mov    rax,QWORD PTR [rip+0x201705]        # 202fd8 <cur_term@NCURSES_TINFO_5.0.19991023>
    18d3:	lea    rdx,[rip+0x1a6]        # 1a80 <__cxa_finalize@plt+0xa60>
    18da:	mov    esi,0x1
    18df:	mov    rax,QWORD PTR [rax]
    18e2:	mov    rax,QWORD PTR [rax+0x20]
    18e6:	mov    rdi,QWORD PTR [rax+0x20]
    18ea:	call   e50 <tputs@plt>
    18ef:	xor    ebx,ebx
    18f1:	cmp    BYTE PTR [rsp+0x2b],0x0
    18f6:	je     11cd <__cxa_finalize@plt+0x1ad>
    18fc:	mov    rdi,QWORD PTR [rbp+0x0]
    1900:	call   f20 <fflush@plt>
    1905:	lea    rsi,[rip+0x71c]        # 2028 <_IO_stdin_used@@Base+0xa8>
    190c:	mov    rdx,r15
    190f:	mov    edi,0x1
    1914:	xor    eax,eax
    1916:	call   f30 <__printf_chk@plt>
    191b:	jmp    11cd <__cxa_finalize@plt+0x1ad>
    1920:	lea    rdi,[rip+0x6f5]        # 201c <_IO_stdin_used@@Base+0x9c>
    1927:	call   f70 <perror@plt>
    192c:	mov    edi,0x1
    1931:	call   fa0 <exit@plt>
    1936:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1940:	xor    ebp,ebp
    1942:	mov    r9,rdx
    1945:	pop    rsi
    1946:	mov    rdx,rsp
    1949:	and    rsp,0xfffffffffffffff0
    194d:	push   rax
    194e:	push   rsp
    194f:	lea    r8,[rip+0x60a]        # 1f60 <__cxa_finalize@plt+0xf40>
    1956:	lea    rcx,[rip+0x593]        # 1ef0 <__cxa_finalize@plt+0xed0>
    195d:	lea    rdi,[rip+0xfffffffffffff6cc]        # 1030 <__cxa_finalize@plt+0x10>
    1964:	call   QWORD PTR [rip+0x201666]        # 202fd0 <__libc_start_main@GLIBC_2.2.5>
    196a:	hlt    
    196b:	nop    DWORD PTR [rax+rax*1+0x0]
    1970:	lea    rdi,[rip+0x201699]        # 203010 <_IO_stdin_used@@Base+0x201090>
    1977:	push   rbp
    1978:	lea    rax,[rip+0x201691]        # 203010 <_IO_stdin_used@@Base+0x201090>
    197f:	cmp    rax,rdi
    1982:	mov    rbp,rsp
    1985:	je     19a0 <__cxa_finalize@plt+0x980>
    1987:	mov    rax,QWORD PTR [rip+0x201632]        # 202fc0 <_ITM_deregisterTMCloneTable>
    198e:	test   rax,rax
    1991:	je     19a0 <__cxa_finalize@plt+0x980>
    1993:	pop    rbp
    1994:	jmp    rax
    1996:	nop    WORD PTR cs:[rax+rax*1+0x0]
    19a0:	pop    rbp
    19a1:	ret    
    19a2:	nop    DWORD PTR [rax+0x0]
    19a6:	nop    WORD PTR cs:[rax+rax*1+0x0]
    19b0:	lea    rdi,[rip+0x201659]        # 203010 <_IO_stdin_used@@Base+0x201090>
    19b7:	lea    rsi,[rip+0x201652]        # 203010 <_IO_stdin_used@@Base+0x201090>
    19be:	push   rbp
    19bf:	sub    rsi,rdi
    19c2:	mov    rbp,rsp
    19c5:	sar    rsi,0x3
    19c9:	mov    rax,rsi
    19cc:	shr    rax,0x3f
    19d0:	add    rsi,rax
    19d3:	sar    rsi,1
    19d6:	je     19f0 <__cxa_finalize@plt+0x9d0>
    19d8:	mov    rax,QWORD PTR [rip+0x201609]        # 202fe8 <_ITM_registerTMCloneTable>
    19df:	test   rax,rax
    19e2:	je     19f0 <__cxa_finalize@plt+0x9d0>
    19e4:	pop    rbp
    19e5:	jmp    rax
    19e7:	nop    WORD PTR [rax+rax*1+0x0]
    19f0:	pop    rbp
    19f1:	ret    
    19f2:	nop    DWORD PTR [rax+0x0]
    19f6:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1a00:	cmp    BYTE PTR [rip+0x201619],0x0        # 203020 <_IO_stdin_used@@Base+0x2010a0>
    1a07:	jne    1a38 <__cxa_finalize@plt+0xa18>
    1a09:	cmp    QWORD PTR [rip+0x2015df],0x0        # 202ff0 <__cxa_finalize@GLIBC_2.2.5>
    1a11:	push   rbp
    1a12:	mov    rbp,rsp
    1a15:	je     1a23 <__cxa_finalize@plt+0xa03>
    1a17:	mov    rdi,QWORD PTR [rip+0x2015ea]        # 203008 <_IO_stdin_used@@Base+0x201088>
    1a1e:	call   1020 <__cxa_finalize@plt>
    1a23:	call   1970 <__cxa_finalize@plt+0x950>
    1a28:	mov    BYTE PTR [rip+0x2015f1],0x1        # 203020 <_IO_stdin_used@@Base+0x2010a0>
    1a2f:	pop    rbp
    1a30:	ret    
    1a31:	nop    DWORD PTR [rax+0x0]
    1a38:	repz ret 
    1a3a:	nop    WORD PTR [rax+rax*1+0x0]
    1a40:	push   rbp
    1a41:	mov    rbp,rsp
    1a44:	pop    rbp
    1a45:	jmp    19b0 <__cxa_finalize@plt+0x990>
    1a4a:	nop    WORD PTR [rax+rax*1+0x0]
    1a50:	push   rbp
    1a51:	push   rbx
    1a52:	xor    ebp,ebp
    1a54:	sub    rsp,0x8
    1a58:	test   rdi,rdi
    1a5b:	je     1a73 <__cxa_finalize@plt+0xa53>
    1a5d:	mov    rbx,rdi
    1a60:	call   e80 <strlen@plt>
    1a65:	test   rax,rax
    1a68:	je     1a73 <__cxa_finalize@plt+0xa53>
    1a6a:	cmp    BYTE PTR [rbx+rax*1-0x1],0x2c
    1a6f:	setne  bpl
    1a73:	add    rsp,0x8
    1a77:	mov    eax,ebp
    1a79:	pop    rbx
    1a7a:	pop    rbp
    1a7b:	ret    
    1a7c:	nop    DWORD PTR [rax+0x0]
    1a80:	mov    rax,QWORD PTR [rip+0x201541]        # 202fc8 <stdout@GLIBC_2.2.5>
    1a87:	mov    rsi,QWORD PTR [rax]
    1a8a:	jmp    ea0 <_IO_putc@plt>
    1a8f:	nop
    1a90:	push   r13
    1a92:	push   r12
    1a94:	push   rbp
    1a95:	push   rbx
    1a96:	mov    rbp,rdi
    1a99:	sub    rsp,0x8
    1a9d:	movzx  ebx,BYTE PTR [rdi]
    1aa0:	test   bl,bl
    1aa2:	je     1ae0 <__cxa_finalize@plt+0xac0>
    1aa4:	call   1000 <__ctype_b_loc@plt>
    1aa9:	mov    r12,QWORD PTR [rax]
    1aac:	lea    r13,[rip+0x4d1]        # 1f84 <_IO_stdin_used@@Base+0x4>
    1ab3:	nop    DWORD PTR [rax+rax*1+0x0]
    1ab8:	movzx  eax,bl
    1abb:	test   WORD PTR [r12+rax*2],0x2800
    1ac2:	jne    1ad4 <__cxa_finalize@plt+0xab4>
    1ac4:	movzx  esi,bl
    1ac7:	mov    rdi,r13
    1aca:	call   e90 <strchr@plt>
    1acf:	test   rax,rax
    1ad2:	je     1ae0 <__cxa_finalize@plt+0xac0>
    1ad4:	add    rbp,0x1
    1ad8:	movzx  ebx,BYTE PTR [rbp+0x0]
    1adc:	test   bl,bl
    1ade:	jne    1ab8 <__cxa_finalize@plt+0xa98>
    1ae0:	add    rsp,0x8
    1ae4:	mov    rax,rbp
    1ae7:	pop    rbx
    1ae8:	pop    rbp
    1ae9:	pop    r12
    1aeb:	pop    r13
    1aed:	ret    
    1aee:	xchg   ax,ax
    1af0:	push   r15
    1af2:	push   r14
    1af4:	push   r13
    1af6:	push   r12
    1af8:	mov    r12,rdi
    1afb:	push   rbp
    1afc:	push   rbx
    1afd:	sub    rsp,0x8
    1b01:	mov    rbp,QWORD PTR [rdi]
    1b04:	mov    rdi,rsi
    1b07:	call   fd0 <strdup@plt>
    1b0c:	test   rax,rax
    1b0f:	mov    r13,rax
    1b12:	je     1c67 <__cxa_finalize@plt+0xc47>
    1b18:	movzx  ebx,BYTE PTR [rax]
    1b1b:	test   bl,bl
    1b1d:	je     1b72 <__cxa_finalize@plt+0xb52>
    1b1f:	call   1000 <__ctype_b_loc@plt>
    1b24:	mov    r8,QWORD PTR [rax]
    1b27:	lea    rcx,[r13+0x1]
    1b2b:	xor    edi,edi
    1b2d:	xor    esi,esi
    1b2f:	nop
    1b30:	movsxd rax,edi
    1b33:	movzx  edx,bl
    1b36:	movzx  r9d,bl
    1b3a:	add    rax,r13
    1b3d:	test   BYTE PTR [r8+rdx*2+0x1],0x20
    1b43:	je     1c88 <__cxa_finalize@plt+0xc68>
    1b49:	test   esi,esi
    1b4b:	je     1b66 <__cxa_finalize@plt+0xb46>
    1b4d:	movsxd rdx,esi
    1b50:	test   BYTE PTR [r8+rdx*2+0x1],0x8
    1b56:	jne    1b61 <__cxa_finalize@plt+0xb41>
    1b58:	cmp    esi,0x2c
    1b5b:	jne    1cc8 <__cxa_finalize@plt+0xca8>
    1b61:	mov    esi,0x2c
    1b66:	add    rcx,0x1
    1b6a:	movzx  ebx,BYTE PTR [rcx-0x1]
    1b6e:	test   bl,bl
    1b70:	jne    1b30 <__cxa_finalize@plt+0xb10>
    1b72:	mov    BYTE PTR [rax],0x0
    1b75:	movzx  ecx,BYTE PTR [r13+0x0]
    1b7a:	test   cl,cl
    1b7c:	je     1c67 <__cxa_finalize@plt+0xc47>
    1b82:	mov    rbx,r13
    1b85:	mov    edx,DWORD PTR [rbx]
    1b87:	add    rbx,0x4
    1b8b:	lea    eax,[rdx-0x1010101]
    1b91:	not    edx
    1b93:	and    eax,edx
    1b95:	and    eax,0x80808080
    1b9a:	je     1b85 <__cxa_finalize@plt+0xb65>
    1b9c:	mov    edx,eax
    1b9e:	lea    r14,[rip+0x476]        # 201b <_IO_stdin_used@@Base+0x9b>
    1ba5:	shr    edx,0x10
    1ba8:	test   eax,0x8080
    1bad:	cmove  eax,edx
    1bb0:	lea    rdx,[rbx+0x2]
    1bb4:	mov    esi,eax
    1bb6:	cmove  rbx,rdx
    1bba:	add    sil,al
    1bbd:	sbb    rbx,0x3
    1bc1:	sub    rbx,r13
    1bc4:	cmp    cl,0x2c
    1bc7:	lea    r15,[rbx+0x1]
    1bcb:	je     1bdd <__cxa_finalize@plt+0xbbd>
    1bcd:	mov    rdi,rbp
    1bd0:	call   1a50 <__cxa_finalize@plt+0xa30>
    1bd5:	test   al,al
    1bd7:	jne    1cd0 <__cxa_finalize@plt+0xcb0>
    1bdd:	test   rbp,rbp
    1be0:	je     1ce4 <__cxa_finalize@plt+0xcc4>
    1be6:	mov    rdi,rbp
    1be9:	call   e80 <strlen@plt>
    1bee:	lea    rdi,[rax+r15*1]
    1bf2:	call   f10 <malloc@plt>
    1bf7:	test   rax,rax
    1bfa:	mov    rbx,rax
    1bfd:	je     1d00 <__cxa_finalize@plt+0xce0>
    1c03:	mov    rsi,rbp
    1c06:	mov    rdi,rax
    1c09:	call   e40 <strcpy@plt>
    1c0e:	mov    rdi,rbp
    1c11:	mov    rbp,rbx
    1c14:	call   e20 <free@plt>
    1c19:	mov    rdi,rbp
    1c1c:	mov    edx,DWORD PTR [rdi]
    1c1e:	add    rdi,0x4
    1c22:	lea    eax,[rdx-0x1010101]
    1c28:	not    edx
    1c2a:	and    eax,edx
    1c2c:	and    eax,0x80808080
    1c31:	je     1c1c <__cxa_finalize@plt+0xbfc>
    1c33:	mov    edx,eax
    1c35:	mov    rsi,r14
    1c38:	shr    edx,0x10
    1c3b:	test   eax,0x8080
    1c40:	cmove  eax,edx
    1c43:	lea    rdx,[rdi+0x2]
    1c47:	mov    ecx,eax
    1c49:	cmove  rdi,rdx
    1c4d:	add    cl,al
    1c4f:	sbb    rdi,0x3
    1c53:	call   e70 <stpcpy@plt>
    1c58:	mov    rsi,r13
    1c5b:	mov    rdi,rax
    1c5e:	call   e40 <strcpy@plt>
    1c63:	mov    QWORD PTR [r12],rbp
    1c67:	mov    rdi,r13
    1c6a:	call   e20 <free@plt>
    1c6f:	add    rsp,0x8
    1c73:	mov    rax,rbp
    1c76:	pop    rbx
    1c77:	pop    rbp
    1c78:	pop    r12
    1c7a:	pop    r13
    1c7c:	pop    r14
    1c7e:	pop    r15
    1c80:	ret    
    1c81:	nop    DWORD PTR [rax+0x0]
    1c88:	cmp    bl,0x2c
    1c8b:	je     1b61 <__cxa_finalize@plt+0xb41>
    1c91:	lea    r10d,[rdi+0x1]
    1c95:	movsxd rdx,r10d
    1c98:	add    rdx,r13
    1c9b:	cmp    esi,0x2c
    1c9e:	jne    1cb2 <__cxa_finalize@plt+0xc92>
    1ca0:	lea    r10d,[rdi+0x2]
    1ca4:	mov    BYTE PTR [rax],0x2c
    1ca7:	mov    rax,rdx
    1caa:	movsxd rsi,r10d
    1cad:	lea    rdx,[r13+rsi*1+0x0]
    1cb2:	mov    BYTE PTR [rax],bl
    1cb4:	mov    esi,r9d
    1cb7:	mov    rax,rdx
    1cba:	mov    edi,r10d
    1cbd:	jmp    1b66 <__cxa_finalize@plt+0xb46>
    1cc2:	nop    WORD PTR [rax+rax*1+0x0]
    1cc8:	mov    esi,r9d
    1ccb:	jmp    1b66 <__cxa_finalize@plt+0xb46>
    1cd0:	test   rbp,rbp
    1cd3:	lea    r15,[rbx+0x2]
    1cd7:	lea    r14,[rip+0x2a7]        # 1f85 <_IO_stdin_used@@Base+0x5>
    1cde:	jne    1be6 <__cxa_finalize@plt+0xbc6>
    1ce4:	mov    rdi,r15
    1ce7:	call   f10 <malloc@plt>
    1cec:	test   rax,rax
    1cef:	mov    rbp,rax
    1cf2:	je     1d00 <__cxa_finalize@plt+0xce0>
    1cf4:	mov    BYTE PTR [rbp+0x0],0x0
    1cf8:	jmp    1c19 <__cxa_finalize@plt+0xbf9>
    1cfd:	nop    DWORD PTR [rax]
    1d00:	lea    rdi,[rip+0x280]        # 1f87 <_IO_stdin_used@@Base+0x7>
    1d07:	call   f70 <perror@plt>
    1d0c:	mov    edi,0x1
    1d11:	call   fa0 <exit@plt>
    1d16:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1d20:	cmp    BYTE PTR [rip+0x201319],0x0        # 203040 <_IO_stdin_used@@Base+0x2010c0>
    1d27:	jne    1d30 <__cxa_finalize@plt+0xd10>
    1d29:	repz ret 
    1d2b:	nop    DWORD PTR [rax+rax*1+0x0]
    1d30:	mov    edi,DWORD PTR [rip+0x201366]        # 20309c <_IO_stdin_used@@Base+0x20111c>
    1d36:	lea    rdx,[rip+0x201323]        # 203060 <_IO_stdin_used@@Base+0x2010e0>
    1d3d:	mov    esi,0x1
    1d42:	jmp    f50 <tcsetattr@plt>
    1d47:	nop    WORD PTR [rax+rax*1+0x0]
    1d50:	push   r12
    1d52:	push   rbp
    1d53:	mov    r12d,esi
    1d56:	push   rbx
    1d57:	mov    rsi,rdi
    1d5a:	mov    rbx,rdi
    1d5d:	mov    edi,0x2
    1d62:	mov    DWORD PTR [rip+0x201330],0x2        # 20309c <_IO_stdin_used@@Base+0x20111c>
    1d6c:	mov    ebp,0x2
    1d71:	call   f40 <tcgetattr@plt>
    1d76:	test   eax,eax
    1d78:	js     1dc0 <__cxa_finalize@plt+0xda0>
    1d7a:	movdqu xmm0,XMMWORD PTR [rbx]
    1d7e:	mov    BYTE PTR [rip+0x2012bb],0x1        # 203040 <_IO_stdin_used@@Base+0x2010c0>
    1d85:	movaps XMMWORD PTR [rip+0x2012d4],xmm0        # 203060 <_IO_stdin_used@@Base+0x2010e0>
    1d8c:	movdqu xmm0,XMMWORD PTR [rbx+0x10]
    1d91:	movaps XMMWORD PTR [rip+0x2012d8],xmm0        # 203070 <_IO_stdin_used@@Base+0x2010f0>
    1d98:	movdqu xmm0,XMMWORD PTR [rbx+0x20]
    1d9d:	movaps XMMWORD PTR [rip+0x2012dc],xmm0        # 203080 <_IO_stdin_used@@Base+0x201100>
    1da4:	mov    rax,QWORD PTR [rbx+0x30]
    1da8:	mov    QWORD PTR [rip+0x2012e1],rax        # 203090 <_IO_stdin_used@@Base+0x201110>
    1daf:	mov    eax,DWORD PTR [rbx+0x38]
    1db2:	mov    DWORD PTR [rip+0x2012e0],eax        # 203098 <_IO_stdin_used@@Base+0x201118>
    1db8:	mov    eax,ebp
    1dba:	pop    rbx
    1dbb:	pop    rbp
    1dbc:	pop    r12
    1dbe:	ret    
    1dbf:	nop
    1dc0:	mov    rsi,rbx
    1dc3:	mov    edi,0x1
    1dc8:	mov    DWORD PTR [rip+0x2012ca],0x1        # 20309c <_IO_stdin_used@@Base+0x20111c>
    1dd2:	call   f40 <tcgetattr@plt>
    1dd7:	test   eax,eax
    1dd9:	mov    ebp,0x1
    1dde:	jns    1d7a <__cxa_finalize@plt+0xd5a>
    1de0:	xor    edi,edi
    1de2:	mov    rsi,rbx
    1de5:	mov    DWORD PTR [rip+0x2012ad],0x0        # 20309c <_IO_stdin_used@@Base+0x20111c>
    1def:	xor    ebp,ebp
    1df1:	call   f40 <tcgetattr@plt>
    1df6:	test   eax,eax
    1df8:	jns    1d7a <__cxa_finalize@plt+0xd5a>
    1dfa:	lea    rdi,[rip+0x6df]        # 24e0 <_IO_stdin_used@@Base+0x560>
    1e01:	xor    eax,eax
    1e03:	mov    esi,0x2
    1e08:	call   f60 <open@plt>
    1e0d:	test   eax,eax
    1e0f:	mov    ebp,eax
    1e11:	mov    DWORD PTR [rip+0x201285],eax        # 20309c <_IO_stdin_used@@Base+0x20111c>
    1e17:	jns    1e40 <__cxa_finalize@plt+0xe20>
    1e19:	test   r12b,r12b
    1e1c:	jne    1e54 <__cxa_finalize@plt+0xe34>
    1e1e:	mov    rax,QWORD PTR [rip+0x2011a3]        # 202fc8 <stdout@GLIBC_2.2.5>
    1e25:	mov    rdi,QWORD PTR [rax]
    1e28:	call   ef0 <fileno@plt>
    1e2d:	mov    ebp,eax
    1e2f:	mov    DWORD PTR [rip+0x201267],eax        # 20309c <_IO_stdin_used@@Base+0x20111c>
    1e35:	jmp    1db8 <__cxa_finalize@plt+0xd98>
    1e37:	nop    WORD PTR [rax+rax*1+0x0]
    1e40:	mov    rsi,rbx
    1e43:	mov    edi,eax
    1e45:	call   f40 <tcgetattr@plt>
    1e4a:	test   eax,eax
    1e4c:	jns    1d7a <__cxa_finalize@plt+0xd5a>
    1e52:	jmp    1e19 <__cxa_finalize@plt+0xdf9>
    1e54:	call   e30 <__errno_location@plt>
    1e59:	mov    ebx,DWORD PTR [rax]
    1e5b:	mov    edi,ebx
    1e5d:	call   fe0 <strerror@plt>
    1e62:	mov    rbp,QWORD PTR [rip+0x20118f]        # 202ff8 <stderr@GLIBC_2.2.5>
    1e69:	mov    r9,rax
    1e6c:	lea    rax,[rip+0x20122d]        # 2030a0 <_nc_progname@@Base>
    1e73:	lea    r8,[rip+0x66f]        # 24e9 <_IO_stdin_used@@Base+0x569>
    1e7a:	lea    rdx,[rip+0x67c]        # 24fd <_IO_stdin_used@@Base+0x57d>
    1e81:	mov    esi,0x1
    1e86:	mov    rcx,QWORD PTR [rax]
    1e89:	mov    rdi,QWORD PTR [rbp+0x0]
    1e8d:	xor    eax,eax
    1e8f:	call   fc0 <__fprintf_chk@plt>
    1e94:	call   1d20 <__cxa_finalize@plt+0xd00>
    1e99:	mov    rsi,QWORD PTR [rbp+0x0]
    1e9d:	mov    edi,0xa
    1ea2:	call   ec0 <fputc@plt>
    1ea7:	lea    edi,[rbx+0x4]
    1eaa:	call   fa0 <exit@plt>
    1eaf:	nop
    1eb0:	push   rbx
    1eb1:	mov    rbx,rsi
    1eb4:	mov    edx,0x3c
    1eb9:	mov    rsi,rdi
    1ebc:	mov    rdi,rbx
    1ebf:	call   ed0 <memcmp@plt>
    1ec4:	test   eax,eax
    1ec6:	jne    1ed0 <__cxa_finalize@plt+0xeb0>
    1ec8:	pop    rbx
    1ec9:	ret    
    1eca:	nop    WORD PTR [rax+rax*1+0x0]
    1ed0:	mov    rdx,rbx
    1ed3:	mov    edi,DWORD PTR [rip+0x2011c3]        # 20309c <_IO_stdin_used@@Base+0x20111c>
    1ed9:	mov    esi,0x1
    1ede:	pop    rbx
    1edf:	jmp    f50 <tcsetattr@plt>
    1ee4:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1eee:	xchg   ax,ax
    1ef0:	push   r15
    1ef2:	push   r14
    1ef4:	mov    r15,rdx
    1ef7:	push   r13
    1ef9:	push   r12
    1efb:	lea    r12,[rip+0x200d8e]        # 202c90 <_IO_stdin_used@@Base+0x200d10>
    1f02:	push   rbp
    1f03:	lea    rbp,[rip+0x200d8e]        # 202c98 <_IO_stdin_used@@Base+0x200d18>
    1f0a:	push   rbx
    1f0b:	mov    r13d,edi
    1f0e:	mov    r14,rsi
    1f11:	sub    rbp,r12
    1f14:	sub    rsp,0x8
    1f18:	sar    rbp,0x3
    1f1c:	call   de8 <getenv@plt-0x28>
    1f21:	test   rbp,rbp
    1f24:	je     1f46 <__cxa_finalize@plt+0xf26>
    1f26:	xor    ebx,ebx
    1f28:	nop    DWORD PTR [rax+rax*1+0x0]
    1f30:	mov    rdx,r15
    1f33:	mov    rsi,r14
    1f36:	mov    edi,r13d
    1f39:	call   QWORD PTR [r12+rbx*8]
    1f3d:	add    rbx,0x1
    1f41:	cmp    rbp,rbx
    1f44:	jne    1f30 <__cxa_finalize@plt+0xf10>
    1f46:	add    rsp,0x8
    1f4a:	pop    rbx
    1f4b:	pop    rbp
    1f4c:	pop    r12
    1f4e:	pop    r13
    1f50:	pop    r14
    1f52:	pop    r15
    1f54:	ret    
    1f55:	nop
    1f56:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1f60:	repz ret 

Disassembly of section .fini:

0000000000001f64 <.fini>:
    1f64:	sub    rsp,0x8
    1f68:	add    rsp,0x8
    1f6c:	ret    
