
flask-label-pci:     file format elf64-x86-64


Disassembly of section .init:

0000000000000a20 <_init>:
 a20:	sub    rsp,0x8
 a24:	mov    rax,QWORD PTR [rip+0x2015bd]        # 201fe8 <__gmon_start__>
 a2b:	test   rax,rax
 a2e:	je     a32 <_init+0x12>
 a30:	call   rax
 a32:	add    rsp,0x8
 a36:	ret    

Disassembly of section .plt:

0000000000000a40 <.plt>:
 a40:	push   QWORD PTR [rip+0x201502]        # 201f48 <_GLOBAL_OFFSET_TABLE_+0x8>
 a46:	jmp    QWORD PTR [rip+0x201504]        # 201f50 <_GLOBAL_OFFSET_TABLE_+0x10>
 a4c:	nop    DWORD PTR [rax+0x0]

0000000000000a50 <__snprintf_chk@plt>:
 a50:	jmp    QWORD PTR [rip+0x201502]        # 201f58 <__snprintf_chk@GLIBC_2.3.4>
 a56:	push   0x0
 a5b:	jmp    a40 <.plt>

0000000000000a60 <__errno_location@plt>:
 a60:	jmp    QWORD PTR [rip+0x2014fa]        # 201f60 <__errno_location@GLIBC_2.2.5>
 a66:	push   0x1
 a6b:	jmp    a40 <.plt>

0000000000000a70 <__isoc99_fscanf@plt>:
 a70:	jmp    QWORD PTR [rip+0x2014f2]        # 201f68 <__isoc99_fscanf@GLIBC_2.7>
 a76:	push   0x2
 a7b:	jmp    a40 <.plt>

0000000000000a80 <xc_flask_add_iomem@plt>:
 a80:	jmp    QWORD PTR [rip+0x2014ea]        # 201f70 <xc_flask_add_iomem>
 a86:	push   0x3
 a8b:	jmp    a40 <.plt>

0000000000000a90 <xc_interface_open@plt>:
 a90:	jmp    QWORD PTR [rip+0x2014e2]        # 201f78 <xc_interface_open>
 a96:	push   0x4
 a9b:	jmp    a40 <.plt>

0000000000000aa0 <fclose@plt>:
 aa0:	jmp    QWORD PTR [rip+0x2014da]        # 201f80 <fclose@GLIBC_2.2.5>
 aa6:	push   0x5
 aab:	jmp    a40 <.plt>

0000000000000ab0 <__stack_chk_fail@plt>:
 ab0:	jmp    QWORD PTR [rip+0x2014d2]        # 201f88 <__stack_chk_fail@GLIBC_2.4>
 ab6:	push   0x6
 abb:	jmp    a40 <.plt>

0000000000000ac0 <xc_interface_close@plt>:
 ac0:	jmp    QWORD PTR [rip+0x2014ca]        # 201f90 <xc_interface_close>
 ac6:	push   0x7
 acb:	jmp    a40 <.plt>

0000000000000ad0 <xc_flask_add_device@plt>:
 ad0:	jmp    QWORD PTR [rip+0x2014c2]        # 201f98 <xc_flask_add_device>
 ad6:	push   0x8
 adb:	jmp    a40 <.plt>

0000000000000ae0 <xc_flask_add_pirq@plt>:
 ae0:	jmp    QWORD PTR [rip+0x2014ba]        # 201fa0 <xc_flask_add_pirq>
 ae6:	push   0x9
 aeb:	jmp    a40 <.plt>

0000000000000af0 <__isoc99_sscanf@plt>:
 af0:	jmp    QWORD PTR [rip+0x2014b2]        # 201fa8 <__isoc99_sscanf@GLIBC_2.7>
 af6:	push   0xa
 afb:	jmp    a40 <.plt>

0000000000000b00 <xc_flask_add_ioport@plt>:
 b00:	jmp    QWORD PTR [rip+0x2014aa]        # 201fb0 <xc_flask_add_ioport>
 b06:	push   0xb
 b0b:	jmp    a40 <.plt>

0000000000000b10 <fopen@plt>:
 b10:	jmp    QWORD PTR [rip+0x2014a2]        # 201fb8 <fopen@GLIBC_2.2.5>
 b16:	push   0xc
 b1b:	jmp    a40 <.plt>

0000000000000b20 <exit@plt>:
 b20:	jmp    QWORD PTR [rip+0x20149a]        # 201fc0 <exit@GLIBC_2.2.5>
 b26:	push   0xd
 b2b:	jmp    a40 <.plt>

0000000000000b30 <__fprintf_chk@plt>:
 b30:	jmp    QWORD PTR [rip+0x201492]        # 201fc8 <__fprintf_chk@GLIBC_2.3.4>
 b36:	push   0xe
 b3b:	jmp    a40 <.plt>

0000000000000b40 <strerror@plt>:
 b40:	jmp    QWORD PTR [rip+0x20148a]        # 201fd0 <strerror@GLIBC_2.2.5>
 b46:	push   0xf
 b4b:	jmp    a40 <.plt>

Disassembly of section .plt.got:

0000000000000b50 <__cxa_finalize@plt>:
 b50:	jmp    QWORD PTR [rip+0x2014a2]        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 b56:	xchg   ax,ax

Disassembly of section .text:

0000000000000b60 <main>:
     b60:	push   r15
     b62:	push   r14
     b64:	push   r13
     b66:	push   r12
     b68:	mov    r12,rsi
     b6b:	push   rbp
     b6c:	push   rbx
     b6d:	sub    rsp,0x458
     b74:	mov    rax,QWORD PTR fs:0x28
     b7d:	mov    QWORD PTR [rsp+0x448],rax
     b85:	xor    eax,eax
     b87:	cmp    edi,0x3
     b8a:	jne    f16 <main+0x3b6>
     b90:	xor    edx,edx
     b92:	xor    esi,esi
     b94:	xor    edi,edi
     b96:	call   a90 <xc_interface_open@plt>
     b9b:	test   rax,rax
     b9e:	mov    rbx,rax
     ba1:	je     e5c <main+0x2fc>
     ba7:	mov    rdi,QWORD PTR [r12+0x8]
     bac:	lea    rcx,[rsp+0x1c]
     bb1:	lea    rdx,[rsp+0x18]
     bb6:	lea    r9,[rsp+0x24]
     bbb:	lea    r8,[rsp+0x20]
     bc0:	lea    rsi,[rip+0x523]        # 10ea <_IO_stdin_used+0x1a>
     bc7:	xor    eax,eax
     bc9:	call   af0 <__isoc99_sscanf@plt>
     bce:	mov    r10d,DWORD PTR [rsp+0x1c]
     bd3:	mov    r14d,DWORD PTR [rsp+0x20]
     bd8:	lea    rax,[rsp+0x40]
     bdd:	mov    r15d,DWORD PTR [rsp+0x24]
     be2:	mov    r13d,DWORD PTR [rsp+0x18]
     be7:	sub    rsp,0x8
     beb:	mov    QWORD PTR [rsp+0x10],rax
     bf0:	lea    r8,[rip+0x569]        # 1160 <_IO_stdin_used+0x90>
     bf7:	mov    rbp,rax
     bfa:	mov    rdi,rax
     bfd:	mov    ecx,0x400
     c02:	mov    edx,0x1
     c07:	push   r15
     c09:	push   r14
     c0b:	mov    r9d,r13d
     c0e:	push   r10
     c10:	mov    esi,0x400
     c15:	xor    eax,eax
     c17:	mov    DWORD PTR [rsp+0x20],r10d
     c1c:	call   a50 <__snprintf_chk@plt>
     c21:	lea    rsi,[rip+0x4ce]        # 10f6 <_IO_stdin_used+0x26>
     c28:	add    rsp,0x20
     c2c:	mov    rdi,rbp
     c2f:	call   b10 <fopen@plt>
     c34:	test   rax,rax
     c37:	mov    rbp,rax
     c3a:	mov    r10d,DWORD PTR [rsp]
     c3e:	je     d0d <main+0x1ad>
     c44:	shl    r10d,0x8
     c48:	shl    r13d,0x10
     c4c:	shl    r14d,0x3
     c50:	or     r13d,r10d
     c53:	mov    rdx,QWORD PTR [r12+0x10]
     c58:	mov    rdi,rbx
     c5b:	or     r13d,r15d
     c5e:	or     r13d,r14d
     c61:	mov    esi,r13d
     c64:	call   ad0 <xc_flask_add_device@plt>
     c69:	test   eax,eax
     c6b:	mov    r14d,eax
     c6e:	jne    ed8 <main+0x378>
     c74:	lea    rax,[rsp+0x30]
     c79:	lea    r15,[rsp+0x38]
     c7e:	lea    r13,[rsp+0x28]
     c83:	mov    QWORD PTR [rsp],rax
     c87:	nop    WORD PTR [rax+rax*1+0x0]
     c90:	mov    rcx,QWORD PTR [rsp]
     c94:	lea    rsi,[rip+0x47b]        # 1116 <_IO_stdin_used+0x46>
     c9b:	xor    eax,eax
     c9d:	mov    r8,r15
     ca0:	mov    rdx,r13
     ca3:	mov    rdi,rbp
     ca6:	call   a70 <__isoc99_fscanf@plt>
     cab:	cmp    eax,0x3
     cae:	jne    dc9 <main+0x269>
     cb4:	mov    rax,QWORD PTR [rsp+0x38]
     cb9:	test   ah,0x1
     cbc:	jne    d78 <main+0x218>
     cc2:	test   ah,0x2
     cc5:	je     c90 <main+0x130>
     cc7:	mov    rsi,QWORD PTR [rsp+0x28]
     ccc:	mov    rdx,QWORD PTR [rsp+0x30]
     cd1:	mov    rdi,rbx
     cd4:	mov    rcx,QWORD PTR [r12+0x10]
     cd9:	shr    rsi,0xc
     cdd:	shr    rdx,0xc
     ce1:	mov    QWORD PTR [rsp+0x28],rsi
     ce6:	mov    QWORD PTR [rsp+0x30],rdx
     ceb:	call   a80 <xc_flask_add_iomem@plt>
     cf0:	test   eax,eax
     cf2:	je     c90 <main+0x130>
     cf4:	mov    r9d,eax
     cf7:	mov    r8,QWORD PTR [rsp+0x30]
     cfc:	mov    rcx,QWORD PTR [rsp+0x28]
     d01:	lea    rdx,[rip+0x500]        # 1208 <_IO_stdin_used+0x138>
     d08:	jmp    dab <main+0x24b>
     d0d:	call   a60 <__errno_location@plt>
     d12:	mov    edi,DWORD PTR [rax]
     d14:	mov    r14d,0x1
     d1a:	call   b40 <strerror@plt>
     d1f:	mov    rcx,QWORD PTR [r12+0x8]
     d24:	mov    rdi,QWORD PTR [rip+0x2012f5]        # 202020 <stderr@@GLIBC_2.2.5>
     d2b:	lea    rdx,[rip+0x3c6]        # 10f8 <_IO_stdin_used+0x28>
     d32:	mov    r8,rax
     d35:	mov    esi,0x1
     d3a:	xor    eax,eax
     d3c:	call   b30 <__fprintf_chk@plt>
     d41:	mov    rdi,rbx
     d44:	call   ac0 <xc_interface_close@plt>
     d49:	mov    rbx,QWORD PTR [rsp+0x448]
     d51:	xor    rbx,QWORD PTR fs:0x28
     d5a:	mov    eax,r14d
     d5d:	jne    f11 <main+0x3b1>
     d63:	add    rsp,0x458
     d6a:	pop    rbx
     d6b:	pop    rbp
     d6c:	pop    r12
     d6e:	pop    r13
     d70:	pop    r14
     d72:	pop    r15
     d74:	ret    
     d75:	nop    DWORD PTR [rax]
     d78:	mov    rcx,QWORD PTR [r12+0x10]
     d7d:	mov    rdx,QWORD PTR [rsp+0x30]
     d82:	mov    rdi,rbx
     d85:	mov    rsi,QWORD PTR [rsp+0x28]
     d8a:	call   b00 <xc_flask_add_ioport@plt>
     d8f:	test   eax,eax
     d91:	je     c90 <main+0x130>
     d97:	mov    r8,QWORD PTR [rsp+0x30]
     d9c:	mov    rcx,QWORD PTR [rsp+0x28]
     da1:	lea    rdx,[rip+0x438]        # 11e0 <_IO_stdin_used+0x110>
     da8:	mov    r9d,eax
     dab:	mov    rdi,QWORD PTR [rip+0x20126e]        # 202020 <stderr@@GLIBC_2.2.5>
     db2:	mov    esi,0x1
     db7:	xor    eax,eax
     db9:	mov    r14d,0x2
     dbf:	call   b30 <__fprintf_chk@plt>
     dc4:	jmp    c90 <main+0x130>
     dc9:	mov    rdi,rbp
     dcc:	call   aa0 <fclose@plt>
     dd1:	sub    rsp,0x8
     dd5:	lea    r8,[rip+0x454]        # 1230 <_IO_stdin_used+0x160>
     ddc:	mov    ecx,0x400
     de1:	mov    eax,DWORD PTR [rsp+0x2c]
     de5:	mov    edx,0x1
     dea:	mov    esi,0x400
     def:	push   rax
     df0:	mov    eax,DWORD PTR [rsp+0x30]
     df4:	push   rax
     df5:	mov    eax,DWORD PTR [rsp+0x34]
     df9:	push   rax
     dfa:	mov    r15,QWORD PTR [rsp+0x28]
     dff:	xor    eax,eax
     e01:	mov    r9d,DWORD PTR [rsp+0x38]
     e06:	mov    rdi,r15
     e09:	call   a50 <__snprintf_chk@plt>
     e0e:	lea    rsi,[rip+0x2e1]        # 10f6 <_IO_stdin_used+0x26>
     e15:	add    rsp,0x20
     e19:	mov    rdi,r15
     e1c:	call   b10 <fopen@plt>
     e21:	test   rax,rax
     e24:	mov    rbp,rax
     e27:	je     d41 <main+0x1e1>
     e2d:	lea    rsi,[rip+0x2f5]        # 1129 <_IO_stdin_used+0x59>
     e34:	mov    rdi,rax
     e37:	mov    rdx,r13
     e3a:	xor    eax,eax
     e3c:	call   a70 <__isoc99_fscanf@plt>
     e41:	sub    eax,0x1
     e44:	je     e90 <main+0x330>
     e46:	mov    QWORD PTR [rsp+0x28],0x0
     e4f:	mov    rdi,rbp
     e52:	call   aa0 <fclose@plt>
     e57:	jmp    d41 <main+0x1e1>
     e5c:	call   a60 <__errno_location@plt>
     e61:	mov    edi,DWORD PTR [rax]
     e63:	mov    r14d,0x1
     e69:	call   b40 <strerror@plt>
     e6e:	mov    rdi,QWORD PTR [rip+0x2011ab]        # 202020 <stderr@@GLIBC_2.2.5>
     e75:	lea    rdx,[rip+0x2b4]        # 1130 <_IO_stdin_used+0x60>
     e7c:	mov    rcx,rax
     e7f:	mov    esi,0x1
     e84:	xor    eax,eax
     e86:	call   b30 <__fprintf_chk@plt>
     e8b:	jmp    d49 <main+0x1e9>
     e90:	mov    rsi,QWORD PTR [rsp+0x28]
     e95:	test   rsi,rsi
     e98:	je     e4f <main+0x2ef>
     e9a:	mov    rdx,QWORD PTR [r12+0x10]
     e9f:	mov    rdi,rbx
     ea2:	call   ae0 <xc_flask_add_pirq@plt>
     ea7:	test   eax,eax
     ea9:	je     e4f <main+0x2ef>
     eab:	mov    rcx,QWORD PTR [rsp+0x28]
     eb0:	mov    rdi,QWORD PTR [rip+0x201169]        # 202020 <stderr@@GLIBC_2.2.5>
     eb7:	lea    rdx,[rip+0x3a2]        # 1260 <_IO_stdin_used+0x190>
     ebe:	mov    r8d,eax
     ec1:	mov    esi,0x1
     ec6:	xor    eax,eax
     ec8:	mov    r14d,0x2
     ece:	call   b30 <__fprintf_chk@plt>
     ed3:	jmp    e4f <main+0x2ef>
     ed8:	sub    rsp,0x8
     edc:	mov    rcx,QWORD PTR [r12+0x8]
     ee1:	mov    r9,QWORD PTR [r12+0x10]
     ee6:	mov    rdi,QWORD PTR [rip+0x201133]        # 202020 <stderr@@GLIBC_2.2.5>
     eed:	push   rax
     eee:	lea    rdx,[rip+0x29b]        # 1190 <_IO_stdin_used+0xc0>
     ef5:	mov    r8d,r13d
     ef8:	mov    esi,0x1
     efd:	xor    eax,eax
     eff:	mov    r14d,0x2
     f05:	call   b30 <__fprintf_chk@plt>
     f0a:	pop    rax
     f0b:	pop    rdx
     f0c:	jmp    d41 <main+0x1e1>
     f11:	call   ab0 <__stack_chk_fail@plt>
     f16:	mov    rcx,QWORD PTR [rsi]
     f19:	mov    rdi,QWORD PTR [rip+0x201100]        # 202020 <stderr@@GLIBC_2.2.5>
     f20:	lea    rdx,[rip+0x1ad]        # 10d4 <_IO_stdin_used+0x4>
     f27:	mov    esi,0x1
     f2c:	call   b30 <__fprintf_chk@plt>
     f31:	mov    edi,0x1
     f36:	call   b20 <exit@plt>
     f3b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000000f40 <_start>:
     f40:	xor    ebp,ebp
     f42:	mov    r9,rdx
     f45:	pop    rsi
     f46:	mov    rdx,rsp
     f49:	and    rsp,0xfffffffffffffff0
     f4d:	push   rax
     f4e:	push   rsp
     f4f:	lea    r8,[rip+0x16a]        # 10c0 <__libc_csu_fini>
     f56:	lea    rcx,[rip+0xf3]        # 1050 <__libc_csu_init>
     f5d:	lea    rdi,[rip+0xfffffffffffffbfc]        # b60 <main>
     f64:	call   QWORD PTR [rip+0x201076]        # 201fe0 <__libc_start_main@GLIBC_2.2.5>
     f6a:	hlt    
     f6b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000000f70 <deregister_tm_clones>:
     f70:	lea    rdi,[rip+0x201099]        # 202010 <__TMC_END__>
     f77:	push   rbp
     f78:	lea    rax,[rip+0x201091]        # 202010 <__TMC_END__>
     f7f:	cmp    rax,rdi
     f82:	mov    rbp,rsp
     f85:	je     fa0 <deregister_tm_clones+0x30>
     f87:	mov    rax,QWORD PTR [rip+0x20104a]        # 201fd8 <_ITM_deregisterTMCloneTable>
     f8e:	test   rax,rax
     f91:	je     fa0 <deregister_tm_clones+0x30>
     f93:	pop    rbp
     f94:	jmp    rax
     f96:	nop    WORD PTR cs:[rax+rax*1+0x0]
     fa0:	pop    rbp
     fa1:	ret    
     fa2:	nop    DWORD PTR [rax+0x0]
     fa6:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000000fb0 <register_tm_clones>:
     fb0:	lea    rdi,[rip+0x201059]        # 202010 <__TMC_END__>
     fb7:	lea    rsi,[rip+0x201052]        # 202010 <__TMC_END__>
     fbe:	push   rbp
     fbf:	sub    rsi,rdi
     fc2:	mov    rbp,rsp
     fc5:	sar    rsi,0x3
     fc9:	mov    rax,rsi
     fcc:	shr    rax,0x3f
     fd0:	add    rsi,rax
     fd3:	sar    rsi,1
     fd6:	je     ff0 <register_tm_clones+0x40>
     fd8:	mov    rax,QWORD PTR [rip+0x201011]        # 201ff0 <_ITM_registerTMCloneTable>
     fdf:	test   rax,rax
     fe2:	je     ff0 <register_tm_clones+0x40>
     fe4:	pop    rbp
     fe5:	jmp    rax
     fe7:	nop    WORD PTR [rax+rax*1+0x0]
     ff0:	pop    rbp
     ff1:	ret    
     ff2:	nop    DWORD PTR [rax+0x0]
     ff6:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001000 <__do_global_dtors_aux>:
    1000:	cmp    BYTE PTR [rip+0x201021],0x0        # 202028 <completed.7697>
    1007:	jne    1038 <__do_global_dtors_aux+0x38>
    1009:	cmp    QWORD PTR [rip+0x200fe7],0x0        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
    1011:	push   rbp
    1012:	mov    rbp,rsp
    1015:	je     1023 <__do_global_dtors_aux+0x23>
    1017:	mov    rdi,QWORD PTR [rip+0x200fea]        # 202008 <__dso_handle>
    101e:	call   b50 <__cxa_finalize@plt>
    1023:	call   f70 <deregister_tm_clones>
    1028:	mov    BYTE PTR [rip+0x200ff9],0x1        # 202028 <completed.7697>
    102f:	pop    rbp
    1030:	ret    
    1031:	nop    DWORD PTR [rax+0x0]
    1038:	repz ret 
    103a:	nop    WORD PTR [rax+rax*1+0x0]

0000000000001040 <frame_dummy>:
    1040:	push   rbp
    1041:	mov    rbp,rsp
    1044:	pop    rbp
    1045:	jmp    fb0 <register_tm_clones>
    104a:	nop    WORD PTR [rax+rax*1+0x0]

0000000000001050 <__libc_csu_init>:
    1050:	push   r15
    1052:	push   r14
    1054:	mov    r15,rdx
    1057:	push   r13
    1059:	push   r12
    105b:	lea    r12,[rip+0x200cce]        # 201d30 <__frame_dummy_init_array_entry>
    1062:	push   rbp
    1063:	lea    rbp,[rip+0x200cce]        # 201d38 <__init_array_end>
    106a:	push   rbx
    106b:	mov    r13d,edi
    106e:	mov    r14,rsi
    1071:	sub    rbp,r12
    1074:	sub    rsp,0x8
    1078:	sar    rbp,0x3
    107c:	call   a20 <_init>
    1081:	test   rbp,rbp
    1084:	je     10a6 <__libc_csu_init+0x56>
    1086:	xor    ebx,ebx
    1088:	nop    DWORD PTR [rax+rax*1+0x0]
    1090:	mov    rdx,r15
    1093:	mov    rsi,r14
    1096:	mov    edi,r13d
    1099:	call   QWORD PTR [r12+rbx*8]
    109d:	add    rbx,0x1
    10a1:	cmp    rbp,rbx
    10a4:	jne    1090 <__libc_csu_init+0x40>
    10a6:	add    rsp,0x8
    10aa:	pop    rbx
    10ab:	pop    rbp
    10ac:	pop    r12
    10ae:	pop    r13
    10b0:	pop    r14
    10b2:	pop    r15
    10b4:	ret    
    10b5:	nop
    10b6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000000010c0 <__libc_csu_fini>:
    10c0:	repz ret 

Disassembly of section .fini:

00000000000010c4 <_fini>:
    10c4:	sub    rsp,0x8
    10c8:	add    rsp,0x8
    10cc:	ret    
