
local_array:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f9a]        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f9b]        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <.plt>
    103f:	nop

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	endbr64 
    1044:	bnd jmp QWORD PTR [rip+0x2fad]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001050 <__stack_chk_fail@plt>:
    1050:	endbr64 
    1054:	bnd jmp QWORD PTR [rip+0x2f75]        # 3fd0 <__stack_chk_fail@GLIBC_2.4>
    105b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	endbr64 
    1064:	xor    ebp,ebp
    1066:	mov    r9,rdx
    1069:	pop    rsi
    106a:	mov    rdx,rsp
    106d:	and    rsp,0xfffffffffffffff0
    1071:	push   rax
    1072:	push   rsp
    1073:	lea    r8,[rip+0x256]        # 12d0 <__libc_csu_fini>
    107a:	lea    rcx,[rip+0x1df]        # 1260 <__libc_csu_init>
    1081:	lea    rdi,[rip+0x1b4]        # 123c <main>
    1088:	call   QWORD PTR [rip+0x2f52]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:	hlt    
    108f:	nop

0000000000001090 <deregister_tm_clones>:
    1090:	lea    rdi,[rip+0x2f79]        # 4010 <__TMC_END__>
    1097:	lea    rax,[rip+0x2f72]        # 4010 <__TMC_END__>
    109e:	cmp    rax,rdi
    10a1:	je     10b8 <deregister_tm_clones+0x28>
    10a3:	mov    rax,QWORD PTR [rip+0x2f2e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	test   rax,rax
    10ad:	je     10b8 <deregister_tm_clones+0x28>
    10af:	jmp    rax
    10b1:	nop    DWORD PTR [rax+0x0]
    10b8:	ret    
    10b9:	nop    DWORD PTR [rax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:	lea    rdi,[rip+0x2f49]        # 4010 <__TMC_END__>
    10c7:	lea    rsi,[rip+0x2f42]        # 4010 <__TMC_END__>
    10ce:	sub    rsi,rdi
    10d1:	mov    rax,rsi
    10d4:	shr    rsi,0x3f
    10d8:	sar    rax,0x3
    10dc:	add    rsi,rax
    10df:	sar    rsi,1
    10e2:	je     10f8 <register_tm_clones+0x38>
    10e4:	mov    rax,QWORD PTR [rip+0x2f05]        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	test   rax,rax
    10ee:	je     10f8 <register_tm_clones+0x38>
    10f0:	jmp    rax
    10f2:	nop    WORD PTR [rax+rax*1+0x0]
    10f8:	ret    
    10f9:	nop    DWORD PTR [rax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:	endbr64 
    1104:	cmp    BYTE PTR [rip+0x2f05],0x0        # 4010 <__TMC_END__>
    110b:	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	push   rbp
    110e:	cmp    QWORD PTR [rip+0x2ee2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1116:	mov    rbp,rsp
    1119:	je     1127 <__do_global_dtors_aux+0x27>
    111b:	mov    rdi,QWORD PTR [rip+0x2ee6]        # 4008 <__dso_handle>
    1122:	call   1040 <__cxa_finalize@plt>
    1127:	call   1090 <deregister_tm_clones>
    112c:	mov    BYTE PTR [rip+0x2edd],0x1        # 4010 <__TMC_END__>
    1133:	pop    rbp
    1134:	ret    
    1135:	nop    DWORD PTR [rax]
    1138:	ret    
    1139:	nop    DWORD PTR [rax+0x0]

0000000000001140 <frame_dummy>:
    1140:	endbr64 
    1144:	jmp    10c0 <register_tm_clones>

0000000000001149 <local_array>:
    1149:	endbr64 
    114d:	push   rbp
    114e:	mov    rbp,rsp
    1151:	sub    rsp,0x30
    1155:	mov    DWORD PTR [rbp-0x24],edi
    1158:	mov    rax,QWORD PTR fs:0x28
    1161:	mov    QWORD PTR [rbp-0x8],rax
    1165:	xor    eax,eax
    1167:	mov    rax,rsp
    116a:	mov    rcx,rax
    116d:	mov    eax,DWORD PTR [rbp-0x24]
    1170:	mov    edx,eax
    1172:	sub    rdx,0x1
    1176:	mov    QWORD PTR [rbp-0x18],rdx
    117a:	mov    edx,eax
    117c:	mov    r10,rdx
    117f:	mov    r11d,0x0
    1185:	mov    edx,eax
    1187:	mov    r8,rdx
    118a:	mov    r9d,0x0
    1190:	mov    eax,eax
    1192:	lea    rdx,[rax*4+0x0]
    119a:	mov    eax,0x10
    119f:	sub    rax,0x1
    11a3:	add    rax,rdx
    11a6:	mov    edi,0x10
    11ab:	mov    edx,0x0
    11b0:	div    rdi
    11b3:	imul   rax,rax,0x10
    11b7:	mov    rdx,rax
    11ba:	and    rdx,0xfffffffffffff000
    11c1:	mov    rsi,rsp
    11c4:	sub    rsi,rdx
    11c7:	mov    rdx,rsi
    11ca:	cmp    rsp,rdx
    11cd:	je     11e1 <local_array+0x98>
    11cf:	sub    rsp,0x1000
    11d6:	or     QWORD PTR [rsp+0xff8],0x0
    11df:	jmp    11ca <local_array+0x81>
    11e1:	mov    rdx,rax
    11e4:	and    edx,0xfff
    11ea:	sub    rsp,rdx
    11ed:	mov    rdx,rax
    11f0:	and    edx,0xfff
    11f6:	test   rdx,rdx
    11f9:	je     120b <local_array+0xc2>
    11fb:	and    eax,0xfff
    1200:	sub    rax,0x8
    1204:	add    rax,rsp
    1207:	or     QWORD PTR [rax],0x0
    120b:	mov    rax,rsp
    120e:	add    rax,0x3
    1212:	shr    rax,0x2
    1216:	shl    rax,0x2
    121a:	mov    QWORD PTR [rbp-0x10],rax
    121e:	mov    eax,0x1
    1223:	mov    rsp,rcx
    1226:	mov    rdi,QWORD PTR [rbp-0x8]
    122a:	xor    rdi,QWORD PTR fs:0x28
    1233:	je     123a <local_array+0xf1>
    1235:	call   1050 <__stack_chk_fail@plt>
    123a:	leave  
    123b:	ret    

000000000000123c <main>:
    123c:	endbr64 
    1240:	push   rbp
    1241:	mov    rbp,rsp
    1244:	sub    rsp,0x10
    1248:	mov    DWORD PTR [rbp-0x4],edi
    124b:	mov    QWORD PTR [rbp-0x10],rsi
    124f:	mov    eax,DWORD PTR [rbp-0x4]
    1252:	mov    edi,eax
    1254:	call   1149 <local_array>
    1259:	leave  
    125a:	ret    
    125b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001260 <__libc_csu_init>:
    1260:	endbr64 
    1264:	push   r15
    1266:	lea    r15,[rip+0x2b4b]        # 3db8 <__frame_dummy_init_array_entry>
    126d:	push   r14
    126f:	mov    r14,rdx
    1272:	push   r13
    1274:	mov    r13,rsi
    1277:	push   r12
    1279:	mov    r12d,edi
    127c:	push   rbp
    127d:	lea    rbp,[rip+0x2b3c]        # 3dc0 <__do_global_dtors_aux_fini_array_entry>
    1284:	push   rbx
    1285:	sub    rbp,r15
    1288:	sub    rsp,0x8
    128c:	call   1000 <_init>
    1291:	sar    rbp,0x3
    1295:	je     12b6 <__libc_csu_init+0x56>
    1297:	xor    ebx,ebx
    1299:	nop    DWORD PTR [rax+0x0]
    12a0:	mov    rdx,r14
    12a3:	mov    rsi,r13
    12a6:	mov    edi,r12d
    12a9:	call   QWORD PTR [r15+rbx*8]
    12ad:	add    rbx,0x1
    12b1:	cmp    rbp,rbx
    12b4:	jne    12a0 <__libc_csu_init+0x40>
    12b6:	add    rsp,0x8
    12ba:	pop    rbx
    12bb:	pop    rbp
    12bc:	pop    r12
    12be:	pop    r13
    12c0:	pop    r14
    12c2:	pop    r15
    12c4:	ret    
    12c5:	data16 nop WORD PTR cs:[rax+rax*1+0x0]

00000000000012d0 <__libc_csu_fini>:
    12d0:	endbr64 
    12d4:	ret    

Disassembly of section .fini:

00000000000012d8 <_fini>:
    12d8:	endbr64 
    12dc:	sub    rsp,0x8
    12e0:	add    rsp,0x8
    12e4:	ret    
