xs.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
deregister_tm_clones		8	8	0	0	0	0:00:00.050000
frame_dummy		20	22	0	0	0	0:00:00.070000
initxs		43	43	1	0	1	0:00:00.430000
match_watch_by_token		64	64	0	0	0	0:00:02.380000
none		11	11	0	0	0	0:00:00.060000
parse_transaction_path		49	49	0	0	0	0:00:00.430000
register_tm_clones		16	18	0	0	0	0:00:00.030000
remove_watch		30	30	0	0	0	0:00:01.900000
xs_set_error		8	8	0	0	0	0:00:00.020000
xshandle_dealloc		23	23	2	0	2	0:00:00.360000
xshandle_init		34	34	0	0	0	0:00:00.290000
xshandle_new		34	34	2	0	2	0:00:00.330000
xspy_check_watch		108	108	0	0	0	0:00:02.930000
xspy_close		43	49	0	0	0	0:00:00.760000
xspy_fileno		21	21	0	0	0	0:00:00.140000
xspy_get_domain_path		73	73	0	0	0	0:00:00.900000
xspy_get_permissions		77	77	0	0	0	0:00:00.670000
xspy_introduce_domain		64	64	0	0	0	0:00:00.690000
xspy_ls		124	124	0	0	0	0:00:02.530000
xspy_mkdir		93	93	0	0	0	0:00:00.820000
xspy_read		108	108	0	0	0	0:00:01.020000
xspy_read_watch		119	119	0	0	0	0:00:03.730000
xspy_release_domain		60	60	0	0	0	0:00:00.500000
xspy_resume_domain		60	60	0	0	0	0:00:00.450000
xspy_rm		99	99	0	0	0	0:00:00.840000
xspy_set_permissions		170	193	1	0	1	0:00:15.330000
xspy_set_target		62	62	0	0	0	0:00:00.620000
xspy_transaction_end		75	84	0	0	0	0:00:01.410000
xspy_transaction_start		53	53	0	0	0	0:00:00.560000
xspy_unwatch		108	108	0	0	0	0:00:02.450000
xspy_watch		139	241	0	0	0	0:00:08.040000
xspy_write		73	73	0	0	0	0:00:00.810000
	=COUNTIF(B1:B35, "TRUE")	=SUM(C1:C35)	=SUM(D1:D35)	=SUM(E1:E35)	=SUM(F1:F35)	=SUM(G1:G35)	=SUM(H1:H35)	=SUM(I1:I35)

xenfsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
deregister_tm_clones		8	8	0	0	0	0:00:00.010000
frame_dummy		20	22	0	0	0	0:00:00.050000
fsimage_file_dealloc		21	21	1	0	1	0:00:00.220000
fsimage_file_getattr		7	7	0	0	0	0:00:00.020000
fsimage_file_read		82	82	1	0	1	0:00:03.720000
fsimage_fs_dealloc		10	10	0	0	0	0:00:00.040000
fsimage_fs_file_exists		31	38	0	0	0	0:00:00.090000
fsimage_fs_getattr		7	7	0	0	0	0:00:00.020000
fsimage_fs_open_file		60	69	1	0	1	0:00:00.710000
fsimage_getbootstring		25	25	0	0	0	0:00:00.250000
fsimage_open		53	61	0	0	0	0:00:00.460000
initxenfsimage		9	9	0	0	0	0:00:00.020000
register_tm_clones		16	18	0	0	0	0:00:00.030000
	=COUNTIF(B1:B16, "TRUE")	=SUM(C1:C16)	=SUM(D1:D16)	=SUM(E1:E16)	=SUM(F1:F16)	=SUM(G1:G16)	=SUM(H1:H16)	=SUM(I1:I16)

results.txt

xc.so
PyXc_dealloc		12	12	1	0	1	0:00:00.140000
PyXc_init		86	86	1	0	1	0:00:03.600000
PyXc_new		8	8	1	0	1	0:00:00.040000
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.020000
cpumap_to_cpulist		136	136	2	0	2	0:00:10.880000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
dom_op		102	102	2	0	2	0:00:03.880000
frame_dummy		20	22	0	0	0	0:00:00.040000
initxc		62	62	1	0	1	0:00:00.520000
next_bdf		71	71	0	0	0	0:00:04.090000
pyflask_access		80	80	0	0	0	0:00:00.650000
pyflask_context_to_sid		58	58	0	0	0	0:00:00.510000
pyflask_getenforce		34	34	0	0	0	0:00:00.450000
pyflask_load		54	54	0	0	0	0:00:00.540000
pyflask_setenforce		52	52	0	0	0	0:00:00.500000
pyflask_sid_to_context		55	55	0	0	0	0:00:00.660000
pyxc_assign_device		146	146	0	0	0	0:00:04.890000
pyxc_cpupool_addcpu		104	104	1	0	1	0:00:03.710000
pyxc_cpupool_create		107	107	1	0	1	0:00:03.530000
pyxc_cpupool_destroy		99	99	1	0	1	0:00:03.520000
pyxc_cpupool_freeinfo		160	160	2	0	2	0:00:10.810000
pyxc_cpupool_getinfo		212	212	4	0	4	0:00:26.320000
pyxc_cpupool_movedomain		103	103	1	0	1	0:00:03.840000
pyxc_cpupool_removecpu		104	104	1	0	1	0:00:03.840000
pyxc_deassign_device		145	145	0	0	0	0:00:05.200000
pyxc_dom_set_cpuid		147	147	1	0	1	0:00:10.850000
pyxc_dom_set_machine_address_size		101	101	1	0	1	0:00:04.210000
pyxc_dom_set_memshr		101	101	1	0	1	0:00:03.860000
pyxc_dom_set_policy_cpuid		101	101	1	0	1	0:00:03.800000
pyxc_dom_suppress_spurious_page_faults		99	99	1	0	1	0:00:03.650000
pyxc_domain_create		155	155	1	0	1	0:00:10.910000
pyxc_domain_destroy		107	107	2	0	2	0:00:03.740000
pyxc_domain_destroy_hook		3	3	0	0	0	0:00:00.010000
pyxc_domain_disable_migrate		99	99	1	0	1	0:00:03.830000
pyxc_domain_dumpcore		109	109	1	0	1	0:00:04.340000
pyxc_domain_getinfo		292	292	5	0	5	0:02:17.850000
pyxc_domain_iomem_permission		111	111	1	0	1	0:00:03.820000
pyxc_domain_ioport_permission		111	111	1	0	1	0:00:03.850000
pyxc_domain_irq_permission		108	108	1	0	1	0:00:03.690000
pyxc_domain_max_vcpus		101	101	1	0	1	0:00:03.790000
pyxc_domain_pause		107	107	2	0	2	0:00:03.740000
pyxc_domain_resume		101	101	1	0	1	0:00:03.830000
pyxc_domain_send_trigger		109	109	1	0	1	0:00:03.800000
pyxc_domain_set_memmap_limit		101	101	1	0	1	0:00:03.780000
pyxc_domain_set_target_mem		106	106	1	0	1	0:00:04.060000
pyxc_domain_set_time_offset		101	101	1	0	1	0:00:03.800000
pyxc_domain_set_tsc_info		104	104	1	0	1	0:00:03.850000
pyxc_domain_sethandle		129	129	1	0	1	0:00:05.690000
pyxc_domain_setmaxmem		101	101	1	0	1	0:00:03.760000
pyxc_domain_shutdown		101	101	1	0	1	0:00:03.840000
pyxc_domain_unpause		107	107	2	0	2	0:00:03.920000
pyxc_error_to_exception		70	70	1	0	1	0:00:03.750000
pyxc_evtchn_alloc_unbound		105	105	1	0	1	0:00:04.220000
pyxc_evtchn_reset		103	103	1	0	1	0:00:04.050000
pyxc_get_device_group		204	204	1	0	1	0:00:11
pyxc_getcpuinfo		126	126	1	0	1	0:00:04.480000
pyxc_gnttab_hvm_seed		120	120	1	0	1	0:00:04.320000
pyxc_hvm_param_get		104	104	1	0	1	0:00:04.140000
pyxc_hvm_param_set		108	108	1	0	1	0:00:03.760000
pyxc_numainfo		216	216	5	0	5	0:00:06.740000
pyxc_pages_to_kib		21	21	0	0	0	0:00:00.150000
pyxc_physdev_map_pirq		108	108	1	0	1	0:00:03.970000
pyxc_physdev_pci_access_modify		114	114	1	0	1	0:00:03.850000
pyxc_physinfo		189	189	1	0	1	0:00:10.540000
pyxc_readconsolering		184	184	1	0	1	0:00:08.750000
pyxc_sched_credit2_domain_get		101	101	1	0	1	0:00:03.900000
pyxc_sched_credit2_domain_set		114	114	1	0	1	0:00:04.300000
pyxc_sched_credit_domain_get		100	100	1	0	1	0:00:03.770000
pyxc_sched_credit_domain_set		113	113	1	0	1	0:00:03.860000
pyxc_sched_id_get		22	22	0	0	0	0:00:00.250000
pyxc_send_debug_keys		101	101	1	0	1	0:00:03.580000
pyxc_shadow_control		112	112	1	0	1	0:00:03.610000
pyxc_shadow_mem_control		121	121	1	0	1	0:00:03.980000
pyxc_test_assign_device		145	145	0	0	0	0:00:05.140000
pyxc_tmem_control		82	82	0	0	0	0:00:01.290000
pyxc_tmem_shared_auth		42	42	0	0	0	0:00:00.490000
pyxc_topologyinfo		182	182	4	0	4	0:00:05.610000
pyxc_vcpu_getinfo		221	221	3	0	3	0:00:10.630000
pyxc_vcpu_setaffinity		144	144	1	0	1	0:00:04.560000
pyxc_xeninfo		195	195	1	0	1	0:00:04.620000
register_tm_clones		16	18	0	0	0	0:00:00.030000
token_value		9	9	0	0	0	0:00:00.020000
	=COUNTIF(B1:B84, "TRUE")	=SUM(C1:C84)	=SUM(D1:D84)	=SUM(E1:E84)	=SUM(F1:F84)	=SUM(G1:G84)	=SUM(H1:H84)	=SUM(I1:I84)

Done	Total	Insts	Symbolic states	Indirection	Unresolved jumps	Unresolved calls	Time to Analyze (h:m:s)
results.txt	0	0	0	0	0	0	0	0:00:00
xc.so	84	84	8552	8556	84	0	84	0:07:51.880000
xenfsimage.so	16	16	379	407	3	0	3	0:00:05.700000
xs.so	35	35	2099	2243	6	0	6	0:00:51.610000
