xs.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.070000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.030000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
frame_dummy		20	22	0	0	0	0:00:00.040000
initxs		43	43	1	0	1	0:00:00.560000
match_watch_by_token		64	64	0	0	0	0:00:02.780000
none		11	11	0	0	0	0:00:00.030000
parse_transaction_path		49	49	0	0	0	0:00:00.530000
register_tm_clones		16	18	0	0	0	0:00:00.030000
remove_watch		30	30	0	0	0	0:00:01.680000
xs_set_error		8	8	0	0	0	0:00:00.020000
xshandle_dealloc		23	23	2	0	2	0:00:00.370000
xshandle_init		34	34	0	0	0	0:00:00.360000
xshandle_new		34	34	2	0	2	0:00:00.370000
xspy_check_watch		108	108	0	0	0	0:00:02.990000
xspy_close		43	49	0	0	0	0:00:00.840000
xspy_fileno		21	21	0	0	0	0:00:00.150000
xspy_get_domain_path		73	73	0	0	0	0:00:01.170000
xspy_get_permissions		77	77	0	0	0	0:00:00.930000
xspy_introduce_domain		64	64	0	0	0	0:00:00.540000
xspy_ls		124	124	0	0	0	0:00:03.040000
xspy_mkdir		93	93	0	0	0	0:00:00.710000
xspy_read		108	108	0	0	0	0:00:01.030000
xspy_read_watch		119	119	0	0	0	0:00:04.010000
xspy_release_domain		60	60	0	0	0	0:00:00.600000
xspy_resume_domain		60	60	0	0	0	0:00:00.540000
xspy_rm		99	99	0	0	0	0:00:00.940000
xspy_set_permissions		170	193	1	0	1	0:00:16.610000
xspy_set_target		62	62	0	0	0	0:00:00.520000
xspy_transaction_end		75	84	0	0	0	0:00:01.350000
xspy_transaction_start		53	53	0	0	0	0:00:00.460000
xspy_unwatch		108	108	0	0	0	0:00:02.400000
xspy_watch		139	241	0	0	0	0:00:07.950000
xspy_write		73	73	0	0	0	0:00:00.770000
	=COUNTIF(B1:B35, "TRUE")	=SUM(C1:C35)	=SUM(D1:D35)	=SUM(E1:E35)	=SUM(F1:F35)	=SUM(G1:G35)	=SUM(H1:H35)	=SUM(I1:I35)

xenfsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.060000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.020000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsimage_file_dealloc		21	21	1	0	1	0:00:00.230000
fsimage_file_getattr		7	7	0	0	0	0:00:00.020000
fsimage_file_read		82	82	1	0	1	0:00:04.020000
fsimage_fs_dealloc		10	10	0	0	0	0:00:00.040000
fsimage_fs_file_exists		31	38	0	0	0	0:00:00.110000
fsimage_fs_getattr		7	7	0	0	0	0:00:00.020000
fsimage_fs_open_file		60	69	1	0	1	0:00:00.710000
fsimage_getbootstring		25	25	0	0	0	0:00:00.250000
fsimage_open		53	61	0	0	0	0:00:00.510000
initxenfsimage		9	9	0	0	0	0:00:00.020000
register_tm_clones		16	18	0	0	0	0:00:00.030000
	=COUNTIF(B1:B16, "TRUE")	=SUM(C1:C16)	=SUM(D1:D16)	=SUM(E1:E16)	=SUM(F1:F16)	=SUM(G1:G16)	=SUM(H1:H16)	=SUM(I1:I16)

results.txt

xc.so
PyXc_dealloc		12	12	1	0	1	0:00:00.130000
PyXc_init		85	85	1	0	1	0:00:01.780000
PyXc_new		8	8	1	0	1	0:00:00.050000
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.030000
_init		6	6	0	0	0	0:00:00.010000
cpumap_to_cpulist		135	135	2	0	2	0:00:10.130000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
dom_op		101	101	2	0	2	0:00:02
frame_dummy		20	22	0	0	0	0:00:00.050000
initxc		62	62	1	0	1	0:00:00.470000
next_bdf		71	71	0	0	0	0:00:03.840000
pyflask_access		80	80	0	0	0	0:00:00.710000
pyflask_context_to_sid		58	58	0	0	0	0:00:01.580000
pyflask_getenforce		34	34	0	0	0	0:00:00.440000
pyflask_load		54	54	0	0	0	0:00:00.610000
pyflask_setenforce		52	52	0	0	0	0:00:00.530000
pyflask_sid_to_context		55	55	0	0	0	0:00:00.620000
pyxc_assign_device		146	146	0	0	0	0:00:06.730000
pyxc_cpupool_addcpu		103	103	1	0	1	0:00:02.020000
pyxc_cpupool_create		106	106	1	0	1	0:00:02.100000
pyxc_cpupool_destroy		98	98	1	0	1	0:00:01.950000
pyxc_cpupool_freeinfo		159	159	2	0	2	0:00:10.590000
pyxc_cpupool_getinfo		211	211	4	0	4	0:00:20.420000
pyxc_cpupool_movedomain		102	102	1	0	1	0:00:01.970000
pyxc_cpupool_removecpu		103	103	1	0	1	0:00:02.170000
pyxc_deassign_device		145	145	0	0	0	0:00:06.470000
pyxc_dom_set_cpuid		146	146	1	0	1	0:00:09.560000
pyxc_dom_set_machine_address_size		100	100	1	0	1	0:00:01.940000
pyxc_dom_set_memshr		100	100	1	0	1	0:00:01.990000
pyxc_dom_set_policy_cpuid		100	100	1	0	1	0:00:01.950000
pyxc_dom_suppress_spurious_page_faults		98	98	1	0	1	0:00:01.930000
pyxc_domain_create		154	154	1	0	1	0:00:10.770000
pyxc_domain_destroy		106	106	2	0	2	0:00:01.950000
pyxc_domain_destroy_hook		3	3	0	0	0	0:00:00.010000
pyxc_domain_disable_migrate		98	98	1	0	1	0:00:02
pyxc_domain_dumpcore		108	108	1	0	1	0:00:02.600000
pyxc_domain_getinfo		291	291	5	0	5	0:02:48.360000
pyxc_domain_iomem_permission		110	110	1	0	1	0:00:02.320000
pyxc_domain_ioport_permission		110	110	1	0	1	0:00:02.630000
pyxc_domain_irq_permission		107	107	1	0	1	0:00:02.100000
pyxc_domain_max_vcpus		100	100	1	0	1	0:00:01.960000
pyxc_domain_pause		106	106	2	0	2	0:00:02.100000
pyxc_domain_resume		100	100	1	0	1	0:00:02.010000
pyxc_domain_send_trigger		108	108	1	0	1	0:00:02.040000
pyxc_domain_set_memmap_limit		100	100	1	0	1	0:00:02.040000
pyxc_domain_set_target_mem		105	105	1	0	1	0:00:02.030000
pyxc_domain_set_time_offset		100	100	1	0	1	0:00:01.960000
pyxc_domain_set_tsc_info		103	103	1	0	1	0:00:01.940000
pyxc_domain_sethandle		128	128	1	0	1	0:00:03.960000
pyxc_domain_setmaxmem		100	100	1	0	1	0:00:02.030000
pyxc_domain_shutdown		100	100	1	0	1	0:00:02.220000
pyxc_domain_unpause		106	106	2	0	2	0:00:02.320000
pyxc_error_to_exception		69	69	1	0	1	0:00:01.810000
pyxc_evtchn_alloc_unbound		104	104	1	0	1	0:00:01.930000
pyxc_evtchn_reset		102	102	1	0	1	0:00:01.990000
pyxc_get_device_group		203	203	1	0	1	0:00:11.140000
pyxc_getcpuinfo		125	125	1	0	1	0:00:02.380000
pyxc_gnttab_hvm_seed		119	119	1	0	1	0:00:02.380000
pyxc_hvm_param_get		103	103	1	0	1	0:00:02.260000
pyxc_hvm_param_set		107	107	1	0	1	0:00:03.040000
pyxc_numainfo		215	215	5	0	5	0:00:04.780000
pyxc_pages_to_kib		21	21	0	0	0	0:00:00.150000
pyxc_physdev_map_pirq		107	107	1	0	1	0:00:02.180000
pyxc_physdev_pci_access_modify		113	113	1	0	1	0:00:01.980000
pyxc_physinfo		188	188	1	0	1	0:00:11.350000
pyxc_readconsolering		183	183	1	0	1	0:00:09.350000
pyxc_sched_credit2_domain_get		100	100	1	0	1	0:00:02.460000
pyxc_sched_credit2_domain_set		113	113	1	0	1	0:00:03.400000
pyxc_sched_credit_domain_get		99	99	1	0	1	0:00:01.960000
pyxc_sched_credit_domain_set		112	112	1	0	1	0:00:03.200000
pyxc_sched_id_get		22	22	0	0	0	0:00:00.240000
pyxc_send_debug_keys		100	100	1	0	1	0:00:02.090000
pyxc_shadow_control		111	111	1	0	1	0:00:02.150000
pyxc_shadow_mem_control		120	120	1	0	1	0:00:02.290000
pyxc_test_assign_device		145	145	0	0	0	0:00:06.470000
pyxc_tmem_control		82	82	0	0	0	0:00:01.450000
pyxc_tmem_shared_auth		42	42	0	0	0	0:00:00.980000
pyxc_topologyinfo		181	181	4	0	4	0:00:04.180000
pyxc_vcpu_getinfo		220	220	3	0	3	0:00:14.310000
pyxc_vcpu_setaffinity		143	143	1	0	1	0:00:03.730000
pyxc_xeninfo		194	194	1	0	1	0:00:02.690000
register_tm_clones		16	18	0	0	0	0:00:00.040000
token_value		9	9	0	0	0	0:00:00.030000
	=COUNTIF(B1:B84, "TRUE")	=SUM(C1:C84)	=SUM(D1:D84)	=SUM(E1:E84)	=SUM(F1:F84)	=SUM(G1:G84)	=SUM(H1:H84)	=SUM(I1:I84)

Done	Total	Insts	Symbolic states	Indirection	Unresolved jumps	Unresolved calls	Time to Analyze (h:m:s)
results.txt	0	0	0	0	0	0	0	0:00:00
xc.so	84	84	8493	8497	84	0	84	0:07:02.570000
xenfsimage.so	16	16	379	407	3	0	3	0:00:06.110000
xs.so	35	35	2099	2243	6	0	6	0:00:54.450000
