
ivshmem-client:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d00 <_init@@Base>:
 d00:	sub    rsp,0x8
 d04:	mov    rax,QWORD PTR [rip+0x2032dd]        # 203fe8 <__gmon_start__>
 d0b:	test   rax,rax
 d0e:	je     d12 <_init@@Base+0x12>
 d10:	call   rax
 d12:	add    rsp,0x8
 d16:	ret    

Disassembly of section .plt:

0000000000000d20 <__errno_location@plt-0x10>:
 d20:	push   QWORD PTR [rip+0x2031ca]        # 203ef0 <_fini@@Base+0x20190c>
 d26:	jmp    QWORD PTR [rip+0x2031cc]        # 203ef8 <_fini@@Base+0x201914>
 d2c:	nop    DWORD PTR [rax+0x0]

0000000000000d30 <__errno_location@plt>:
 d30:	jmp    QWORD PTR [rip+0x2031ca]        # 203f00 <__errno_location@GLIBC_2.2.5>
 d36:	push   0x0
 d3b:	jmp    d20 <_init@@Base+0x20>

0000000000000d40 <g_free@plt>:
 d40:	jmp    QWORD PTR [rip+0x2031c2]        # 203f08 <g_free>
 d46:	push   0x1
 d4b:	jmp    d20 <_init@@Base+0x20>

0000000000000d50 <puts@plt>:
 d50:	jmp    QWORD PTR [rip+0x2031ba]        # 203f10 <puts@GLIBC_2.2.5>
 d56:	push   0x2
 d5b:	jmp    d20 <_init@@Base+0x20>

0000000000000d60 <sigaction@plt>:
 d60:	jmp    QWORD PTR [rip+0x2031b2]        # 203f18 <sigaction@GLIBC_2.2.5>
 d66:	push   0x3
 d6b:	jmp    d20 <_init@@Base+0x20>

0000000000000d70 <write@plt>:
 d70:	jmp    QWORD PTR [rip+0x2031aa]        # 203f20 <write@GLIBC_2.2.5>
 d76:	push   0x4
 d7b:	jmp    d20 <_init@@Base+0x20>

0000000000000d80 <__stack_chk_fail@plt>:
 d80:	jmp    QWORD PTR [rip+0x2031a2]        # 203f28 <__stack_chk_fail@GLIBC_2.4>
 d86:	push   0x5
 d8b:	jmp    d20 <_init@@Base+0x20>

0000000000000d90 <__fdelt_chk@plt>:
 d90:	jmp    QWORD PTR [rip+0x20319a]        # 203f30 <__fdelt_chk@GLIBC_2.15>
 d96:	push   0x6
 d9b:	jmp    d20 <_init@@Base+0x20>

0000000000000da0 <snprintf@plt>:
 da0:	jmp    QWORD PTR [rip+0x203192]        # 203f38 <snprintf@GLIBC_2.2.5>
 da6:	push   0x7
 dab:	jmp    d20 <_init@@Base+0x20>

0000000000000db0 <close@plt>:
 db0:	jmp    QWORD PTR [rip+0x20318a]        # 203f40 <close@GLIBC_2.2.5>
 db6:	push   0x8
 dbb:	jmp    d20 <_init@@Base+0x20>

0000000000000dc0 <read@plt>:
 dc0:	jmp    QWORD PTR [rip+0x203182]        # 203f48 <read@GLIBC_2.2.5>
 dc6:	push   0x9
 dcb:	jmp    d20 <_init@@Base+0x20>

0000000000000dd0 <sigemptyset@plt>:
 dd0:	jmp    QWORD PTR [rip+0x20317a]        # 203f50 <sigemptyset@GLIBC_2.2.5>
 dd6:	push   0xa
 ddb:	jmp    d20 <_init@@Base+0x20>

0000000000000de0 <select@plt>:
 de0:	jmp    QWORD PTR [rip+0x203172]        # 203f58 <select@GLIBC_2.2.5>
 de6:	push   0xb
 deb:	jmp    d20 <_init@@Base+0x20>

0000000000000df0 <fflush@plt>:
 df0:	jmp    QWORD PTR [rip+0x20316a]        # 203f60 <fflush@GLIBC_2.2.5>
 df6:	push   0xc
 dfb:	jmp    d20 <_init@@Base+0x20>

0000000000000e00 <strsep@plt>:
 e00:	jmp    QWORD PTR [rip+0x203162]        # 203f68 <strsep@GLIBC_2.2.5>
 e06:	push   0xd
 e0b:	jmp    d20 <_init@@Base+0x20>

0000000000000e10 <sscanf@plt>:
 e10:	jmp    QWORD PTR [rip+0x20315a]        # 203f70 <sscanf@GLIBC_2.2.5>
 e16:	push   0xe
 e1b:	jmp    d20 <_init@@Base+0x20>

0000000000000e20 <recvmsg@plt>:
 e20:	jmp    QWORD PTR [rip+0x203152]        # 203f78 <recvmsg@GLIBC_2.2.5>
 e26:	push   0xf
 e2b:	jmp    d20 <_init@@Base+0x20>

0000000000000e30 <__printf_chk@plt>:
 e30:	jmp    QWORD PTR [rip+0x20314a]        # 203f80 <__printf_chk@GLIBC_2.3.4>
 e36:	push   0x10
 e3b:	jmp    d20 <_init@@Base+0x20>

0000000000000e40 <perror@plt>:
 e40:	jmp    QWORD PTR [rip+0x203142]        # 203f88 <perror@GLIBC_2.2.5>
 e46:	push   0x11
 e4b:	jmp    d20 <_init@@Base+0x20>

0000000000000e50 <getopt@plt>:
 e50:	jmp    QWORD PTR [rip+0x20313a]        # 203f90 <getopt@GLIBC_2.2.5>
 e56:	push   0x12
 e5b:	jmp    d20 <_init@@Base+0x20>

0000000000000e60 <g_malloc0@plt>:
 e60:	jmp    QWORD PTR [rip+0x203132]        # 203f98 <g_malloc0>
 e66:	push   0x13
 e6b:	jmp    d20 <_init@@Base+0x20>

0000000000000e70 <exit@plt>:
 e70:	jmp    QWORD PTR [rip+0x20312a]        # 203fa0 <exit@GLIBC_2.2.5>
 e76:	push   0x14
 e7b:	jmp    d20 <_init@@Base+0x20>

0000000000000e80 <connect@plt>:
 e80:	jmp    QWORD PTR [rip+0x203122]        # 203fa8 <connect@GLIBC_2.2.5>
 e86:	push   0x15
 e8b:	jmp    d20 <_init@@Base+0x20>

0000000000000e90 <fwrite@plt>:
 e90:	jmp    QWORD PTR [rip+0x20311a]        # 203fb0 <fwrite@GLIBC_2.2.5>
 e96:	push   0x16
 e9b:	jmp    d20 <_init@@Base+0x20>

0000000000000ea0 <__fprintf_chk@plt>:
 ea0:	jmp    QWORD PTR [rip+0x203112]        # 203fb8 <__fprintf_chk@GLIBC_2.3.4>
 ea6:	push   0x17
 eab:	jmp    d20 <_init@@Base+0x20>

0000000000000eb0 <strerror@plt>:
 eb0:	jmp    QWORD PTR [rip+0x20310a]        # 203fc0 <strerror@GLIBC_2.2.5>
 eb6:	push   0x18
 ebb:	jmp    d20 <_init@@Base+0x20>

0000000000000ec0 <sleep@plt>:
 ec0:	jmp    QWORD PTR [rip+0x203102]        # 203fc8 <sleep@GLIBC_2.2.5>
 ec6:	push   0x19
 ecb:	jmp    d20 <_init@@Base+0x20>

0000000000000ed0 <socket@plt>:
 ed0:	jmp    QWORD PTR [rip+0x2030fa]        # 203fd0 <socket@GLIBC_2.2.5>
 ed6:	push   0x1a
 edb:	jmp    d20 <_init@@Base+0x20>

Disassembly of section .plt.got:

0000000000000ee0 <__cxa_finalize@plt>:
 ee0:	jmp    QWORD PTR [rip+0x203112]        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 ee6:	xchg   ax,ax

Disassembly of section .text:

0000000000000ef0 <.text>:
     ef0:	push   r15
     ef2:	push   r14
     ef4:	push   r13
     ef6:	push   r12
     ef8:	xor    r13d,r13d
     efb:	push   rbp
     efc:	push   rbx
     efd:	lea    rbp,[rip+0x1c19]        # 2b1d <_fini@@Base+0x539>
     f04:	mov    r12d,edi
     f07:	mov    rbx,rsi
     f0a:	sub    rsp,0x1348
     f11:	mov    rax,QWORD PTR fs:0x28
     f1a:	mov    QWORD PTR [rsp+0x1338],rax
     f22:	xor    eax,eax
     f24:	lea    rdx,[rip+0x1c06]        # 2b31 <_fini@@Base+0x54d>
     f2b:	mov    rsi,rbx
     f2e:	mov    edi,r12d
     f31:	call   e50 <getopt@plt>
     f36:	cmp    eax,0xffffffff
     f39:	je     f71 <__cxa_finalize@plt+0x91>
     f3b:	cmp    eax,0x68
     f3e:	je     1437 <__cxa_finalize@plt+0x557>
     f44:	cmp    eax,0x76
     f47:	je     f60 <__cxa_finalize@plt+0x80>
     f49:	cmp    eax,0x53
     f4c:	je     f68 <__cxa_finalize@plt+0x88>
     f4e:	mov    rdi,QWORD PTR [rbx]
     f51:	mov    esi,0x1
     f56:	call   24e0 <__cxa_finalize@plt+0x1600>
     f5b:	nop    DWORD PTR [rax+rax*1+0x0]
     f60:	mov    r13d,0x1
     f66:	jmp    f24 <__cxa_finalize@plt+0x44>
     f68:	mov    rbp,QWORD PTR [rip+0x2030b9]        # 204028 <optarg@@GLIBC_2.2.5>
     f6f:	jmp    f24 <__cxa_finalize@plt+0x44>
     f71:	lea    rbx,[rsp+0xc0]
     f79:	mov    QWORD PTR [rsp+0xc0],0x1
     f85:	mov    DWORD PTR [rsp+0x148],0x0
     f90:	lea    rdi,[rbx+0x8]
     f94:	call   dd0 <sigemptyset@plt>
     f99:	cmp    eax,0xffffffff
     f9c:	je     1429 <__cxa_finalize@plt+0x549>
     fa2:	xor    edx,edx
     fa4:	mov    rsi,rbx
     fa7:	mov    edi,0xd
     fac:	call   d60 <sigaction@plt>
     fb1:	cmp    eax,0xffffffff
     fb4:	je     1429 <__cxa_finalize@plt+0x549>
     fba:	lea    rdi,[rip+0x19e7]        # 29a8 <_fini@@Base+0x3c4>
     fc1:	lea    r12,[rsp+0x160]
     fc9:	call   d50 <puts@plt>
     fce:	lea    rsi,[rip+0x1b61]        # 2b36 <_fini@@Base+0x552>
     fd5:	mov    edi,0x1
     fda:	xor    eax,eax
     fdc:	call   e30 <__printf_chk@plt>
     fe1:	mov    rdi,QWORD PTR [rip+0x203038]        # 204020 <stdout@@GLIBC_2.2.5>
     fe8:	call   df0 <fflush@plt>
     fed:	mov    r8d,r13d
     ff0:	lea    rdx,[rip+0x14c9]        # 24c0 <__cxa_finalize@plt+0x15e0>
     ff7:	xor    ecx,ecx
     ff9:	and    r8d,0x1
     ffd:	mov    rsi,rbp
    1000:	mov    rdi,r12
    1003:	call   1760 <__cxa_finalize@plt+0x880>
    1008:	test   eax,eax
    100a:	js     13e2 <__cxa_finalize@plt+0x502>
    1010:	lea    rax,[rsp+0x12b0]
    1018:	lea    rbx,[rsp+0x40]
    101d:	lea    r15,[rsp+0x2c]
    1022:	lea    r14,[rsp+0x38]
    1027:	lea    r13,[rip+0x1ba9]        # 2bd7 <_fini@@Base+0x5f3>
    102e:	mov    QWORD PTR [rsp+0x8],rax
    1033:	lea    rax,[rsp+0x34]
    1038:	mov    QWORD PTR [rsp+0x18],rax
    103d:	lea    rax,[rsp+0x30]
    1042:	mov    QWORD PTR [rsp+0x10],rax
    1047:	nop    WORD PTR [rax+rax*1+0x0]
    1050:	mov    rdi,r12
    1053:	call   1880 <__cxa_finalize@plt+0x9a0>
    1058:	test   eax,eax
    105a:	js     1245 <__cxa_finalize@plt+0x365>
    1060:	mov    ecx,DWORD PTR [rsp+0x1160]
    1067:	mov    rdi,QWORD PTR [rip+0x202fb2]        # 204020 <stdout@@GLIBC_2.2.5>
    106e:	lea    rdx,[rip+0x1adb]        # 2b50 <_fini@@Base+0x56c>
    1075:	mov    esi,0x1
    107a:	xor    eax,eax
    107c:	call   ea0 <__fprintf_chk@plt>
    1081:	mov    ebp,0x10
    1086:	xor    eax,eax
    1088:	mov    rdi,rbx
    108b:	mov    rcx,rbp
    108e:	cld    
    108f:	rep stos QWORD PTR es:[rdi],rax
    1092:	mov    rdx,r15
    1095:	mov    rsi,rbx
    1098:	mov    rdi,r12
    109b:	or     QWORD PTR [rsp+0x40],0x1
    10a1:	mov    DWORD PTR [rsp+0x2c],0x1
    10a9:	call   1c90 <__cxa_finalize@plt+0xdb0>
    10ae:	mov    edi,DWORD PTR [rsp+0x2c]
    10b2:	xor    r8d,r8d
    10b5:	xor    ecx,ecx
    10b7:	xor    edx,edx
    10b9:	mov    rsi,rbx
    10bc:	call   de0 <select@plt>
    10c1:	test   eax,eax
    10c3:	js     1278 <__cxa_finalize@plt+0x398>
    10c9:	je     1081 <__cxa_finalize@plt+0x1a1>
    10cb:	test   BYTE PTR [rsp+0x40],0x1
    10d0:	je     11d7 <__cxa_finalize@plt+0x2f7>
    10d6:	mov    rdi,QWORD PTR [rsp+0x8]
    10db:	xor    eax,eax
    10dd:	mov    rcx,rbp
    10e0:	mov    rsi,QWORD PTR [rsp+0x8]
    10e5:	mov    edx,0x7f
    10ea:	rep stos QWORD PTR es:[rdi],rax
    10ed:	xor    edi,edi
    10ef:	call   dc0 <read@plt>
    10f4:	test   eax,eax
    10f6:	js     133d <__cxa_finalize@plt+0x45d>
    10fc:	mov    rax,QWORD PTR [rsp+0x8]
    1101:	mov    QWORD PTR [rsp+0x38],rax
    1106:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1110:	mov    rsi,r13
    1113:	mov    rdi,r14
    1116:	call   e00 <strsep@plt>
    111b:	test   rax,rax
    111e:	mov    rbp,rax
    1121:	je     11b8 <__cxa_finalize@plt+0x2d8>
    1127:	cmp    BYTE PTR [rbp+0x0],0x0
    112b:	je     1110 <__cxa_finalize@plt+0x230>
    112d:	lea    rdi,[rip+0x1a4a]        # 2b7e <_fini@@Base+0x59a>
    1134:	mov    ecx,0x2
    1139:	mov    rsi,rbp
    113c:	repz cmps BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
    113e:	seta   al
    1141:	sbb    al,0x0
    1143:	test   al,al
    1145:	je     12c8 <__cxa_finalize@plt+0x3e8>
    114b:	lea    rdi,[rip+0x1a80]        # 2bd2 <_fini@@Base+0x5ee>
    1152:	mov    ecx,0x5
    1157:	mov    rsi,rbp
    115a:	repz cmps BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
    115c:	seta   al
    115f:	sbb    al,0x0
    1161:	test   al,al
    1163:	je     12b0 <__cxa_finalize@plt+0x3d0>
    1169:	lea    rdi,[rip+0x1a10]        # 2b80 <_fini@@Base+0x59c>
    1170:	mov    ecx,0x5
    1175:	mov    rsi,rbp
    1178:	repz cmps BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
    117a:	seta   al
    117d:	sbb    al,0x0
    117f:	test   al,al
    1181:	je     1330 <__cxa_finalize@plt+0x450>
    1187:	lea    rdi,[rip+0x19f7]        # 2b85 <_fini@@Base+0x5a1>
    118e:	mov    ecx,0x8
    1193:	mov    rsi,rbp
    1196:	repz cmps BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
    1198:	seta   al
    119b:	sbb    al,0x0
    119d:	test   al,al
    119f:	jne    12e0 <__cxa_finalize@plt+0x400>
    11a5:	mov    rdi,r12
    11a8:	call   22e0 <__cxa_finalize@plt+0x1400>
    11ad:	jmp    1110 <__cxa_finalize@plt+0x230>
    11b2:	nop    WORD PTR [rax+rax*1+0x0]
    11b8:	lea    rsi,[rip+0x1977]        # 2b36 <_fini@@Base+0x552>
    11bf:	mov    edi,0x1
    11c4:	xor    eax,eax
    11c6:	call   e30 <__printf_chk@plt>
    11cb:	mov    rdi,QWORD PTR [rip+0x202e4e]        # 204020 <stdout@@GLIBC_2.2.5>
    11d2:	call   df0 <fflush@plt>
    11d7:	mov    edx,DWORD PTR [rsp+0x2c]
    11db:	mov    rsi,rbx
    11de:	mov    rdi,r12
    11e1:	call   1d60 <__cxa_finalize@plt+0xe80>
    11e6:	test   eax,eax
    11e8:	jns    1081 <__cxa_finalize@plt+0x1a1>
    11ee:	mov    rcx,QWORD PTR [rip+0x202e4b]        # 204040 <stderr@@GLIBC_2.2.5>
    11f5:	lea    rdi,[rip+0x18c4]        # 2ac0 <_fini@@Base+0x4dc>
    11fc:	mov    edx,0x23
    1201:	mov    esi,0x1
    1206:	call   e90 <fwrite@plt>
    120b:	nop    DWORD PTR [rax+rax*1+0x0]
    1210:	mov    rcx,QWORD PTR [rip+0x202e09]        # 204020 <stdout@@GLIBC_2.2.5>
    1217:	lea    rdi,[rip+0x19bd]        # 2bdb <_fini@@Base+0x5f7>
    121e:	mov    edx,0x19
    1223:	mov    esi,0x1
    1228:	call   e90 <fwrite@plt>
    122d:	mov    rdi,r12
    1230:	call   1bb0 <__cxa_finalize@plt+0xcd0>
    1235:	mov    rdi,r12
    1238:	call   1880 <__cxa_finalize@plt+0x9a0>
    123d:	test   eax,eax
    123f:	jns    1060 <__cxa_finalize@plt+0x180>
    1245:	mov    rcx,QWORD PTR [rip+0x202df4]        # 204040 <stderr@@GLIBC_2.2.5>
    124c:	lea    rdi,[rip+0x180d]        # 2a60 <_fini@@Base+0x47c>
    1253:	mov    edx,0x2c
    1258:	mov    esi,0x1
    125d:	call   e90 <fwrite@plt>
    1262:	mov    edi,0x1
    1267:	call   ec0 <sleep@plt>
    126c:	jmp    1050 <__cxa_finalize@plt+0x170>
    1271:	nop    DWORD PTR [rax+0x0]
    1278:	call   d30 <__errno_location@plt>
    127d:	mov    edi,DWORD PTR [rax]
    127f:	cmp    edi,0x4
    1282:	je     1081 <__cxa_finalize@plt+0x1a1>
    1288:	call   eb0 <strerror@plt>
    128d:	mov    rdi,QWORD PTR [rip+0x202dac]        # 204040 <stderr@@GLIBC_2.2.5>
    1294:	lea    rdx,[rip+0x18d1]        # 2b6c <_fini@@Base+0x588>
    129b:	mov    rcx,rax
    129e:	mov    esi,0x1
    12a3:	xor    eax,eax
    12a5:	call   ea0 <__fprintf_chk@plt>
    12aa:	jmp    1210 <__cxa_finalize@plt+0x330>
    12af:	nop
    12b0:	lea    rdi,[rip+0x16f1]        # 29a8 <_fini@@Base+0x3c4>
    12b7:	call   d50 <puts@plt>
    12bc:	jmp    1110 <__cxa_finalize@plt+0x230>
    12c1:	nop    DWORD PTR [rax+0x0]
    12c8:	lea    rdi,[rip+0x16d9]        # 29a8 <_fini@@Base+0x3c4>
    12cf:	call   d50 <puts@plt>
    12d4:	jmp    114b <__cxa_finalize@plt+0x26b>
    12d9:	nop    DWORD PTR [rax+0x0]
    12e0:	mov    rcx,QWORD PTR [rsp+0x18]
    12e5:	mov    rdx,QWORD PTR [rsp+0x10]
    12ea:	lea    rsi,[rip+0x189c]        # 2b8d <_fini@@Base+0x5a9>
    12f1:	xor    eax,eax
    12f3:	mov    rdi,rbp
    12f6:	call   e10 <sscanf@plt>
    12fb:	cmp    eax,0x2
    12fe:	je     1370 <__cxa_finalize@plt+0x490>
    1300:	mov    rdx,QWORD PTR [rsp+0x10]
    1305:	lea    rsi,[rip+0x18a5]        # 2bb1 <_fini@@Base+0x5cd>
    130c:	xor    eax,eax
    130e:	mov    rdi,rbp
    1311:	call   e10 <sscanf@plt>
    1316:	cmp    eax,0x1
    1319:	je     13a0 <__cxa_finalize@plt+0x4c0>
    131f:	lea    rdi,[rip+0x1896]        # 2bbc <_fini@@Base+0x5d8>
    1326:	call   d50 <puts@plt>
    132b:	jmp    1110 <__cxa_finalize@plt+0x230>
    1330:	mov    rdi,r12
    1333:	call   23c0 <__cxa_finalize@plt+0x14e0>
    1338:	jmp    1110 <__cxa_finalize@plt+0x230>
    133d:	call   d30 <__errno_location@plt>
    1342:	cmp    DWORD PTR [rax],0x4
    1345:	je     11d7 <__cxa_finalize@plt+0x2f7>
    134b:	mov    rcx,QWORD PTR [rip+0x202cee]        # 204040 <stderr@@GLIBC_2.2.5>
    1352:	lea    rdi,[rip+0x1737]        # 2a90 <_fini@@Base+0x4ac>
    1359:	mov    edx,0x2d
    135e:	mov    esi,0x1
    1363:	call   e90 <fwrite@plt>
    1368:	jmp    1210 <__cxa_finalize@plt+0x330>
    136d:	nop    DWORD PTR [rax]
    1370:	movsxd rsi,DWORD PTR [rsp+0x30]
    1375:	mov    rdi,r12
    1378:	call   2370 <__cxa_finalize@plt+0x1490>
    137d:	test   rax,rax
    1380:	je     13c8 <__cxa_finalize@plt+0x4e8>
    1382:	mov    edx,DWORD PTR [rsp+0x34]
    1386:	mov    rsi,rax
    1389:	mov    rdi,r12
    138c:	call   2170 <__cxa_finalize@plt+0x1290>
    1391:	jmp    1110 <__cxa_finalize@plt+0x230>
    1396:	nop    WORD PTR cs:[rax+rax*1+0x0]
    13a0:	movsxd rsi,DWORD PTR [rsp+0x30]
    13a5:	mov    rdi,r12
    13a8:	call   2370 <__cxa_finalize@plt+0x1490>
    13ad:	test   rax,rax
    13b0:	je     13c8 <__cxa_finalize@plt+0x4e8>
    13b2:	mov    rsi,rax
    13b5:	mov    rdi,r12
    13b8:	call   2270 <__cxa_finalize@plt+0x1390>
    13bd:	jmp    1110 <__cxa_finalize@plt+0x230>
    13c2:	nop    WORD PTR [rax+rax*1+0x0]
    13c8:	mov    edx,DWORD PTR [rsp+0x30]
    13cc:	lea    rsi,[rip+0x17c4]        # 2b97 <_fini@@Base+0x5b3>
    13d3:	mov    edi,0x1
    13d8:	call   e30 <__printf_chk@plt>
    13dd:	jmp    1110 <__cxa_finalize@plt+0x230>
    13e2:	mov    rcx,QWORD PTR [rip+0x202c57]        # 204040 <stderr@@GLIBC_2.2.5>
    13e9:	lea    rdi,[rip+0x174c]        # 2b3c <_fini@@Base+0x558>
    13f0:	mov    edx,0x13
    13f5:	mov    esi,0x1
    13fa:	call   e90 <fwrite@plt>
    13ff:	mov    rdx,QWORD PTR [rsp+0x1338]
    1407:	xor    rdx,QWORD PTR fs:0x28
    1410:	mov    eax,0x1
    1415:	jne    1441 <__cxa_finalize@plt+0x561>
    1417:	add    rsp,0x1348
    141e:	pop    rbx
    141f:	pop    rbp
    1420:	pop    r12
    1422:	pop    r13
    1424:	pop    r14
    1426:	pop    r15
    1428:	ret    
    1429:	lea    rdi,[rip+0x1550]        # 2980 <_fini@@Base+0x39c>
    1430:	call   e40 <perror@plt>
    1435:	jmp    13ff <__cxa_finalize@plt+0x51f>
    1437:	mov    rdi,QWORD PTR [rbx]
    143a:	xor    esi,esi
    143c:	call   24e0 <__cxa_finalize@plt+0x1600>
    1441:	call   d80 <__stack_chk_fail@plt>
    1446:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1450:	xor    ebp,ebp
    1452:	mov    r9,rdx
    1455:	pop    rsi
    1456:	mov    rdx,rsp
    1459:	and    rsp,0xfffffffffffffff0
    145d:	push   rax
    145e:	push   rsp
    145f:	lea    r8,[rip+0x117a]        # 25e0 <__cxa_finalize@plt+0x1700>
    1466:	lea    rcx,[rip+0x1103]        # 2570 <__cxa_finalize@plt+0x1690>
    146d:	lea    rdi,[rip+0xfffffffffffffa7c]        # ef0 <__cxa_finalize@plt+0x10>
    1474:	call   QWORD PTR [rip+0x202b66]        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
    147a:	hlt    
    147b:	nop    DWORD PTR [rax+rax*1+0x0]
    1480:	lea    rdi,[rip+0x202b89]        # 204010 <_edata@@Base>
    1487:	push   rbp
    1488:	lea    rax,[rip+0x202b81]        # 204010 <_edata@@Base>
    148f:	cmp    rax,rdi
    1492:	mov    rbp,rsp
    1495:	je     14b0 <__cxa_finalize@plt+0x5d0>
    1497:	mov    rax,QWORD PTR [rip+0x202b3a]        # 203fd8 <_ITM_deregisterTMCloneTable>
    149e:	test   rax,rax
    14a1:	je     14b0 <__cxa_finalize@plt+0x5d0>
    14a3:	pop    rbp
    14a4:	jmp    rax
    14a6:	nop    WORD PTR cs:[rax+rax*1+0x0]
    14b0:	pop    rbp
    14b1:	ret    
    14b2:	nop    DWORD PTR [rax+0x0]
    14b6:	nop    WORD PTR cs:[rax+rax*1+0x0]
    14c0:	lea    rdi,[rip+0x202b49]        # 204010 <_edata@@Base>
    14c7:	lea    rsi,[rip+0x202b42]        # 204010 <_edata@@Base>
    14ce:	push   rbp
    14cf:	sub    rsi,rdi
    14d2:	mov    rbp,rsp
    14d5:	sar    rsi,0x3
    14d9:	mov    rax,rsi
    14dc:	shr    rax,0x3f
    14e0:	add    rsi,rax
    14e3:	sar    rsi,1
    14e6:	je     1500 <__cxa_finalize@plt+0x620>
    14e8:	mov    rax,QWORD PTR [rip+0x202b01]        # 203ff0 <_ITM_registerTMCloneTable>
    14ef:	test   rax,rax
    14f2:	je     1500 <__cxa_finalize@plt+0x620>
    14f4:	pop    rbp
    14f5:	jmp    rax
    14f7:	nop    WORD PTR [rax+rax*1+0x0]
    1500:	pop    rbp
    1501:	ret    
    1502:	nop    DWORD PTR [rax+0x0]
    1506:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1510:	cmp    BYTE PTR [rip+0x202b31],0x0        # 204048 <stderr@@GLIBC_2.2.5+0x8>
    1517:	jne    1548 <__cxa_finalize@plt+0x668>
    1519:	cmp    QWORD PTR [rip+0x202ad7],0x0        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1521:	push   rbp
    1522:	mov    rbp,rsp
    1525:	je     1533 <__cxa_finalize@plt+0x653>
    1527:	mov    rdi,QWORD PTR [rip+0x202ada]        # 204008 <_fini@@Base+0x201a24>
    152e:	call   ee0 <__cxa_finalize@plt>
    1533:	call   1480 <__cxa_finalize@plt+0x5a0>
    1538:	mov    BYTE PTR [rip+0x202b09],0x1        # 204048 <stderr@@GLIBC_2.2.5+0x8>
    153f:	pop    rbp
    1540:	ret    
    1541:	nop    DWORD PTR [rax+0x0]
    1548:	repz ret 
    154a:	nop    WORD PTR [rax+rax*1+0x0]
    1550:	push   rbp
    1551:	mov    rbp,rsp
    1554:	pop    rbp
    1555:	jmp    14c0 <__cxa_finalize@plt+0x5e0>
    155a:	nop    WORD PTR [rax+rax*1+0x0]
    1560:	push   rbp
    1561:	push   rbx
    1562:	mov    rbp,rsi
    1565:	pxor   xmm0,xmm0
    1569:	mov    rbx,rcx
    156c:	sub    rsp,0x78
    1570:	mov    edi,DWORD PTR [rdi]
    1572:	mov    rax,QWORD PTR fs:0x28
    157b:	mov    QWORD PTR [rsp+0x68],rax
    1580:	xor    eax,eax
    1582:	lea    rax,[rsp+0x40]
    1587:	mov    QWORD PTR [rsp+0x40],rdx
    158c:	mov    rsi,rsp
    158f:	xor    edx,edx
    1591:	mov    QWORD PTR [rsp+0x48],0x8
    159a:	mov    QWORD PTR [rsp+0x30],0x0
    15a3:	mov    QWORD PTR [rsp+0x10],rax
    15a8:	lea    rax,[rsp+0x50]
    15ad:	mov    QWORD PTR [rsp+0x18],0x1
    15b6:	movaps XMMWORD PTR [rsp],xmm0
    15ba:	mov    QWORD PTR [rsp+0x20],rax
    15bf:	mov    QWORD PTR [rsp+0x28],0x18
    15c8:	call   e20 <recvmsg@plt>
    15cd:	cmp    eax,0x7
    15d0:	ja     1600 <__cxa_finalize@plt+0x720>
    15d2:	cmp    BYTE PTR [rbp+0x0],0x0
    15d6:	mov    ebx,0xffffffff
    15db:	jne    16a0 <__cxa_finalize@plt+0x7c0>
    15e1:	mov    eax,ebx
    15e3:	mov    rbx,QWORD PTR [rsp+0x68]
    15e8:	xor    rbx,QWORD PTR fs:0x28
    15f1:	jne    16e4 <__cxa_finalize@plt+0x804>
    15f7:	add    rsp,0x78
    15fb:	pop    rbx
    15fc:	pop    rbp
    15fd:	ret    
    15fe:	xchg   ax,ax
    1600:	test   eax,eax
    1602:	jne    1620 <__cxa_finalize@plt+0x740>
    1604:	cmp    BYTE PTR [rbp+0x0],0x0
    1608:	mov    ebx,0xffffffff
    160d:	je     15e1 <__cxa_finalize@plt+0x701>
    160f:	lea    rdi,[rip+0xff7]        # 260d <_fini@@Base+0x29>
    1616:	call   d50 <puts@plt>
    161b:	jmp    15e1 <__cxa_finalize@plt+0x701>
    161d:	nop    DWORD PTR [rax]
    1620:	mov    rcx,QWORD PTR [rsp+0x28]
    1625:	mov    DWORD PTR [rbx],0xffffffff
    162b:	cmp    rcx,0xf
    162f:	jbe    1690 <__cxa_finalize@plt+0x7b0>
    1631:	mov    rdx,QWORD PTR [rsp+0x20]
    1636:	test   rdx,rdx
    1639:	je     1690 <__cxa_finalize@plt+0x7b0>
    163b:	mov    rax,QWORD PTR [rdx]
    163e:	movabs rdi,0x100000001
    1648:	add    rcx,rdx
    164b:	jmp    167d <__cxa_finalize@plt+0x79d>
    164d:	nop    DWORD PTR [rax]
    1650:	cmp    QWORD PTR [rdx+0x8],rdi
    1654:	je     16d0 <__cxa_finalize@plt+0x7f0>
    1656:	add    rax,0x7
    165a:	and    rax,0xfffffffffffffff8
    165e:	add    rdx,rax
    1661:	lea    rax,[rdx+0x10]
    1665:	cmp    rcx,rax
    1668:	jb     1690 <__cxa_finalize@plt+0x7b0>
    166a:	mov    rax,QWORD PTR [rdx]
    166d:	lea    rsi,[rax+0x7]
    1671:	and    rsi,0xfffffffffffffff8
    1675:	add    rsi,rdx
    1678:	cmp    rcx,rsi
    167b:	jb     1690 <__cxa_finalize@plt+0x7b0>
    167d:	cmp    rax,0x14
    1681:	je     1650 <__cxa_finalize@plt+0x770>
    1683:	cmp    rax,0xf
    1687:	ja     1656 <__cxa_finalize@plt+0x776>
    1689:	nop    DWORD PTR [rax+0x0]
    1690:	xor    ebx,ebx
    1692:	jmp    15e1 <__cxa_finalize@plt+0x701>
    1697:	nop    WORD PTR [rax+rax*1+0x0]
    16a0:	call   d30 <__errno_location@plt>
    16a5:	mov    edi,DWORD PTR [rax]
    16a7:	call   eb0 <strerror@plt>
    16ac:	lea    rsi,[rip+0xf41]        # 25f4 <_fini@@Base+0x10>
    16b3:	mov    rdx,rax
    16b6:	mov    edi,0x1
    16bb:	xor    eax,eax
    16bd:	call   e30 <__printf_chk@plt>
    16c2:	jmp    15e1 <__cxa_finalize@plt+0x701>
    16c7:	nop    WORD PTR [rax+rax*1+0x0]
    16d0:	mov    eax,DWORD PTR [rdx+0x10]
    16d3:	mov    DWORD PTR [rbx],eax
    16d5:	mov    rax,QWORD PTR [rdx]
    16d8:	cmp    rax,0xf
    16dc:	ja     1656 <__cxa_finalize@plt+0x776>
    16e2:	jmp    1690 <__cxa_finalize@plt+0x7b0>
    16e4:	call   d80 <__stack_chk_fail@plt>
    16e9:	nop    DWORD PTR [rax+0x0]
    16f0:	push   rbp
    16f1:	push   rbx
    16f2:	mov    rbp,rsi
    16f5:	sub    rsp,0x8
    16f9:	mov    rax,QWORD PTR [rsi]
    16fc:	mov    rdx,QWORD PTR [rsi+0x8]
    1700:	test   rax,rax
    1703:	je     1758 <__cxa_finalize@plt+0x878>
    1705:	mov    QWORD PTR [rax+0x8],rdx
    1709:	mov    rax,QWORD PTR [rbp+0x8]
    170d:	mov    rdx,QWORD PTR [rbp+0x0]
    1711:	mov    QWORD PTR [rax],rdx
    1714:	mov    eax,DWORD PTR [rbp+0x118]
    171a:	mov    QWORD PTR [rbp+0x8],0x0
    1722:	test   eax,eax
    1724:	je     1747 <__cxa_finalize@plt+0x867>
    1726:	mov    ebx,0x1
    172b:	nop    DWORD PTR [rax+rax*1+0x0]
    1730:	mov    edi,DWORD PTR [rbp+rbx*4+0x14]
    1734:	call   db0 <close@plt>
    1739:	mov    eax,ebx
    173b:	add    rbx,0x1
    173f:	cmp    eax,DWORD PTR [rbp+0x118]
    1745:	jb     1730 <__cxa_finalize@plt+0x850>
    1747:	add    rsp,0x8
    174b:	mov    rdi,rbp
    174e:	pop    rbx
    174f:	pop    rbp
    1750:	jmp    d40 <g_free@plt>
    1755:	nop    DWORD PTR [rax]
    1758:	mov    QWORD PTR [rdi],rdx
    175b:	jmp    1709 <__cxa_finalize@plt+0x829>
    175d:	nop    DWORD PTR [rax]
    1760:	push   r13
    1762:	push   r12
    1764:	xor    eax,eax
    1766:	push   rbp
    1767:	push   rbx
    1768:	mov    rbx,rdi
    176b:	add    rdi,0x8
    176f:	mov    rbp,rcx
    1772:	mov    rcx,rbx
    1775:	sub    rsp,0x8
    1779:	mov    QWORD PTR [rdi-0x8],0x0
    1781:	mov    QWORD PTR [rdi+0x1140],0x0
    178c:	and    rdi,0xfffffffffffffff8
    1790:	mov    r12,rdx
    1793:	lea    rdx,[rip+0xe8d]        # 2627 <_fini@@Base+0x43>
    179a:	sub    rcx,rdi
    179d:	mov    r13d,r8d
    17a0:	add    ecx,0x1150
    17a6:	shr    ecx,0x3
    17a9:	rep stos QWORD PTR es:[rdi],rax
    17ac:	mov    rcx,rsi
    17af:	mov    rdi,rbx
    17b2:	mov    esi,0x1000
    17b7:	call   da0 <snprintf@plt>
    17bc:	cmp    eax,0xfff
    17c1:	jbe    17e8 <__cxa_finalize@plt+0x908>
    17c3:	cmp    BYTE PTR [rbx+0x1148],0x0
    17ca:	mov    ebp,0xffffffff
    17cf:	jne    1861 <__cxa_finalize@plt+0x981>
    17d5:	add    rsp,0x8
    17d9:	mov    eax,ebp
    17db:	pop    rbx
    17dc:	pop    rbp
    17dd:	pop    r12
    17df:	pop    r13
    17e1:	ret    
    17e2:	nop    WORD PTR [rax+rax*1+0x0]
    17e8:	lea    rax,[rbx+0x1030]
    17ef:	lea    rdx,[rbx+0x1130]
    17f6:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1800:	mov    DWORD PTR [rax],0xffffffff
    1806:	add    rax,0x4
    180a:	cmp    rax,rdx
    180d:	jne    1800 <__cxa_finalize@plt+0x920>
    180f:	lea    rax,[rbx+0x1008]
    1816:	mov    QWORD PTR [rbx+0x1138],r12
    181d:	mov    QWORD PTR [rbx+0x1140],rbp
    1824:	mov    BYTE PTR [rbx+0x1148],r13b
    182b:	mov    QWORD PTR [rbx+0x1008],0x0
    1836:	xor    ebp,ebp
    1838:	mov    QWORD PTR [rbx+0x1010],rax
    183f:	mov    rax,0xffffffffffffffff
    1846:	mov    QWORD PTR [rbx+0x1028],rax
    184d:	mov    QWORD PTR [rbx+0x1000],rax
    1854:	add    rsp,0x8
    1858:	pop    rbx
    1859:	mov    eax,ebp
    185b:	pop    rbp
    185c:	pop    r12
    185e:	pop    r13
    1860:	ret    
    1861:	lea    rdi,[rip+0xf00]        # 2768 <_fini@@Base+0x184>
    1868:	call   d50 <puts@plt>
    186d:	add    rsp,0x8
    1871:	mov    eax,ebp
    1873:	pop    rbx
    1874:	pop    rbp
    1875:	pop    r12
    1877:	pop    r13
    1879:	ret    
    187a:	nop    WORD PTR [rax+rax*1+0x0]
    1880:	push   r14
    1882:	push   r13
    1884:	push   r12
    1886:	push   rbp
    1887:	push   rbx
    1888:	mov    rbx,rdi
    188b:	sub    rsp,0x90
    1892:	mov    rax,QWORD PTR fs:0x28
    189b:	mov    QWORD PTR [rsp+0x88],rax
    18a3:	xor    eax,eax
    18a5:	cmp    BYTE PTR [rdi+0x1148],0x0
    18ac:	jne    1a50 <__cxa_finalize@plt+0xb70>
    18b2:	xor    edx,edx
    18b4:	mov    esi,0x1
    18b9:	mov    edi,0x1
    18be:	call   ed0 <socket@plt>
    18c3:	test   eax,eax
    18c5:	mov    DWORD PTR [rbx+0x1000],eax
    18cb:	jns    1910 <__cxa_finalize@plt+0xa30>
    18cd:	cmp    BYTE PTR [rbx+0x1148],0x0
    18d4:	mov    ebp,0xffffffff
    18d9:	jne    1a70 <__cxa_finalize@plt+0xb90>
    18df:	mov    rcx,QWORD PTR [rsp+0x88]
    18e7:	xor    rcx,QWORD PTR fs:0x28
    18f0:	mov    eax,ebp
    18f2:	jne    1ba7 <__cxa_finalize@plt+0xcc7>
    18f8:	add    rsp,0x90
    18ff:	pop    rbx
    1900:	pop    rbp
    1901:	pop    r12
    1903:	pop    r13
    1905:	pop    r14
    1907:	ret    
    1908:	nop    DWORD PTR [rax+rax*1+0x0]
    1910:	lea    rbp,[rsp+0x10]
    1915:	mov    eax,0x1
    191a:	lea    rdx,[rip+0xd06]        # 2627 <_fini@@Base+0x43>
    1921:	mov    WORD PTR [rsp+0x10],ax
    1926:	mov    rcx,rbx
    1929:	xor    eax,eax
    192b:	lea    r12,[rbp+0x2]
    192f:	mov    esi,0x6c
    1934:	mov    rdi,r12
    1937:	call   da0 <snprintf@plt>
    193c:	cmp    eax,0x6b
    193f:	jg     1b38 <__cxa_finalize@plt+0xc58>
    1945:	mov    edi,DWORD PTR [rbx+0x1000]
    194b:	mov    edx,0x6e
    1950:	mov    rsi,rbp
    1953:	call   e80 <connect@plt>
    1958:	test   eax,eax
    195a:	js     1b70 <__cxa_finalize@plt+0xc90>
    1960:	lea    rbp,[rbx+0x1000]
    1967:	lea    r12,[rbx+0x1148]
    196e:	lea    r13,[rsp+0x4]
    1973:	lea    r14,[rsp+0x8]
    1978:	mov    rcx,r13
    197b:	mov    rsi,r12
    197e:	mov    rdi,rbp
    1981:	mov    rdx,r14
    1984:	call   1560 <__cxa_finalize@plt+0x680>
    1989:	test   eax,eax
    198b:	js     1ac0 <__cxa_finalize@plt+0xbe0>
    1991:	cmp    QWORD PTR [rsp+0x8],0x0
    1997:	jne    1ac0 <__cxa_finalize@plt+0xbe0>
    199d:	cmp    DWORD PTR [rsp+0x4],0xffffffff
    19a2:	jne    1ac0 <__cxa_finalize@plt+0xbe0>
    19a8:	lea    rdx,[rbx+0x1028]
    19af:	mov    rcx,r13
    19b2:	mov    rsi,r12
    19b5:	mov    rdi,rbp
    19b8:	call   1560 <__cxa_finalize@plt+0x680>
    19bd:	test   eax,eax
    19bf:	js     1aec <__cxa_finalize@plt+0xc0c>
    19c5:	mov    rdx,QWORD PTR [rbx+0x1028]
    19cc:	movzx  eax,BYTE PTR [rbx+0x1148]
    19d3:	test   rdx,rdx
    19d6:	js     1af8 <__cxa_finalize@plt+0xc18>
    19dc:	cmp    DWORD PTR [rsp+0x4],0xffffffff
    19e1:	jne    1af8 <__cxa_finalize@plt+0xc18>
    19e7:	test   al,al
    19e9:	jne    1aa0 <__cxa_finalize@plt+0xbc0>
    19ef:	mov    rdx,r14
    19f2:	mov    rcx,r13
    19f5:	mov    rsi,r12
    19f8:	mov    rdi,rbp
    19fb:	call   1560 <__cxa_finalize@plt+0x680>
    1a00:	test   eax,eax
    1a02:	mov    edx,DWORD PTR [rsp+0x4]
    1a06:	js     1b10 <__cxa_finalize@plt+0xc30>
    1a0c:	cmp    QWORD PTR [rsp+0x8],0xffffffffffffffff
    1a12:	jne    1b10 <__cxa_finalize@plt+0xc30>
    1a18:	test   edx,edx
    1a1a:	movzx  eax,BYTE PTR [rbx+0x1148]
    1a21:	js     1b22 <__cxa_finalize@plt+0xc42>
    1a27:	xor    ebp,ebp
    1a29:	test   al,al
    1a2b:	mov    DWORD PTR [rbx+0x1004],edx
    1a31:	je     18df <__cxa_finalize@plt+0x9ff>
    1a37:	lea    rsi,[rip+0xc92]        # 26d0 <_fini@@Base+0xec>
    1a3e:	mov    edi,0x1
    1a43:	xor    eax,eax
    1a45:	call   e30 <__printf_chk@plt>
    1a4a:	jmp    18df <__cxa_finalize@plt+0x9ff>
    1a4f:	nop
    1a50:	lea    rsi,[rip+0xbd3]        # 262a <_fini@@Base+0x46>
    1a57:	mov    rdx,rdi
    1a5a:	mov    edi,0x1
    1a5f:	call   e30 <__printf_chk@plt>
    1a64:	jmp    18b2 <__cxa_finalize@plt+0x9d2>
    1a69:	nop    DWORD PTR [rax+0x0]
    1a70:	call   d30 <__errno_location@plt>
    1a75:	mov    edi,DWORD PTR [rax]
    1a77:	call   eb0 <strerror@plt>
    1a7c:	lea    rsi,[rip+0xbbd]        # 2640 <_fini@@Base+0x5c>
    1a83:	mov    rdx,rax
    1a86:	mov    edi,0x1
    1a8b:	xor    eax,eax
    1a8d:	call   e30 <__printf_chk@plt>
    1a92:	jmp    18df <__cxa_finalize@plt+0x9ff>
    1a97:	nop    WORD PTR [rax+rax*1+0x0]
    1aa0:	lea    rsi,[rip+0xc01]        # 26a8 <_fini@@Base+0xc4>
    1aa7:	mov    edi,0x1
    1aac:	xor    eax,eax
    1aae:	call   e30 <__printf_chk@plt>
    1ab3:	jmp    19ef <__cxa_finalize@plt+0xb0f>
    1ab8:	nop    DWORD PTR [rax+rax*1+0x0]
    1ac0:	cmp    BYTE PTR [rbx+0x1148],0x0
    1ac7:	jne    1b58 <__cxa_finalize@plt+0xc78>
    1acd:	mov    edi,DWORD PTR [rbx+0x1000]
    1ad3:	mov    ebp,0xffffffff
    1ad8:	call   db0 <close@plt>
    1add:	mov    DWORD PTR [rbx+0x1000],0xffffffff
    1ae7:	jmp    18df <__cxa_finalize@plt+0x9ff>
    1aec:	movzx  eax,BYTE PTR [rbx+0x1148]
    1af3:	nop    DWORD PTR [rax+rax*1+0x0]
    1af8:	test   al,al
    1afa:	je     1acd <__cxa_finalize@plt+0xbed>
    1afc:	lea    rdi,[rip+0xb89]        # 268c <_fini@@Base+0xa8>
    1b03:	call   d50 <puts@plt>
    1b08:	jmp    1acd <__cxa_finalize@plt+0xbed>
    1b0a:	nop    WORD PTR [rax+rax*1+0x0]
    1b10:	test   edx,edx
    1b12:	js     1b1b <__cxa_finalize@plt+0xc3b>
    1b14:	mov    edi,edx
    1b16:	call   db0 <close@plt>
    1b1b:	movzx  eax,BYTE PTR [rbx+0x1148]
    1b22:	test   al,al
    1b24:	je     1acd <__cxa_finalize@plt+0xbed>
    1b26:	lea    rdi,[rip+0xb87]        # 26b4 <_fini@@Base+0xd0>
    1b2d:	call   d50 <puts@plt>
    1b32:	jmp    1acd <__cxa_finalize@plt+0xbed>
    1b34:	nop    DWORD PTR [rax+0x0]
    1b38:	cmp    BYTE PTR [rbx+0x1148],0x0
    1b3f:	je     1acd <__cxa_finalize@plt+0xbed>
    1b41:	lea    rdi,[rip+0xc20]        # 2768 <_fini@@Base+0x184>
    1b48:	call   d50 <puts@plt>
    1b4d:	jmp    1acd <__cxa_finalize@plt+0xbed>
    1b52:	nop    WORD PTR [rax+rax*1+0x0]
    1b58:	lea    rdi,[rip+0xb15]        # 2674 <_fini@@Base+0x90>
    1b5f:	call   d50 <puts@plt>
    1b64:	jmp    1acd <__cxa_finalize@plt+0xbed>
    1b69:	nop    DWORD PTR [rax+0x0]
    1b70:	cmp    BYTE PTR [rbx+0x1148],0x0
    1b77:	je     1acd <__cxa_finalize@plt+0xbed>
    1b7d:	call   d30 <__errno_location@plt>
    1b82:	mov    edi,DWORD PTR [rax]
    1b84:	call   eb0 <strerror@plt>
    1b89:	lea    rsi,[rip+0xaca]        # 265a <_fini@@Base+0x76>
    1b90:	mov    rcx,rax
    1b93:	mov    rdx,r12
    1b96:	mov    edi,0x1
    1b9b:	xor    eax,eax
    1b9d:	call   e30 <__printf_chk@plt>
    1ba2:	jmp    1acd <__cxa_finalize@plt+0xbed>
    1ba7:	call   d80 <__stack_chk_fail@plt>
    1bac:	nop    DWORD PTR [rax+0x0]
    1bb0:	push   r12
    1bb2:	push   rbp
    1bb3:	mov    r12,rdi
    1bb6:	push   rbx
    1bb7:	cmp    BYTE PTR [rdi+0x1148],0x0
    1bbe:	jne    1c70 <__cxa_finalize@plt+0xd90>
    1bc4:	mov    rsi,QWORD PTR [r12+0x1008]
    1bcc:	test   rsi,rsi
    1bcf:	je     1bf5 <__cxa_finalize@plt+0xd15>
    1bd1:	lea    rbx,[r12+0x1010]
    1bd9:	nop    DWORD PTR [rax+0x0]
    1be0:	mov    rdi,rbx
    1be3:	call   16f0 <__cxa_finalize@plt+0x810>
    1be8:	mov    rsi,QWORD PTR [r12+0x1008]
    1bf0:	test   rsi,rsi
    1bf3:	jne    1be0 <__cxa_finalize@plt+0xd00>
    1bf5:	mov    edi,DWORD PTR [r12+0x1004]
    1bfd:	lea    rbx,[r12+0x1030]
    1c05:	lea    rbp,[r12+0x1130]
    1c0d:	call   db0 <close@plt>
    1c12:	mov    edi,DWORD PTR [r12+0x1000]
    1c1a:	mov    DWORD PTR [r12+0x1004],0xffffffff
    1c26:	call   db0 <close@plt>
    1c2b:	mov    DWORD PTR [r12+0x1000],0xffffffff
    1c37:	mov    QWORD PTR [r12+0x1028],0xffffffffffffffff
    1c43:	nop    DWORD PTR [rax+rax*1+0x0]
    1c48:	mov    edi,DWORD PTR [rbx]
    1c4a:	add    rbx,0x4
    1c4e:	call   db0 <close@plt>
    1c53:	mov    DWORD PTR [rbx-0x4],0xffffffff
    1c5a:	cmp    rbx,rbp
    1c5d:	jne    1c48 <__cxa_finalize@plt+0xd68>
    1c5f:	pop    rbx
    1c60:	mov    DWORD PTR [r12+0x1130],0x0
    1c6c:	pop    rbp
    1c6d:	pop    r12
    1c6f:	ret    
    1c70:	lea    rdi,[rip+0xa64]        # 26db <_fini@@Base+0xf7>
    1c77:	call   d50 <puts@plt>
    1c7c:	jmp    1bc4 <__cxa_finalize@plt+0xce4>
    1c81:	nop    DWORD PTR [rax+rax*1+0x0]
    1c86:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1c90:	push   r15
    1c92:	push   r14
    1c94:	mov    r14,rsi
    1c97:	push   r13
    1c99:	push   r12
    1c9b:	mov    r13,rdi
    1c9e:	push   rbp
    1c9f:	push   rbx
    1ca0:	mov    rbp,rdx
    1ca3:	sub    rsp,0x8
    1ca7:	movsxd rdi,DWORD PTR [rdi+0x1000]
    1cae:	call   d90 <__fdelt_chk@plt>
    1cb3:	mov    edx,DWORD PTR [r13+0x1000]
    1cba:	mov    esi,edx
    1cbc:	sar    esi,0x1f
    1cbf:	shr    esi,0x1a
    1cc2:	lea    ecx,[rdx+rsi*1]
    1cc5:	mov    edx,0x1
    1cca:	and    ecx,0x3f
    1ccd:	sub    ecx,esi
    1ccf:	shl    rdx,cl
    1cd2:	or     QWORD PTR [r14+rax*8],rdx
    1cd6:	mov    eax,DWORD PTR [r13+0x1000]
    1cdd:	cmp    eax,DWORD PTR [rbp+0x0]
    1ce0:	jl     1ce8 <__cxa_finalize@plt+0xe08>
    1ce2:	add    eax,0x1
    1ce5:	mov    DWORD PTR [rbp+0x0],eax
    1ce8:	mov    eax,DWORD PTR [r13+0x1130]
    1cef:	test   eax,eax
    1cf1:	je     1d45 <__cxa_finalize@plt+0xe65>
    1cf3:	mov    r15d,0x1
    1cf9:	mov    r12d,0x1
    1cff:	nop
    1d00:	movsxd rdi,DWORD PTR [r13+r15*4+0x102c]
    1d08:	mov    rbx,rdi
    1d0b:	call   d90 <__fdelt_chk@plt>
    1d10:	mov    edx,ebx
    1d12:	sar    edx,0x1f
    1d15:	shr    edx,0x1a
    1d18:	lea    ecx,[rbx+rdx*1]
    1d1b:	and    ecx,0x3f
    1d1e:	sub    ecx,edx
    1d20:	mov    rdx,r12
    1d23:	shl    rdx,cl
    1d26:	or     QWORD PTR [r14+rax*8],rdx
    1d2a:	cmp    DWORD PTR [rbp+0x0],ebx
    1d2d:	jg     1d35 <__cxa_finalize@plt+0xe55>
    1d2f:	add    ebx,0x1
    1d32:	mov    DWORD PTR [rbp+0x0],ebx
    1d35:	mov    eax,r15d
    1d38:	add    r15,0x1
    1d3c:	cmp    DWORD PTR [r13+0x1130],eax
    1d43:	ja     1d00 <__cxa_finalize@plt+0xe20>
    1d45:	add    rsp,0x8
    1d49:	pop    rbx
    1d4a:	pop    rbp
    1d4b:	pop    r12
    1d4d:	pop    r13
    1d4f:	pop    r14
    1d51:	pop    r15
    1d53:	ret    
    1d54:	xchg   ax,ax
    1d56:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1d60:	push   r15
    1d62:	push   r14
    1d64:	mov    r15,rdi
    1d67:	push   r13
    1d69:	push   r12
    1d6b:	mov    r13,rsi
    1d6e:	push   rbp
    1d6f:	push   rbx
    1d70:	mov    r12d,edx
    1d73:	sub    rsp,0x38
    1d77:	movsxd rdi,DWORD PTR [rdi+0x1000]
    1d7e:	mov    rax,QWORD PTR fs:0x28
    1d87:	mov    QWORD PTR [rsp+0x28],rax
    1d8c:	xor    eax,eax
    1d8e:	cmp    edi,edx
    1d90:	jge    1dc1 <__cxa_finalize@plt+0xee1>
    1d92:	call   d90 <__fdelt_chk@plt>
    1d97:	mov    edx,DWORD PTR [r15+0x1000]
    1d9e:	mov    esi,edx
    1da0:	sar    esi,0x1f
    1da3:	shr    esi,0x1a
    1da6:	lea    ecx,[rdx+rsi*1]
    1da9:	mov    edx,0x1
    1dae:	and    ecx,0x3f
    1db1:	sub    ecx,esi
    1db3:	shl    rdx,cl
    1db6:	test   QWORD PTR [r13+rax*8+0x0],rdx
    1dbb:	jne    1ee8 <__cxa_finalize@plt+0x1008>
    1dc1:	lea    rax,[r15+0x1018]
    1dc8:	mov    QWORD PTR [rsp+0x8],rax
    1dcd:	mov    eax,DWORD PTR [r15+0x1130]
    1dd4:	test   eax,eax
    1dd6:	je     1ec0 <__cxa_finalize@plt+0xfe0>
    1ddc:	xor    ebx,ebx
    1dde:	lea    r14,[rsp+0x20]
    1de3:	jmp    1e1b <__cxa_finalize@plt+0xf3b>
    1de5:	nop    DWORD PTR [rax]
    1de8:	mov    rax,QWORD PTR [r15+0x1138]
    1def:	test   rax,rax
    1df2:	je     1e07 <__cxa_finalize@plt+0xf27>
    1df4:	mov    rcx,QWORD PTR [r15+0x1140]
    1dfb:	mov    edx,ebp
    1dfd:	mov    rsi,QWORD PTR [rsp+0x8]
    1e02:	mov    rdi,r15
    1e05:	call   rax
    1e07:	add    rbx,0x1
    1e0b:	add    ebp,0x1
    1e0e:	cmp    DWORD PTR [r15+0x1130],ebp
    1e15:	jbe    1ec0 <__cxa_finalize@plt+0xfe0>
    1e1b:	movsxd rdi,DWORD PTR [r15+rbx*4+0x1030]
    1e23:	mov    ebp,ebx
    1e25:	cmp    r12d,edi
    1e28:	jle    1e07 <__cxa_finalize@plt+0xf27>
    1e2a:	call   d90 <__fdelt_chk@plt>
    1e2f:	mov    edi,DWORD PTR [r15+rbx*4+0x1030]
    1e37:	mov    edx,edi
    1e39:	sar    edx,0x1f
    1e3c:	shr    edx,0x1a
    1e3f:	lea    ecx,[rdi+rdx*1]
    1e42:	and    ecx,0x3f
    1e45:	sub    ecx,edx
    1e47:	mov    edx,0x1
    1e4c:	shl    rdx,cl
    1e4f:	test   QWORD PTR [r13+rax*8+0x0],rdx
    1e54:	je     1e07 <__cxa_finalize@plt+0xf27>
    1e56:	mov    edx,0x8
    1e5b:	mov    rsi,r14
    1e5e:	call   dc0 <read@plt>
    1e63:	test   eax,eax
    1e65:	js     1eb0 <__cxa_finalize@plt+0xfd0>
    1e67:	cmp    eax,0x8
    1e6a:	movzx  edx,BYTE PTR [r15+0x1148]
    1e72:	jne    1f70 <__cxa_finalize@plt+0x1090>
    1e78:	test   dl,dl
    1e7a:	je     1de8 <__cxa_finalize@plt+0xf08>
    1e80:	mov    edx,DWORD PTR [r15+rbx*4+0x1030]
    1e88:	mov    r8,QWORD PTR [rsp+0x20]
    1e8d:	lea    rsi,[rip+0x9a4]        # 2838 <_fini@@Base+0x254>
    1e94:	mov    ecx,ebx
    1e96:	mov    edi,0x1
    1e9b:	xor    eax,eax
    1e9d:	call   e30 <__printf_chk@plt>
    1ea2:	jmp    1de8 <__cxa_finalize@plt+0xf08>
    1ea7:	nop    WORD PTR [rax+rax*1+0x0]
    1eb0:	call   d30 <__errno_location@plt>
    1eb5:	cmp    DWORD PTR [rax],0x4
    1eb8:	jne    1f94 <__cxa_finalize@plt+0x10b4>
    1ebe:	xchg   ax,ax
    1ec0:	xor    eax,eax
    1ec2:	mov    rsi,QWORD PTR [rsp+0x28]
    1ec7:	xor    rsi,QWORD PTR fs:0x28
    1ed0:	jne    2165 <__cxa_finalize@plt+0x1285>
    1ed6:	add    rsp,0x38
    1eda:	pop    rbx
    1edb:	pop    rbp
    1edc:	pop    r12
    1ede:	pop    r13
    1ee0:	pop    r14
    1ee2:	pop    r15
    1ee4:	ret    
    1ee5:	nop    DWORD PTR [rax]
    1ee8:	lea    rcx,[rsp+0x1c]
    1eed:	lea    rdx,[rsp+0x20]
    1ef2:	lea    rsi,[r15+0x1148]
    1ef9:	lea    rdi,[r15+0x1000]
    1f00:	call   1560 <__cxa_finalize@plt+0x680>
    1f05:	test   eax,eax
    1f07:	js     20c6 <__cxa_finalize@plt+0x11e6>
    1f0d:	mov    rdx,QWORD PTR [rsp+0x20]
    1f12:	cmp    rdx,QWORD PTR [r15+0x1028]
    1f19:	mov    eax,DWORD PTR [rsp+0x1c]
    1f1d:	jne    1fb4 <__cxa_finalize@plt+0x10d4>
    1f23:	cmp    eax,0xffffffff
    1f26:	je     20a5 <__cxa_finalize@plt+0x11c5>
    1f2c:	movzx  ecx,BYTE PTR [r15+0x1148]
    1f34:	lea    rbx,[r15+0x1018]
    1f3b:	test   cl,cl
    1f3d:	mov    edx,DWORD PTR [rbx+0x118]
    1f43:	jne    20f3 <__cxa_finalize@plt+0x1213>
    1f49:	cmp    edx,0x3f
    1f4c:	jbe    2027 <__cxa_finalize@plt+0x1147>
    1f52:	call   d30 <__errno_location@plt>
    1f57:	cmp    DWORD PTR [rax],0x4
    1f5a:	je     1dc1 <__cxa_finalize@plt+0xee1>
    1f60:	mov    eax,0xffffffff
    1f65:	jmp    1ec2 <__cxa_finalize@plt+0xfe2>
    1f6a:	nop    WORD PTR [rax+rax*1+0x0]
    1f70:	test   dl,dl
    1f72:	je     1f89 <__cxa_finalize@plt+0x10a9>
    1f74:	lea    rsi,[rip+0x796]        # 2711 <_fini@@Base+0x12d>
    1f7b:	mov    edx,eax
    1f7d:	mov    edi,0x1
    1f82:	xor    eax,eax
    1f84:	call   e30 <__printf_chk@plt>
    1f89:	call   d30 <__errno_location@plt>
    1f8e:	mov    DWORD PTR [rax],0x16
    1f94:	cmp    BYTE PTR [r15+0x1148],0x0
    1f9c:	je     1f60 <__cxa_finalize@plt+0x1080>
    1f9e:	lea    rdi,[rip+0x8bb]        # 2860 <_fini@@Base+0x27c>
    1fa5:	call   d50 <puts@plt>
    1faa:	mov    eax,0xffffffff
    1faf:	jmp    1ec2 <__cxa_finalize@plt+0xfe2>
    1fb4:	mov    rbx,QWORD PTR [r15+0x1008]
    1fbb:	test   rbx,rbx
    1fbe:	jne    1fd0 <__cxa_finalize@plt+0x10f0>
    1fc0:	jmp    204b <__cxa_finalize@plt+0x116b>
    1fc5:	nop    DWORD PTR [rax]
    1fc8:	mov    rbx,QWORD PTR [rbx]
    1fcb:	test   rbx,rbx
    1fce:	je     204b <__cxa_finalize@plt+0x116b>
    1fd0:	cmp    rdx,QWORD PTR [rbx+0x10]
    1fd4:	jne    1fc8 <__cxa_finalize@plt+0x10e8>
    1fd6:	cmp    eax,0xffffffff
    1fd9:	movzx  ecx,BYTE PTR [r15+0x1148]
    1fe1:	jne    1f3b <__cxa_finalize@plt+0x105b>
    1fe7:	lea    rax,[r15+0x1018]
    1fee:	cmp    rax,rbx
    1ff1:	mov    QWORD PTR [rsp+0x8],rax
    1ff6:	je     20a5 <__cxa_finalize@plt+0x11c5>
    1ffc:	test   cl,cl
    1ffe:	je     2013 <__cxa_finalize@plt+0x1133>
    2000:	lea    rsi,[rip+0x6e1]        # 26e8 <_fini@@Base+0x104>
    2007:	mov    edi,0x1
    200c:	xor    eax,eax
    200e:	call   e30 <__printf_chk@plt>
    2013:	lea    rdi,[r15+0x1010]
    201a:	mov    rsi,rbx
    201d:	call   16f0 <__cxa_finalize@plt+0x810>
    2022:	jmp    1dcd <__cxa_finalize@plt+0xeed>
    2027:	mov    ecx,DWORD PTR [rsp+0x1c]
    202b:	mov    eax,edx
    202d:	add    edx,0x1
    2030:	mov    DWORD PTR [rbx+rax*4+0x18],ecx
    2034:	lea    rax,[r15+0x1018]
    203b:	mov    DWORD PTR [rbx+0x118],edx
    2041:	mov    QWORD PTR [rsp+0x8],rax
    2046:	jmp    1dcd <__cxa_finalize@plt+0xeed>
    204b:	cmp    eax,0xffffffff
    204e:	je     20a5 <__cxa_finalize@plt+0x11c5>
    2050:	mov    edi,0x120
    2055:	call   e60 <g_malloc0@plt>
    205a:	mov    rbx,rax
    205d:	mov    rax,QWORD PTR [rsp+0x20]
    2062:	mov    DWORD PTR [rbx+0x118],0x0
    206c:	mov    QWORD PTR [rbx],0x0
    2073:	mov    QWORD PTR [rbx+0x10],rax
    2077:	mov    rax,QWORD PTR [r15+0x1010]
    207e:	mov    QWORD PTR [rbx+0x8],rax
    2082:	mov    QWORD PTR [rax],rbx
    2085:	cmp    BYTE PTR [r15+0x1148],0x0
    208d:	mov    QWORD PTR [r15+0x1010],rbx
    2094:	jne    2140 <__cxa_finalize@plt+0x1260>
    209a:	mov    edx,DWORD PTR [rbx+0x118]
    20a0:	jmp    1f49 <__cxa_finalize@plt+0x1069>
    20a5:	cmp    BYTE PTR [r15+0x1148],0x0
    20ad:	je     1f52 <__cxa_finalize@plt+0x1072>
    20b3:	lea    rsi,[rip+0x6ce]        # 2788 <_fini@@Base+0x1a4>
    20ba:	mov    edi,0x1
    20bf:	xor    eax,eax
    20c1:	call   e30 <__printf_chk@plt>
    20c6:	call   d30 <__errno_location@plt>
    20cb:	cmp    DWORD PTR [rax],0x4
    20ce:	je     1dc1 <__cxa_finalize@plt+0xee1>
    20d4:	cmp    BYTE PTR [r15+0x1148],0x0
    20dc:	je     1f60 <__cxa_finalize@plt+0x1080>
    20e2:	lea    rdi,[rip+0x71f]        # 2808 <_fini@@Base+0x224>
    20e9:	call   d50 <puts@plt>
    20ee:	jmp    1f60 <__cxa_finalize@plt+0x1080>
    20f3:	mov    r8,QWORD PTR [rbx+0x10]
    20f7:	mov    ecx,DWORD PTR [rsp+0x1c]
    20fb:	lea    rsi,[rip+0x6ae]        # 27b0 <_fini@@Base+0x1cc>
    2102:	xor    eax,eax
    2104:	mov    edi,0x1
    2109:	call   e30 <__printf_chk@plt>
    210e:	mov    edx,DWORD PTR [rbx+0x118]
    2114:	cmp    edx,0x3f
    2117:	jbe    2027 <__cxa_finalize@plt+0x1147>
    211d:	cmp    BYTE PTR [r15+0x1148],0x0
    2125:	je     1f52 <__cxa_finalize@plt+0x1072>
    212b:	lea    rsi,[rip+0x6ae]        # 27e0 <_fini@@Base+0x1fc>
    2132:	mov    edi,0x1
    2137:	xor    eax,eax
    2139:	call   e30 <__printf_chk@plt>
    213e:	jmp    20c6 <__cxa_finalize@plt+0x11e6>
    2140:	mov    rdx,QWORD PTR [rsp+0x20]
    2145:	lea    rsi,[rip+0x5b2]        # 26fe <_fini@@Base+0x11a>
    214c:	mov    edi,0x1
    2151:	xor    eax,eax
    2153:	call   e30 <__printf_chk@plt>
    2158:	movzx  ecx,BYTE PTR [r15+0x1148]
    2160:	jmp    1f3b <__cxa_finalize@plt+0x105b>
    2165:	call   d80 <__stack_chk_fail@plt>
    216a:	nop    WORD PTR [rax+rax*1+0x0]
    2170:	push   rbp
    2171:	push   rbx
    2172:	sub    rsp,0x18
    2176:	mov    rax,QWORD PTR fs:0x28
    217f:	mov    QWORD PTR [rsp+0x8],rax
    2184:	xor    eax,eax
    2186:	cmp    DWORD PTR [rsi+0x118],edx
    218c:	movzx  eax,BYTE PTR [rdi+0x1148]
    2193:	ja     21c0 <__cxa_finalize@plt+0x12e0>
    2195:	test   al,al
    2197:	mov    ebx,0xffffffff
    219c:	jne    2218 <__cxa_finalize@plt+0x1338>
    219e:	mov    rcx,QWORD PTR [rsp+0x8]
    21a3:	xor    rcx,QWORD PTR fs:0x28
    21ac:	mov    eax,ebx
    21ae:	jne    226a <__cxa_finalize@plt+0x138a>
    21b4:	add    rsp,0x18
    21b8:	pop    rbx
    21b9:	pop    rbp
    21ba:	ret    
    21bb:	nop    DWORD PTR [rax+rax*1+0x0]
    21c0:	mov    ecx,edx
    21c2:	test   al,al
    21c4:	lea    rbp,[rsi+rcx*4]
    21c8:	mov    ebx,DWORD PTR [rbp+0x18]
    21cb:	jne    21f0 <__cxa_finalize@plt+0x1310>
    21cd:	mov    rsi,rsp
    21d0:	mov    edx,0x8
    21d5:	mov    edi,ebx
    21d7:	mov    QWORD PTR [rsp],0x1
    21df:	call   d70 <write@plt>
    21e4:	cmp    rax,0x8
    21e8:	jne    2234 <__cxa_finalize@plt+0x1354>
    21ea:	xor    ebx,ebx
    21ec:	jmp    219e <__cxa_finalize@plt+0x12be>
    21ee:	xchg   ax,ax
    21f0:	mov    rax,QWORD PTR [rsi+0x10]
    21f4:	lea    rsi,[rip+0x6ad]        # 28a8 <_fini@@Base+0x2c4>
    21fb:	mov    ecx,edx
    21fd:	mov    r8d,ebx
    2200:	mov    edi,0x1
    2205:	mov    rdx,rax
    2208:	xor    eax,eax
    220a:	call   e30 <__printf_chk@plt>
    220f:	jmp    21cd <__cxa_finalize@plt+0x12ed>
    2211:	nop    DWORD PTR [rax+0x0]
    2218:	mov    rcx,QWORD PTR [rsi+0x10]
    221c:	lea    rsi,[rip+0x665]        # 2888 <_fini@@Base+0x2a4>
    2223:	mov    edi,0x1
    2228:	xor    eax,eax
    222a:	call   e30 <__printf_chk@plt>
    222f:	jmp    219e <__cxa_finalize@plt+0x12be>
    2234:	call   d30 <__errno_location@plt>
    2239:	mov    edi,DWORD PTR [rax]
    223b:	mov    ebx,0xffffffff
    2240:	call   eb0 <strerror@plt>
    2245:	mov    ecx,DWORD PTR [rbp+0x18]
    2248:	mov    rdi,QWORD PTR [rip+0x201df1]        # 204040 <stderr@@GLIBC_2.2.5>
    224f:	lea    rdx,[rip+0x4d3]        # 2729 <_fini@@Base+0x145>
    2256:	mov    r8,rax
    2259:	mov    esi,0x1
    225e:	xor    eax,eax
    2260:	call   ea0 <__fprintf_chk@plt>
    2265:	jmp    219e <__cxa_finalize@plt+0x12be>
    226a:	call   d80 <__stack_chk_fail@plt>
    226f:	nop
    2270:	push   r14
    2272:	push   r13
    2274:	push   r12
    2276:	push   rbp
    2277:	push   rbx
    2278:	mov    eax,DWORD PTR [rsi+0x118]
    227e:	test   eax,eax
    2280:	je     22c8 <__cxa_finalize@plt+0x13e8>
    2282:	mov    rbp,rsi
    2285:	mov    r13,rdi
    2288:	xor    r12d,r12d
    228b:	xor    ebx,ebx
    228d:	mov    r14d,0xffffffff
    2293:	nop    DWORD PTR [rax+rax*1+0x0]
    2298:	mov    edx,ebx
    229a:	mov    rsi,rbp
    229d:	mov    rdi,r13
    22a0:	call   2170 <__cxa_finalize@plt+0x1290>
    22a5:	test   eax,eax
    22a7:	cmovs  r12d,r14d
    22ab:	add    ebx,0x1
    22ae:	cmp    DWORD PTR [rbp+0x118],ebx
    22b4:	ja     2298 <__cxa_finalize@plt+0x13b8>
    22b6:	pop    rbx
    22b7:	mov    eax,r12d
    22ba:	pop    rbp
    22bb:	pop    r12
    22bd:	pop    r13
    22bf:	pop    r14
    22c1:	ret    
    22c2:	nop    WORD PTR [rax+rax*1+0x0]
    22c8:	xor    r12d,r12d
    22cb:	pop    rbx
    22cc:	mov    eax,r12d
    22cf:	pop    rbp
    22d0:	pop    r12
    22d2:	pop    r13
    22d4:	pop    r14
    22d6:	ret    
    22d7:	nop    WORD PTR [rax+rax*1+0x0]
    22e0:	push   r15
    22e2:	push   r14
    22e4:	xor    r15d,r15d
    22e7:	push   r13
    22e9:	push   r12
    22eb:	mov    r14,rdi
    22ee:	push   rbp
    22ef:	push   rbx
    22f0:	mov    r13d,0xffffffff
    22f6:	sub    rsp,0x8
    22fa:	mov    rbp,QWORD PTR [rdi+0x1008]
    2301:	test   rbp,rbp
    2304:	je     234f <__cxa_finalize@plt+0x146f>
    2306:	nop    WORD PTR cs:[rax+rax*1+0x0]
    2310:	mov    eax,DWORD PTR [rbp+0x118]
    2316:	xor    r12d,r12d
    2319:	xor    ebx,ebx
    231b:	test   eax,eax
    231d:	je     2346 <__cxa_finalize@plt+0x1466>
    231f:	nop
    2320:	mov    edx,ebx
    2322:	mov    rsi,rbp
    2325:	mov    rdi,r14
    2328:	call   2170 <__cxa_finalize@plt+0x1290>
    232d:	test   eax,eax
    232f:	cmovs  r12d,r13d
    2333:	add    ebx,0x1
    2336:	cmp    ebx,DWORD PTR [rbp+0x118]
    233c:	jb     2320 <__cxa_finalize@plt+0x1440>
    233e:	cmp    r12d,0xffffffff
    2342:	cmove  r15d,r13d
    2346:	mov    rbp,QWORD PTR [rbp+0x0]
    234a:	test   rbp,rbp
    234d:	jne    2310 <__cxa_finalize@plt+0x1430>
    234f:	add    rsp,0x8
    2353:	mov    eax,r15d
    2356:	pop    rbx
    2357:	pop    rbp
    2358:	pop    r12
    235a:	pop    r13
    235c:	pop    r14
    235e:	pop    r15
    2360:	ret    
    2361:	nop    DWORD PTR [rax+rax*1+0x0]
    2366:	nop    WORD PTR cs:[rax+rax*1+0x0]
    2370:	cmp    QWORD PTR [rdi+0x1028],rsi
    2377:	je     23a0 <__cxa_finalize@plt+0x14c0>
    2379:	mov    rax,QWORD PTR [rdi+0x1008]
    2380:	test   rax,rax
    2383:	je     239e <__cxa_finalize@plt+0x14be>
    2385:	cmp    rsi,QWORD PTR [rax+0x10]
    2389:	jne    2396 <__cxa_finalize@plt+0x14b6>
    238b:	jmp    23b0 <__cxa_finalize@plt+0x14d0>
    238d:	nop    DWORD PTR [rax]
    2390:	cmp    rsi,QWORD PTR [rax+0x10]
    2394:	je     239e <__cxa_finalize@plt+0x14be>
    2396:	mov    rax,QWORD PTR [rax]
    2399:	test   rax,rax
    239c:	jne    2390 <__cxa_finalize@plt+0x14b0>
    239e:	repz ret 
    23a0:	lea    rax,[rdi+0x1018]
    23a7:	ret    
    23a8:	nop    DWORD PTR [rax+rax*1+0x0]
    23b0:	repz ret 
    23b2:	nop    DWORD PTR [rax+0x0]
    23b6:	nop    WORD PTR cs:[rax+rax*1+0x0]
    23c0:	push   r13
    23c2:	push   r12
    23c4:	lea    rsi,[rip+0x379]        # 2744 <_fini@@Base+0x160>
    23cb:	push   rbp
    23cc:	push   rbx
    23cd:	mov    r12,rdi
    23d0:	xor    eax,eax
    23d2:	sub    rsp,0x8
    23d6:	mov    rdx,QWORD PTR [rdi+0x1028]
    23dd:	mov    edi,0x1
    23e2:	call   e30 <__printf_chk@plt>
    23e7:	mov    edx,DWORD PTR [r12+0x1130]
    23ef:	test   edx,edx
    23f1:	je     242d <__cxa_finalize@plt+0x154d>
    23f3:	lea    rbp,[r12+0x1030]
    23fb:	lea    r13,[rip+0x4ce]        # 28d0 <_fini@@Base+0x2ec>
    2402:	xor    ebx,ebx
    2404:	nop    DWORD PTR [rax+0x0]
    2408:	mov    ecx,DWORD PTR [rbp+0x0]
    240b:	mov    edx,ebx
    240d:	xor    eax,eax
    240f:	mov    rsi,r13
    2412:	mov    edi,0x1
    2417:	add    ebx,0x1
    241a:	add    rbp,0x4
    241e:	call   e30 <__printf_chk@plt>
    2423:	cmp    DWORD PTR [r12+0x1130],ebx
    242b:	ja     2408 <__cxa_finalize@plt+0x1528>
    242d:	mov    r12,QWORD PTR [r12+0x1008]
    2435:	test   r12,r12
    2438:	je     24a6 <__cxa_finalize@plt+0x15c6>
    243a:	lea    r13,[rip+0x48f]        # 28d0 <_fini@@Base+0x2ec>
    2441:	nop    DWORD PTR [rax+0x0]
    2448:	mov    rdx,QWORD PTR [r12+0x10]
    244d:	lea    rsi,[rip+0x2fe]        # 2752 <_fini@@Base+0x16e>
    2454:	xor    eax,eax
    2456:	mov    edi,0x1
    245b:	call   e30 <__printf_chk@plt>
    2460:	mov    eax,DWORD PTR [r12+0x118]
    2468:	test   eax,eax
    246a:	je     249d <__cxa_finalize@plt+0x15bd>
    246c:	lea    rbp,[r12+0x18]
    2471:	xor    ebx,ebx
    2473:	nop    DWORD PTR [rax+rax*1+0x0]
    2478:	mov    ecx,DWORD PTR [rbp+0x0]
    247b:	mov    edx,ebx
    247d:	xor    eax,eax
    247f:	mov    rsi,r13
    2482:	mov    edi,0x1
    2487:	add    ebx,0x1
    248a:	add    rbp,0x4
    248e:	call   e30 <__printf_chk@plt>
    2493:	cmp    DWORD PTR [r12+0x118],ebx
    249b:	ja     2478 <__cxa_finalize@plt+0x1598>
    249d:	mov    r12,QWORD PTR [r12]
    24a1:	test   r12,r12
    24a4:	jne    2448 <__cxa_finalize@plt+0x1568>
    24a6:	add    rsp,0x8
    24aa:	pop    rbx
    24ab:	pop    rbp
    24ac:	pop    r12
    24ae:	pop    r13
    24b0:	ret    
    24b1:	nop    WORD PTR cs:[rax+rax*1+0x0]
    24bb:	nop    DWORD PTR [rax+rax*1+0x0]
    24c0:	mov    rax,QWORD PTR [rsi+0x10]
    24c4:	lea    rsi,[rip+0x425]        # 28f0 <_fini@@Base+0x30c>
    24cb:	mov    ecx,edx
    24cd:	mov    edi,0x1
    24d2:	mov    rdx,rax
    24d5:	xor    eax,eax
    24d7:	jmp    e30 <__printf_chk@plt>
    24dc:	nop    DWORD PTR [rax+0x0]
    24e0:	mov    rcx,rdi
    24e3:	mov    rdi,QWORD PTR [rip+0x201b56]        # 204040 <stderr@@GLIBC_2.2.5>
    24ea:	push   rbx
    24eb:	lea    rdx,[rip+0x5f6]        # 2ae8 <_fini@@Base+0x504>
    24f2:	mov    ebx,esi
    24f4:	xor    eax,eax
    24f6:	mov    esi,0x1
    24fb:	call   ea0 <__fprintf_chk@plt>
    2500:	mov    rcx,QWORD PTR [rip+0x201b39]        # 204040 <stderr@@GLIBC_2.2.5>
    2507:	lea    rdi,[rip+0x5e5]        # 2af3 <_fini@@Base+0x50f>
    250e:	mov    edx,0x15
    2513:	mov    esi,0x1
    2518:	call   e90 <fwrite@plt>
    251d:	mov    rcx,QWORD PTR [rip+0x201b1c]        # 204040 <stderr@@GLIBC_2.2.5>
    2524:	lea    rdi,[rip+0x5de]        # 2b09 <_fini@@Base+0x525>
    252b:	mov    edx,0x13
    2530:	mov    esi,0x1
    2535:	call   e90 <fwrite@plt>
    253a:	mov    rdi,QWORD PTR [rip+0x201aff]        # 204040 <stderr@@GLIBC_2.2.5>
    2541:	lea    rcx,[rip+0x5d5]        # 2b1d <_fini@@Base+0x539>
    2548:	lea    rdx,[rip+0x3d9]        # 2928 <_fini@@Base+0x344>
    254f:	mov    esi,0x1
    2554:	xor    eax,eax
    2556:	call   ea0 <__fprintf_chk@plt>
    255b:	mov    edi,ebx
    255d:	call   e70 <exit@plt>
    2562:	nop    WORD PTR cs:[rax+rax*1+0x0]
    256c:	nop    DWORD PTR [rax+0x0]
    2570:	push   r15
    2572:	push   r14
    2574:	mov    r15,rdx
    2577:	push   r13
    2579:	push   r12
    257b:	lea    r12,[rip+0x201736]        # 203cb8 <_fini@@Base+0x2016d4>
    2582:	push   rbp
    2583:	lea    rbp,[rip+0x201736]        # 203cc0 <_fini@@Base+0x2016dc>
    258a:	push   rbx
    258b:	mov    r13d,edi
    258e:	mov    r14,rsi
    2591:	sub    rbp,r12
    2594:	sub    rsp,0x8
    2598:	sar    rbp,0x3
    259c:	call   d00 <_init@@Base>
    25a1:	test   rbp,rbp
    25a4:	je     25c6 <__cxa_finalize@plt+0x16e6>
    25a6:	xor    ebx,ebx
    25a8:	nop    DWORD PTR [rax+rax*1+0x0]
    25b0:	mov    rdx,r15
    25b3:	mov    rsi,r14
    25b6:	mov    edi,r13d
    25b9:	call   QWORD PTR [r12+rbx*8]
    25bd:	add    rbx,0x1
    25c1:	cmp    rbp,rbx
    25c4:	jne    25b0 <__cxa_finalize@plt+0x16d0>
    25c6:	add    rsp,0x8
    25ca:	pop    rbx
    25cb:	pop    rbp
    25cc:	pop    r12
    25ce:	pop    r13
    25d0:	pop    r14
    25d2:	pop    r15
    25d4:	ret    
    25d5:	nop
    25d6:	nop    WORD PTR cs:[rax+rax*1+0x0]
    25e0:	repz ret 

Disassembly of section .fini:

00000000000025e4 <_fini@@Base>:
    25e4:	sub    rsp,0x8
    25e8:	add    rsp,0x8
    25ec:	ret    
