
depriv-fd-checker:     file format elf64-x86-64


Disassembly of section .init:

0000000000001378 <_init>:
    1378:	sub    rsp,0x8
    137c:	mov    rax,QWORD PTR [rip+0x202c65]        # 203fe8 <__gmon_start__>
    1383:	test   rax,rax
    1386:	je     138a <_init+0x12>
    1388:	call   rax
    138a:	add    rsp,0x8
    138e:	ret    

Disassembly of section .plt:

0000000000001390 <.plt>:
    1390:	push   QWORD PTR [rip+0x202afa]        # 203e90 <_GLOBAL_OFFSET_TABLE_+0x8>
    1396:	jmp    QWORD PTR [rip+0x202afc]        # 203e98 <_GLOBAL_OFFSET_TABLE_+0x10>
    139c:	nop    DWORD PTR [rax+0x0]

00000000000013a0 <xenevtchn_open@plt>:
    13a0:	jmp    QWORD PTR [rip+0x202afa]        # 203ea0 <xenevtchn_open@VERS_1.0>
    13a6:	push   0x0
    13ab:	jmp    1390 <.plt>

00000000000013b0 <__snprintf_chk@plt>:
    13b0:	jmp    QWORD PTR [rip+0x202af2]        # 203ea8 <__snprintf_chk@GLIBC_2.3.4>
    13b6:	push   0x1
    13bb:	jmp    1390 <.plt>

00000000000013c0 <abort@plt>:
    13c0:	jmp    QWORD PTR [rip+0x202aea]        # 203eb0 <abort@GLIBC_2.2.5>
    13c6:	push   0x2
    13cb:	jmp    1390 <.plt>

00000000000013d0 <__errno_location@plt>:
    13d0:	jmp    QWORD PTR [rip+0x202ae2]        # 203eb8 <__errno_location@GLIBC_2.2.5>
    13d6:	push   0x3
    13db:	jmp    1390 <.plt>

00000000000013e0 <ferror@plt>:
    13e0:	jmp    QWORD PTR [rip+0x202ada]        # 203ec0 <ferror@GLIBC_2.2.5>
    13e6:	push   0x4
    13eb:	jmp    1390 <.plt>

00000000000013f0 <xc_interface_xcall_handle@plt>:
    13f0:	jmp    QWORD PTR [rip+0x202ad2]        # 203ec8 <xc_interface_xcall_handle>
    13f6:	push   0x5
    13fb:	jmp    1390 <.plt>

0000000000001400 <fcntl@plt>:
    1400:	jmp    QWORD PTR [rip+0x202aca]        # 203ed0 <fcntl@GLIBC_2.2.5>
    1406:	push   0x6
    140b:	jmp    1390 <.plt>

0000000000001410 <xc_interface_open@plt>:
    1410:	jmp    QWORD PTR [rip+0x202ac2]        # 203ed8 <xc_interface_open>
    1416:	push   0x7
    141b:	jmp    1390 <.plt>

0000000000001420 <__stack_chk_fail@plt>:
    1420:	jmp    QWORD PTR [rip+0x202aba]        # 203ee0 <__stack_chk_fail@GLIBC_2.4>
    1426:	push   0x8
    142b:	jmp    1390 <.plt>

0000000000001430 <xenevtchn_bind_interdomain@plt>:
    1430:	jmp    QWORD PTR [rip+0x202ab2]        # 203ee8 <xenevtchn_bind_interdomain@VERS_1.0>
    1436:	push   0x9
    143b:	jmp    1390 <.plt>

0000000000001440 <errx@plt>:
    1440:	jmp    QWORD PTR [rip+0x202aaa]        # 203ef0 <errx@GLIBC_2.2.5>
    1446:	push   0xa
    144b:	jmp    1390 <.plt>

0000000000001450 <dup2@plt>:
    1450:	jmp    QWORD PTR [rip+0x202aa2]        # 203ef8 <dup2@GLIBC_2.2.5>
    1456:	push   0xb
    145b:	jmp    1390 <.plt>

0000000000001460 <xenevtchn_unmask@plt>:
    1460:	jmp    QWORD PTR [rip+0x202a9a]        # 203f00 <xenevtchn_unmask@VERS_1.0>
    1466:	push   0xc
    146b:	jmp    1390 <.plt>

0000000000001470 <xengnttab_grant_copy@plt>:
    1470:	jmp    QWORD PTR [rip+0x202a92]        # 203f08 <xengnttab_grant_copy@VERS_1.1>
    1476:	push   0xd
    147b:	jmp    1390 <.plt>

0000000000001480 <__assert_fail@plt>:
    1480:	jmp    QWORD PTR [rip+0x202a8a]        # 203f10 <__assert_fail@GLIBC_2.2.5>
    1486:	push   0xe
    148b:	jmp    1390 <.plt>

0000000000001490 <xenevtchn_pending@plt>:
    1490:	jmp    QWORD PTR [rip+0x202a82]        # 203f18 <xenevtchn_pending@VERS_1.0>
    1496:	push   0xf
    149b:	jmp    1390 <.plt>

00000000000014a0 <xc_interface_close@plt>:
    14a0:	jmp    QWORD PTR [rip+0x202a7a]        # 203f20 <xc_interface_close>
    14a6:	push   0x10
    14ab:	jmp    1390 <.plt>

00000000000014b0 <xengnttab_open@plt>:
    14b0:	jmp    QWORD PTR [rip+0x202a72]        # 203f28 <xengnttab_open@VERS_1.0>
    14b6:	push   0x11
    14bb:	jmp    1390 <.plt>

00000000000014c0 <ioctl@plt>:
    14c0:	jmp    QWORD PTR [rip+0x202a6a]        # 203f30 <ioctl@GLIBC_2.2.5>
    14c6:	push   0x12
    14cb:	jmp    1390 <.plt>

00000000000014d0 <xencall_fd@plt>:
    14d0:	jmp    QWORD PTR [rip+0x202a62]        # 203f38 <xencall_fd@VERS_1.2>
    14d6:	push   0x13
    14db:	jmp    1390 <.plt>

00000000000014e0 <xenevtchn_unbind@plt>:
    14e0:	jmp    QWORD PTR [rip+0x202a5a]        # 203f40 <xenevtchn_unbind@VERS_1.0>
    14e6:	push   0x14
    14eb:	jmp    1390 <.plt>

00000000000014f0 <strcmp@plt>:
    14f0:	jmp    QWORD PTR [rip+0x202a52]        # 203f48 <strcmp@GLIBC_2.2.5>
    14f6:	push   0x15
    14fb:	jmp    1390 <.plt>

0000000000001500 <strtol@plt>:
    1500:	jmp    QWORD PTR [rip+0x202a4a]        # 203f50 <strtol@GLIBC_2.2.5>
    1506:	push   0x16
    150b:	jmp    1390 <.plt>

0000000000001510 <xc_get_online_cpus@plt>:
    1510:	jmp    QWORD PTR [rip+0x202a42]        # 203f58 <xc_get_online_cpus>
    1516:	push   0x17
    151b:	jmp    1390 <.plt>

0000000000001520 <xtl_createlogger_stdiostream@plt>:
    1520:	jmp    QWORD PTR [rip+0x202a3a]        # 203f60 <xtl_createlogger_stdiostream@VERS_1.0>
    1526:	push   0x18
    152b:	jmp    1390 <.plt>

0000000000001530 <err@plt>:
    1530:	jmp    QWORD PTR [rip+0x202a32]        # 203f68 <err@GLIBC_2.2.5>
    1536:	push   0x19
    153b:	jmp    1390 <.plt>

0000000000001540 <fflush@plt>:
    1540:	jmp    QWORD PTR [rip+0x202a2a]        # 203f70 <fflush@GLIBC_2.2.5>
    1546:	push   0x1a
    154b:	jmp    1390 <.plt>

0000000000001550 <xenevtchn_close@plt>:
    1550:	jmp    QWORD PTR [rip+0x202a22]        # 203f78 <xenevtchn_close@VERS_1.0>
    1556:	push   0x1b
    155b:	jmp    1390 <.plt>

0000000000001560 <xenevtchn_fd@plt>:
    1560:	jmp    QWORD PTR [rip+0x202a1a]        # 203f80 <xenevtchn_fd@VERS_1.0>
    1566:	push   0x1c
    156b:	jmp    1390 <.plt>

0000000000001570 <xengnttab_close@plt>:
    1570:	jmp    QWORD PTR [rip+0x202a12]        # 203f88 <xengnttab_close@VERS_1.0>
    1576:	push   0x1d
    157b:	jmp    1390 <.plt>

0000000000001580 <__printf_chk@plt>:
    1580:	jmp    QWORD PTR [rip+0x202a0a]        # 203f90 <__printf_chk@GLIBC_2.3.4>
    1586:	push   0x1e
    158b:	jmp    1390 <.plt>

0000000000001590 <poll@plt>:
    1590:	jmp    QWORD PTR [rip+0x202a02]        # 203f98 <poll@GLIBC_2.2.5>
    1596:	push   0x1f
    159b:	jmp    1390 <.plt>

00000000000015a0 <xengntshr_open@plt>:
    15a0:	jmp    QWORD PTR [rip+0x2029fa]        # 203fa0 <xengntshr_open@VERS_1.0>
    15a6:	push   0x20
    15ab:	jmp    1390 <.plt>

00000000000015b0 <xengnttab_fd@plt>:
    15b0:	jmp    QWORD PTR [rip+0x2029f2]        # 203fa8 <xengnttab_fd@VERS_1.2>
    15b6:	push   0x21
    15bb:	jmp    1390 <.plt>

00000000000015c0 <exit@plt>:
    15c0:	jmp    QWORD PTR [rip+0x2029ea]        # 203fb0 <exit@GLIBC_2.2.5>
    15c6:	push   0x22
    15cb:	jmp    1390 <.plt>

00000000000015d0 <__fprintf_chk@plt>:
    15d0:	jmp    QWORD PTR [rip+0x2029e2]        # 203fb8 <__fprintf_chk@GLIBC_2.3.4>
    15d6:	push   0x23
    15db:	jmp    1390 <.plt>

00000000000015e0 <xenevtchn_bind_unbound_port@plt>:
    15e0:	jmp    QWORD PTR [rip+0x2029da]        # 203fc0 <xenevtchn_bind_unbound_port@VERS_1.0>
    15e6:	push   0x24
    15eb:	jmp    1390 <.plt>

00000000000015f0 <xengntshr_share_pages@plt>:
    15f0:	jmp    QWORD PTR [rip+0x2029d2]        # 203fc8 <xengntshr_share_pages@VERS_1.0>
    15f6:	push   0x25
    15fb:	jmp    1390 <.plt>

0000000000001600 <strerror@plt>:
    1600:	jmp    QWORD PTR [rip+0x2029ca]        # 203fd0 <strerror@GLIBC_2.2.5>
    1606:	push   0x26
    160b:	jmp    1390 <.plt>

Disassembly of section .plt.got:

0000000000001610 <__cxa_finalize@plt>:
    1610:	jmp    QWORD PTR [rip+0x2029e2]        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1616:	xchg   ax,ax

Disassembly of section .text:

0000000000001620 <trouble>:
    1620:	push   rbx
    1621:	mov    rbx,rdi
    1624:	call   13d0 <__errno_location@plt>
    1629:	mov    edi,DWORD PTR [rax]
    162b:	call   1600 <strerror@plt>
    1630:	sub    rsp,0x8
    1634:	mov    rdi,QWORD PTR [rip+0x202a05]        # 204040 <stderr@@GLIBC_2.2.5>
    163b:	mov    r9d,DWORD PTR [rip+0x202a4e]        # 204090 <object_fd>
    1642:	mov    r8,QWORD PTR [rip+0x202a2f]        # 204078 <test_which>
    1649:	mov    rcx,QWORD PTR [rip+0x202a38]        # 204088 <classname>
    1650:	lea    rdx,[rip+0xe31]        # 2488 <_IO_stdin_used+0x8>
    1657:	push   rax
    1658:	push   rbx
    1659:	mov    esi,0x1
    165e:	push   QWORD PTR [rip+0x202a1c]        # 204080 <fd_desc>
    1664:	xor    eax,eax
    1666:	call   15d0 <__fprintf_chk@plt>
    166b:	add    rsp,0x20
    166f:	or     edi,0xffffffff
    1672:	call   15c0 <exit@plt>
    1677:	nop    WORD PTR [rax+rax*1+0x0]

0000000000001680 <main>:
    1680:	push   r15
    1682:	push   r14
    1684:	mov    edx,0x4
    1689:	push   r13
    168b:	push   r12
    168d:	push   rbp
    168e:	push   rbx
    168f:	lea    rbp,[rsi+0x8]
    1693:	mov    esi,0x6
    1698:	lea    rbx,[rip+0x202421]        # 203ac0 <classinfos>
    169f:	sub    rsp,0x8
    16a3:	mov    rdi,QWORD PTR [rip+0x202996]        # 204040 <stderr@@GLIBC_2.2.5>
    16aa:	call   1520 <xtl_createlogger_stdiostream@plt>
    16af:	mov    QWORD PTR [rip+0x2029e2],rax        # 204098 <logger>
    16b6:	lea    rax,[rip+0x1116]        # 27d3 <_IO_stdin_used+0x353>
    16bd:	mov    QWORD PTR [rip+0x2029bc],rax        # 204080 <fd_desc>
    16c4:	mov    QWORD PTR [rip+0x2029ad],rax        # 204078 <test_which>
    16cb:	lea    rax,[rip+0x33e]        # 1a10 <setup_privcmd>
    16d2:	jmp    16dc <main+0x5c>
    16d4:	nop    DWORD PTR [rax+0x0]
    16d8:	mov    rax,QWORD PTR [rbx+0x8]
    16dc:	add    rbx,0x38
    16e0:	call   rax
    16e2:	cmp    QWORD PTR [rbx],0x0
    16e6:	jne    16d8 <main+0x58>
    16e8:	lea    r12,[rip+0x10dc]        # 27cb <_IO_stdin_used+0x34b>
    16ef:	lea    r15,[rip+0xf04]        # 25fa <_IO_stdin_used+0x17a>
    16f6:	lea    r14,[rip+0xfd4]        # 26d1 <_IO_stdin_used+0x251>
    16fd:	nop    DWORD PTR [rax]
    1700:	mov    rbx,QWORD PTR [rbp+0x0]
    1704:	test   rbx,rbx
    1707:	mov    QWORD PTR [rip+0x20297a],rbx        # 204088 <classname>
    170e:	je     179f <main+0x11f>
    1714:	mov    rdi,QWORD PTR [rbp+0x8]
    1718:	test   rdi,rdi
    171b:	je     188a <main+0x20a>
    1721:	xor    esi,esi
    1723:	add    rbp,0x18
    1727:	mov    edx,0xa
    172c:	call   1500 <strtol@plt>
    1731:	mov    DWORD PTR [rip+0x202959],eax        # 204090 <object_fd>
    1737:	mov    rax,QWORD PTR [rbp-0x8]
    173b:	test   rax,rax
    173e:	mov    QWORD PTR [rip+0x20293b],rax        # 204080 <fd_desc>
    1745:	je     189d <main+0x21d>
    174b:	lea    r13,[rip+0x20236e]        # 203ac0 <classinfos>
    1752:	mov    rdi,r12
    1755:	nop    DWORD PTR [rax]
    1758:	mov    rsi,rbx
    175b:	call   14f0 <strcmp@plt>
    1760:	test   eax,eax
    1762:	je     17b0 <main+0x130>
    1764:	add    r13,0x38
    1768:	mov    rdi,QWORD PTR [r13+0x0]
    176c:	test   rdi,rdi
    176f:	jne    1758 <main+0xd8>
    1771:	lea    rdx,[rip+0xf18]        # 2690 <_IO_stdin_used+0x210>
    1778:	lea    rsi,[rip+0x1081]        # 2800 <_IO_stdin_used+0x380>
    177f:	lea    rdi,[rip+0xf29]        # 26af <_IO_stdin_used+0x22f>
    1786:	call   1cb0 <report>
    178b:	mov    rbx,QWORD PTR [rbp+0x0]
    178f:	test   rbx,rbx
    1792:	mov    QWORD PTR [rip+0x2028ef],rbx        # 204088 <classname>
    1799:	jne    1714 <main+0x94>
    179f:	add    rsp,0x8
    17a3:	xor    eax,eax
    17a5:	pop    rbx
    17a6:	pop    rbp
    17a7:	pop    r12
    17a9:	pop    r13
    17ab:	pop    r14
    17ad:	pop    r15
    17af:	ret    
    17b0:	cmp    QWORD PTR [r13+0x10],0x0
    17b5:	je     17f0 <main+0x170>
    17b7:	lea    rdx,[rip+0x1050]        # 280e <_IO_stdin_used+0x38e>
    17be:	lea    rsi,[rip+0x1055]        # 281a <_IO_stdin_used+0x39a>
    17c5:	lea    rdi,[rip+0x1054]        # 2820 <_IO_stdin_used+0x3a0>
    17cc:	call   1cb0 <report>
    17d1:	lea    rax,[rip+0x1042]        # 281a <_IO_stdin_used+0x39a>
    17d8:	mov    QWORD PTR [rip+0x202899],rax        # 204078 <test_which>
    17df:	call   QWORD PTR [r13+0x10]
    17e3:	jmp    1700 <main+0x80>
    17e8:	nop    DWORD PTR [rax+rax*1+0x0]
    17f0:	lea    rdx,[rip+0x1017]        # 280e <_IO_stdin_used+0x38e>
    17f7:	lea    rsi,[rip+0x102b]        # 2829 <_IO_stdin_used+0x3a9>
    17fe:	lea    rdi,[rip+0x101b]        # 2820 <_IO_stdin_used+0x3a0>
    1805:	mov    QWORD PTR [rip+0x20286c],r15        # 204078 <test_which>
    180c:	call   1cb0 <report>
    1811:	call   QWORD PTR [r13+0x18]
    1815:	mov    QWORD PTR [rip+0x20285c],r14        # 204078 <test_which>
    181c:	call   QWORD PTR [r13+0x20]
    1820:	cmp    QWORD PTR [rip+0x202850],0x0        # 204078 <test_which>
    1828:	jne    18ae <main+0x22e>
    182e:	lea    rax,[rip+0x101d]        # 2852 <_IO_stdin_used+0x3d2>
    1835:	mov    QWORD PTR [rip+0x20283c],rax        # 204078 <test_which>
    183c:	call   QWORD PTR [r13+0x28]
    1840:	mov    edi,DWORD PTR [rip+0x20284a]        # 204090 <object_fd>
    1846:	mov    ebx,eax
    1848:	mov    esi,eax
    184a:	call   1450 <dup2@plt>
    184f:	cmp    ebx,eax
    1851:	jne    18ec <main+0x26c>
    1857:	lea    rax,[rip+0xe87]        # 26e5 <_IO_stdin_used+0x265>
    185e:	mov    QWORD PTR [rip+0x202813],rax        # 204078 <test_which>
    1865:	call   QWORD PTR [r13+0x20]
    1869:	cmp    QWORD PTR [rip+0x202807],0x0        # 204078 <test_which>
    1871:	jne    18cd <main+0x24d>
    1873:	lea    rax,[rip+0xfe3]        # 285d <_IO_stdin_used+0x3dd>
    187a:	mov    QWORD PTR [rip+0x2027f7],rax        # 204078 <test_which>
    1881:	call   QWORD PTR [r13+0x30]
    1885:	jmp    1700 <main+0x80>
    188a:	lea    rsi,[rip+0xf48]        # 27d9 <_IO_stdin_used+0x359>
    1891:	mov    edi,0x8
    1896:	xor    eax,eax
    1898:	call   1440 <errx@plt>
    189d:	lea    rsi,[rip+0xf49]        # 27ed <_IO_stdin_used+0x36d>
    18a4:	mov    edi,0x8
    18a9:	call   1440 <errx@plt>
    18ae:	lea    rcx,[rip+0xfd4]        # 2889 <__PRETTY_FUNCTION__.10918>
    18b5:	lea    rsi,[rip+0xf76]        # 2832 <_IO_stdin_used+0x3b2>
    18bc:	lea    rdi,[rip+0xf83]        # 2846 <_IO_stdin_used+0x3c6>
    18c3:	mov    edx,0x1a6
    18c8:	call   1480 <__assert_fail@plt>
    18cd:	lea    rcx,[rip+0xfb5]        # 2889 <__PRETTY_FUNCTION__.10918>
    18d4:	lea    rsi,[rip+0xf57]        # 2832 <_IO_stdin_used+0x3b2>
    18db:	lea    rdi,[rip+0xf64]        # 2846 <_IO_stdin_used+0x3c6>
    18e2:	mov    edx,0x1ad
    18e7:	call   1480 <__assert_fail@plt>
    18ec:	lea    rsi,[rip+0xf65]        # 2858 <_IO_stdin_used+0x3d8>
    18f3:	or     edi,0xffffffff
    18f6:	xor    eax,eax
    18f8:	call   1530 <err@plt>
    18fd:	nop    DWORD PTR [rax]

0000000000001900 <_start>:
    1900:	xor    ebp,ebp
    1902:	mov    r9,rdx
    1905:	pop    rsi
    1906:	mov    rdx,rsp
    1909:	and    rsp,0xfffffffffffffff0
    190d:	push   rax
    190e:	push   rsp
    190f:	lea    r8,[rip+0xb5a]        # 2470 <__libc_csu_fini>
    1916:	lea    rcx,[rip+0xae3]        # 2400 <__libc_csu_init>
    191d:	lea    rdi,[rip+0xfffffffffffffd5c]        # 1680 <main>
    1924:	call   QWORD PTR [rip+0x2026b6]        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
    192a:	hlt    
    192b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001930 <deregister_tm_clones>:
    1930:	lea    rdi,[rip+0x2026d9]        # 204010 <__TMC_END__>
    1937:	push   rbp
    1938:	lea    rax,[rip+0x2026d1]        # 204010 <__TMC_END__>
    193f:	cmp    rax,rdi
    1942:	mov    rbp,rsp
    1945:	je     1960 <deregister_tm_clones+0x30>
    1947:	mov    rax,QWORD PTR [rip+0x20268a]        # 203fd8 <_ITM_deregisterTMCloneTable>
    194e:	test   rax,rax
    1951:	je     1960 <deregister_tm_clones+0x30>
    1953:	pop    rbp
    1954:	jmp    rax
    1956:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1960:	pop    rbp
    1961:	ret    
    1962:	nop    DWORD PTR [rax+0x0]
    1966:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001970 <register_tm_clones>:
    1970:	lea    rdi,[rip+0x202699]        # 204010 <__TMC_END__>
    1977:	lea    rsi,[rip+0x202692]        # 204010 <__TMC_END__>
    197e:	push   rbp
    197f:	sub    rsi,rdi
    1982:	mov    rbp,rsp
    1985:	sar    rsi,0x3
    1989:	mov    rax,rsi
    198c:	shr    rax,0x3f
    1990:	add    rsi,rax
    1993:	sar    rsi,1
    1996:	je     19b0 <register_tm_clones+0x40>
    1998:	mov    rax,QWORD PTR [rip+0x202651]        # 203ff0 <_ITM_registerTMCloneTable>
    199f:	test   rax,rax
    19a2:	je     19b0 <register_tm_clones+0x40>
    19a4:	pop    rbp
    19a5:	jmp    rax
    19a7:	nop    WORD PTR [rax+rax*1+0x0]
    19b0:	pop    rbp
    19b1:	ret    
    19b2:	nop    DWORD PTR [rax+0x0]
    19b6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000000019c0 <__do_global_dtors_aux>:
    19c0:	cmp    BYTE PTR [rip+0x202681],0x0        # 204048 <completed.7697>
    19c7:	jne    19f8 <__do_global_dtors_aux+0x38>
    19c9:	cmp    QWORD PTR [rip+0x202627],0x0        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    19d1:	push   rbp
    19d2:	mov    rbp,rsp
    19d5:	je     19e3 <__do_global_dtors_aux+0x23>
    19d7:	mov    rdi,QWORD PTR [rip+0x20262a]        # 204008 <__dso_handle>
    19de:	call   1610 <__cxa_finalize@plt>
    19e3:	call   1930 <deregister_tm_clones>
    19e8:	mov    BYTE PTR [rip+0x202659],0x1        # 204048 <completed.7697>
    19ef:	pop    rbp
    19f0:	ret    
    19f1:	nop    DWORD PTR [rax+0x0]
    19f8:	repz ret 
    19fa:	nop    WORD PTR [rax+rax*1+0x0]

0000000000001a00 <frame_dummy>:
    1a00:	push   rbp
    1a01:	mov    rbp,rsp
    1a04:	pop    rbp
    1a05:	jmp    1970 <register_tm_clones>
    1a0a:	nop    WORD PTR [rax+rax*1+0x0]

0000000000001a10 <setup_privcmd>:
    1a10:	repz ret 
    1a12:	nop    DWORD PTR [rax+0x0]
    1a16:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001a20 <close_evtchn>:
    1a20:	mov    rdi,QWORD PTR [rip+0x202629]        # 204050 <xce>
    1a27:	jmp    1550 <xenevtchn_close@plt>
    1a2c:	nop    DWORD PTR [rax+0x0]

0000000000001a30 <getfd_evtchn>:
    1a30:	mov    rdi,QWORD PTR [rip+0x202619]        # 204050 <xce>
    1a37:	jmp    1560 <xenevtchn_fd@plt>
    1a3c:	nop    DWORD PTR [rax+0x0]

0000000000001a40 <close_gntdev>:
    1a40:	mov    rdi,QWORD PTR [rip+0x202619]        # 204060 <xgt>
    1a47:	jmp    1570 <xengnttab_close@plt>
    1a4c:	nop    DWORD PTR [rax+0x0]

0000000000001a50 <getfd_gntdev>:
    1a50:	mov    rdi,QWORD PTR [rip+0x202609]        # 204060 <xgt>
    1a57:	jmp    15b0 <xengnttab_fd@plt>
    1a5c:	nop    DWORD PTR [rax+0x0]

0000000000001a60 <open_gntdev>:
    1a60:	sub    rsp,0x8
    1a64:	mov    rdi,QWORD PTR [rip+0x20262d]        # 204098 <logger>
    1a6b:	xor    esi,esi
    1a6d:	call   14b0 <xengnttab_open@plt>
    1a72:	test   rax,rax
    1a75:	mov    QWORD PTR [rip+0x2025e4],rax        # 204060 <xgt>
    1a7c:	je     1a83 <open_gntdev+0x23>
    1a7e:	add    rsp,0x8
    1a82:	ret    
    1a83:	lea    rdi,[rip+0xb66]        # 25f0 <_IO_stdin_used+0x170>
    1a8a:	call   1620 <trouble>
    1a8f:	nop

0000000000001a90 <setup_gntdev>:
    1a90:	sub    rsp,0x8
    1a94:	mov    rdi,QWORD PTR [rip+0x2025fd]        # 204098 <logger>
    1a9b:	xor    esi,esi
    1a9d:	call   15a0 <xengntshr_open@plt>
    1aa2:	test   rax,rax
    1aa5:	je     1b00 <setup_gntdev+0x70>
    1aa7:	lea    rcx,[rip+0x2025ba]        # 204068 <gntshr_gref>
    1aae:	xor    esi,esi
    1ab0:	mov    r8d,0x1
    1ab6:	mov    edx,0x1
    1abb:	mov    rdi,rax
    1abe:	call   15f0 <xengntshr_share_pages@plt>
    1ac3:	mov    rcx,rax
    1ac6:	lea    rax,[rax-0x1]
    1aca:	cmp    rax,0xfffffffffffffffd
    1ace:	ja     1b0c <setup_gntdev+0x7c>
    1ad0:	lea    rdi,[rcx+0x8]
    1ad4:	movabs rax,0x5555555555555555
    1ade:	mov    QWORD PTR [rcx],rax
    1ae1:	mov    QWORD PTR [rcx+0xff8],rax
    1ae8:	and    rdi,0xfffffffffffffff8
    1aec:	sub    rcx,rdi
    1aef:	add    ecx,0x1000
    1af5:	shr    ecx,0x3
    1af8:	rep stos QWORD PTR es:[rdi],rax
    1afb:	add    rsp,0x8
    1aff:	ret    
    1b00:	lea    rdi,[rip+0xaf8]        # 25ff <_IO_stdin_used+0x17f>
    1b07:	call   1620 <trouble>
    1b0c:	lea    rdi,[rip+0xafb]        # 260e <_IO_stdin_used+0x18e>
    1b13:	call   1620 <trouble>
    1b18:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001b20 <close_privcmd>:
    1b20:	mov    rdi,QWORD PTR [rip+0x202549]        # 204070 <xch>
    1b27:	jmp    14a0 <xc_interface_close@plt>
    1b2c:	nop    DWORD PTR [rax+0x0]

0000000000001b30 <getfd_privcmd>:
    1b30:	sub    rsp,0x8
    1b34:	mov    rdi,QWORD PTR [rip+0x202535]        # 204070 <xch>
    1b3b:	call   13f0 <xc_interface_xcall_handle@plt>
    1b40:	add    rsp,0x8
    1b44:	mov    rdi,rax
    1b47:	jmp    14d0 <xencall_fd@plt>
    1b4c:	nop    DWORD PTR [rax+0x0]

0000000000001b50 <open_privcmd>:
    1b50:	sub    rsp,0x8
    1b54:	mov    rdi,QWORD PTR [rip+0x20253d]        # 204098 <logger>
    1b5b:	xor    edx,edx
    1b5d:	xor    esi,esi
    1b5f:	call   1410 <xc_interface_open@plt>
    1b64:	test   rax,rax
    1b67:	mov    QWORD PTR [rip+0x202502],rax        # 204070 <xch>
    1b6e:	je     1b75 <open_privcmd+0x25>
    1b70:	add    rsp,0x8
    1b74:	ret    
    1b75:	lea    rdi,[rip+0xaa8]        # 2624 <_IO_stdin_used+0x1a4>
    1b7c:	call   1620 <trouble>
    1b81:	nop    DWORD PTR [rax+rax*1+0x0]
    1b86:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001b90 <check_tun>:
    1b90:	push   rbp
    1b91:	push   rbx
    1b92:	mov    esi,0x800454d2
    1b97:	pxor   xmm0,xmm0
    1b9b:	sub    rsp,0x38
    1b9f:	mov    ebx,DWORD PTR [rip+0x2024eb]        # 204090 <object_fd>
    1ba5:	mov    rax,QWORD PTR fs:0x28
    1bae:	mov    QWORD PTR [rsp+0x28],rax
    1bb3:	xor    eax,eax
    1bb5:	mov    rbp,rsp
    1bb8:	mov    QWORD PTR [rsp+0x20],0x0
    1bc1:	mov    rdx,rbp
    1bc4:	mov    edi,ebx
    1bc6:	movaps XMMWORD PTR [rsp],xmm0
    1bca:	movaps XMMWORD PTR [rsp+0x10],xmm0
    1bcf:	call   14c0 <ioctl@plt>
    1bd4:	test   eax,eax
    1bd6:	js     1c13 <check_tun+0x83>
    1bd8:	mov    r9,QWORD PTR [rip+0x2024a1]        # 204080 <fd_desc>
    1bdf:	lea    rsi,[rip+0xa5a]        # 2640 <_IO_stdin_used+0x1c0>
    1be6:	xor    eax,eax
    1be8:	mov    r8,rbp
    1beb:	mov    ecx,0x10
    1bf0:	mov    edx,ebx
    1bf2:	mov    edi,0x1
    1bf7:	call   1580 <__printf_chk@plt>
    1bfc:	mov    rax,QWORD PTR [rsp+0x28]
    1c01:	xor    rax,QWORD PTR fs:0x28
    1c0a:	jne    1c1f <check_tun+0x8f>
    1c0c:	add    rsp,0x38
    1c10:	pop    rbx
    1c11:	pop    rbp
    1c12:	ret    
    1c13:	lea    rdi,[rip+0xa1c]        # 2636 <_IO_stdin_used+0x1b6>
    1c1a:	call   1620 <trouble>
    1c1f:	call   1420 <__stack_chk_fail@plt>
    1c24:	xchg   ax,ax
    1c26:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001c30 <open_evtchn>:
    1c30:	sub    rsp,0x8
    1c34:	mov    rdi,QWORD PTR [rip+0x20245d]        # 204098 <logger>
    1c3b:	xor    esi,esi
    1c3d:	call   13a0 <xenevtchn_open@plt>
    1c42:	test   rax,rax
    1c45:	mov    QWORD PTR [rip+0x202404],rax        # 204050 <xce>
    1c4c:	je     1c53 <open_evtchn+0x23>
    1c4e:	add    rsp,0x8
    1c52:	ret    
    1c53:	lea    rsi,[rip+0x9fc]        # 2656 <_IO_stdin_used+0x1d6>
    1c5a:	or     edi,0xffffffff
    1c5d:	call   1530 <err@plt>
    1c62:	nop    DWORD PTR [rax+0x0]
    1c66:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001c70 <setup_evtchn>:
    1c70:	sub    rsp,0x8
    1c74:	mov    rdi,QWORD PTR [rip+0x20241d]        # 204098 <logger>
    1c7b:	xor    esi,esi
    1c7d:	call   13a0 <xenevtchn_open@plt>
    1c82:	test   rax,rax
    1c85:	mov    QWORD PTR [rip+0x2023cc],rax        # 204058 <xce_recip>
    1c8c:	je     1c93 <setup_evtchn+0x23>
    1c8e:	add    rsp,0x8
    1c92:	ret    
    1c93:	lea    rsi,[rip+0x9cb]        # 2665 <_IO_stdin_used+0x1e5>
    1c9a:	or     edi,0xffffffff
    1c9d:	call   1530 <err@plt>
    1ca2:	nop    DWORD PTR [rax+0x0]
    1ca6:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001cb0 <report>:
    1cb0:	sub    rsp,0x8
    1cb4:	push   QWORD PTR [rip+0x2023c6]        # 204080 <fd_desc>
    1cba:	mov    r8d,DWORD PTR [rip+0x2023cf]        # 204090 <object_fd>
    1cc1:	push   rdx
    1cc2:	mov    rdx,QWORD PTR [rip+0x2023bf]        # 204088 <classname>
    1cc9:	mov    r9,rsi
    1ccc:	lea    rsi,[rip+0x9a9]        # 267c <_IO_stdin_used+0x1fc>
    1cd3:	mov    rcx,rdi
    1cd6:	xor    eax,eax
    1cd8:	mov    edi,0x1
    1cdd:	call   1580 <__printf_chk@plt>
    1ce2:	mov    rdi,QWORD PTR [rip+0x202337]        # 204020 <stdout@@GLIBC_2.2.5>
    1ce9:	call   13e0 <ferror@plt>
    1cee:	test   eax,eax
    1cf0:	pop    rdx
    1cf1:	pop    rcx
    1cf2:	jne    1d09 <report+0x59>
    1cf4:	mov    rdi,QWORD PTR [rip+0x202325]        # 204020 <stdout@@GLIBC_2.2.5>
    1cfb:	call   1540 <fflush@plt>
    1d00:	test   eax,eax
    1d02:	jne    1d09 <report+0x59>
    1d04:	add    rsp,0x8
    1d08:	ret    
    1d09:	lea    rsi,[rip+0x981]        # 2691 <_IO_stdin_used+0x211>
    1d10:	mov    edi,0x10
    1d15:	xor    eax,eax
    1d17:	call   1530 <err@plt>
    1d1c:	nop    DWORD PTR [rax+0x0]

0000000000001d20 <check_appendonly>:
    1d20:	push   r12
    1d22:	push   rbp
    1d23:	mov    esi,0x3
    1d28:	push   rbx
    1d29:	sub    rsp,0xd0
    1d30:	mov    edi,DWORD PTR [rip+0x20235a]        # 204090 <object_fd>
    1d36:	mov    rax,QWORD PTR fs:0x28
    1d3f:	mov    QWORD PTR [rsp+0xc8],rax
    1d47:	xor    eax,eax
    1d49:	call   1400 <fcntl@plt>
    1d4e:	test   eax,eax
    1d50:	js     1e02 <check_appendonly+0xe2>
    1d56:	mov    ebp,eax
    1d58:	mov    r12,rsp
    1d5b:	lea    r8,[rip+0x746]        # 24a8 <_IO_stdin_used+0x28>
    1d62:	and    ebp,0x3
    1d65:	push   0x1
    1d67:	mov    r9d,eax
    1d6a:	push   rbp
    1d6b:	mov    edx,0x1
    1d70:	mov    ebx,eax
    1d72:	mov    ecx,0xbe
    1d77:	xor    eax,eax
    1d79:	mov    esi,0xbe
    1d7e:	mov    rdi,r12
    1d81:	call   13b0 <__snprintf_chk@plt>
    1d86:	cmp    ebp,0x1
    1d89:	pop    rax
    1d8a:	pop    rdx
    1d8b:	mov    rdx,r12
    1d8e:	jne    1de8 <check_appendonly+0xc8>
    1d90:	and    bh,0x4
    1d93:	jne    1dd0 <check_appendonly+0xb0>
    1d95:	lea    rsi,[rip+0x918]        # 26b4 <_IO_stdin_used+0x234>
    1d9c:	lea    rdi,[rip+0x90c]        # 26af <_IO_stdin_used+0x22f>
    1da3:	call   1cb0 <report>
    1da8:	mov    rax,QWORD PTR [rsp+0xc8]
    1db0:	xor    rax,QWORD PTR fs:0x28
    1db9:	jne    1dfd <check_appendonly+0xdd>
    1dbb:	add    rsp,0xd0
    1dc2:	pop    rbx
    1dc3:	pop    rbp
    1dc4:	pop    r12
    1dc6:	ret    
    1dc7:	nop    WORD PTR [rax+rax*1+0x0]
    1dd0:	lea    rsi,[rip+0x8e6]        # 26bd <_IO_stdin_used+0x23d>
    1dd7:	lea    rdi,[rip+0x8e5]        # 26c3 <_IO_stdin_used+0x243>
    1dde:	call   1cb0 <report>
    1de3:	jmp    1da8 <check_appendonly+0x88>
    1de5:	nop    DWORD PTR [rax]
    1de8:	lea    rsi,[rip+0x8b7]        # 26a6 <_IO_stdin_used+0x226>
    1def:	lea    rdi,[rip+0x8b9]        # 26af <_IO_stdin_used+0x22f>
    1df6:	call   1cb0 <report>
    1dfb:	jmp    1da8 <check_appendonly+0x88>
    1dfd:	call   1420 <__stack_chk_fail@plt>
    1e02:	lea    rdi,[rip+0x88f]        # 2698 <_IO_stdin_used+0x218>
    1e09:	call   1620 <trouble>
    1e0e:	xchg   ax,ax

0000000000001e10 <check_readonly>:
    1e10:	push   rbp
    1e11:	push   rbx
    1e12:	mov    esi,0x3
    1e17:	sub    rsp,0xd8
    1e1e:	mov    edi,DWORD PTR [rip+0x20226c]        # 204090 <object_fd>
    1e24:	mov    rax,QWORD PTR fs:0x28
    1e2d:	mov    QWORD PTR [rsp+0xc8],rax
    1e35:	xor    eax,eax
    1e37:	call   1400 <fcntl@plt>
    1e3c:	test   eax,eax
    1e3e:	js     1ec5 <check_readonly+0xb5>
    1e44:	mov    ebx,eax
    1e46:	mov    rbp,rsp
    1e49:	lea    r8,[rip+0x678]        # 24c8 <_IO_stdin_used+0x48>
    1e50:	and    ebx,0x3
    1e53:	push   0x0
    1e55:	mov    r9d,eax
    1e58:	push   rbx
    1e59:	mov    edx,0x1
    1e5e:	xor    eax,eax
    1e60:	mov    ecx,0xbe
    1e65:	mov    esi,0xbe
    1e6a:	mov    rdi,rbp
    1e6d:	call   13b0 <__snprintf_chk@plt>
    1e72:	test   ebx,ebx
    1e74:	pop    rax
    1e75:	pop    rdx
    1e76:	mov    rdx,rbp
    1e79:	jne    1eb0 <check_readonly+0xa0>
    1e7b:	lea    rsi,[rip+0x83b]        # 26bd <_IO_stdin_used+0x23d>
    1e82:	lea    rdi,[rip+0x83a]        # 26c3 <_IO_stdin_used+0x243>
    1e89:	call   1cb0 <report>
    1e8e:	mov    rax,QWORD PTR [rsp+0xc8]
    1e96:	xor    rax,QWORD PTR fs:0x28
    1e9f:	jne    1ed1 <check_readonly+0xc1>
    1ea1:	add    rsp,0xd8
    1ea8:	pop    rbx
    1ea9:	pop    rbp
    1eaa:	ret    
    1eab:	nop    DWORD PTR [rax+rax*1+0x0]
    1eb0:	lea    rsi,[rip+0x811]        # 26c8 <_IO_stdin_used+0x248>
    1eb7:	lea    rdi,[rip+0x7f1]        # 26af <_IO_stdin_used+0x22f>
    1ebe:	call   1cb0 <report>
    1ec3:	jmp    1e8e <check_readonly+0x7e>
    1ec5:	lea    rdi,[rip+0x7cc]        # 2698 <_IO_stdin_used+0x218>
    1ecc:	call   1620 <trouble>
    1ed1:	call   1420 <__stack_chk_fail@plt>
    1ed6:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001ee0 <succeeded>:
    1ee0:	mov    rax,QWORD PTR [rip+0x202191]        # 204078 <test_which>
    1ee7:	lea    rdx,[rip+0x7e3]        # 26d1 <_IO_stdin_used+0x251>
    1eee:	cmp    rax,rdx
    1ef1:	je     1f30 <succeeded+0x50>
    1ef3:	lea    rdx,[rip+0x7eb]        # 26e5 <_IO_stdin_used+0x265>
    1efa:	sub    rsp,0x8
    1efe:	mov    rsi,rdi
    1f01:	cmp    rax,rdx
    1f04:	jne    1f3c <succeeded+0x5c>
    1f06:	lea    rdx,[rip+0x7ea]        # 26f7 <_IO_stdin_used+0x277>
    1f0d:	lea    rdi,[rip+0x79b]        # 26af <_IO_stdin_used+0x22f>
    1f14:	call   1cb0 <report>
    1f19:	mov    QWORD PTR [rip+0x202154],0x0        # 204078 <test_which>
    1f24:	add    rsp,0x8
    1f28:	ret    
    1f29:	nop    DWORD PTR [rax+0x0]
    1f30:	mov    QWORD PTR [rip+0x20213d],0x0        # 204078 <test_which>
    1f3b:	ret    
    1f3c:	call   13c0 <abort@plt>
    1f41:	nop    DWORD PTR [rax+rax*1+0x0]
    1f46:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001f50 <blocked>:
    1f50:	sub    rsp,0x8
    1f54:	mov    rcx,QWORD PTR [rip+0x20211d]        # 204078 <test_which>
    1f5b:	lea    rax,[rip+0x783]        # 26e5 <_IO_stdin_used+0x265>
    1f62:	cmp    rcx,rax
    1f65:	je     1fa0 <blocked+0x50>
    1f67:	lea    rax,[rip+0x763]        # 26d1 <_IO_stdin_used+0x251>
    1f6e:	cmp    rcx,rax
    1f71:	je     1f80 <blocked+0x30>
    1f73:	call   13c0 <abort@plt>
    1f78:	nop    DWORD PTR [rax+rax*1+0x0]
    1f80:	lea    rsi,[rip+0x561]        # 24e8 <_IO_stdin_used+0x68>
    1f87:	mov    rdx,rdi
    1f8a:	xor    eax,eax
    1f8c:	mov    edi,0x4
    1f91:	call   1530 <err@plt>
    1f96:	nop    WORD PTR cs:[rax+rax*1+0x0]
    1fa0:	mov    rsi,rdi
    1fa3:	lea    rdx,[rip+0x764]        # 270e <_IO_stdin_used+0x28e>
    1faa:	lea    rdi,[rip+0x712]        # 26c3 <_IO_stdin_used+0x243>
    1fb1:	call   1cb0 <report>
    1fb6:	mov    QWORD PTR [rip+0x2020b7],0x0        # 204078 <test_which>
    1fc1:	add    rsp,0x8
    1fc5:	ret    
    1fc6:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000001fd0 <test_evtchn>:
    1fd0:	push   r13
    1fd2:	push   r12
    1fd4:	xor    esi,esi
    1fd6:	push   rbp
    1fd7:	push   rbx
    1fd8:	sub    rsp,0x18
    1fdc:	mov    rdi,QWORD PTR [rip+0x202075]        # 204058 <xce_recip>
    1fe3:	mov    rax,QWORD PTR fs:0x28
    1fec:	mov    QWORD PTR [rsp+0x8],rax
    1ff1:	xor    eax,eax
    1ff3:	call   15e0 <xenevtchn_bind_unbound_port@plt>
    1ff8:	test   eax,eax
    1ffa:	js     21c3 <test_evtchn+0x1f3>
    2000:	mov    rdi,QWORD PTR [rip+0x202049]        # 204050 <xce>
    2007:	xor    esi,esi
    2009:	mov    ebp,eax
    200b:	call   15e0 <xenevtchn_bind_unbound_port@plt>
    2010:	test   eax,eax
    2012:	mov    r12d,eax
    2015:	js     2088 <test_evtchn+0xb8>
    2017:	lea    rdi,[rip+0x6f8]        # 2716 <_IO_stdin_used+0x296>
    201e:	mov    r13d,0xffffffff
    2024:	call   1ee0 <succeeded>
    2029:	test   ebp,ebp
    202b:	je     203b <test_evtchn+0x6b>
    202d:	mov    rdi,QWORD PTR [rip+0x20201c]        # 204050 <xce>
    2034:	mov    esi,ebp
    2036:	call   14e0 <xenevtchn_unbind@plt>
    203b:	test   r12d,r12d
    203e:	jle    204f <test_evtchn+0x7f>
    2040:	mov    rdi,QWORD PTR [rip+0x202009]        # 204050 <xce>
    2047:	mov    esi,r12d
    204a:	call   14e0 <xenevtchn_unbind@plt>
    204f:	test   r13d,r13d
    2052:	jle    2063 <test_evtchn+0x93>
    2054:	mov    rdi,QWORD PTR [rip+0x201ff5]        # 204050 <xce>
    205b:	mov    esi,r13d
    205e:	call   14e0 <xenevtchn_unbind@plt>
    2063:	mov    rax,QWORD PTR [rsp+0x8]
    2068:	xor    rax,QWORD PTR fs:0x28
    2071:	jne    21cf <test_evtchn+0x1ff>
    2077:	add    rsp,0x18
    207b:	pop    rbx
    207c:	pop    rbp
    207d:	pop    r12
    207f:	pop    r13
    2081:	ret    
    2082:	nop    WORD PTR [rax+rax*1+0x0]
    2088:	mov    rdi,QWORD PTR [rip+0x201fc1]        # 204050 <xce>
    208f:	mov    edx,ebp
    2091:	xor    esi,esi
    2093:	mov    rbx,rsp
    2096:	call   1430 <xenevtchn_bind_interdomain@plt>
    209b:	mov    r13d,eax
    209e:	jmp    20ae <test_evtchn+0xde>
    20a0:	call   13d0 <__errno_location@plt>
    20a5:	cmp    DWORD PTR [rax],0x4
    20a8:	jne    21b0 <test_evtchn+0x1e0>
    20ae:	mov    rdi,QWORD PTR [rip+0x201fa3]        # 204058 <xce_recip>
    20b5:	call   1560 <xenevtchn_fd@plt>
    20ba:	xor    edx,edx
    20bc:	mov    esi,0x1
    20c1:	mov    rdi,rbx
    20c4:	mov    DWORD PTR [rsp],eax
    20c7:	mov    DWORD PTR [rsp+0x4],0x1
    20cf:	call   1590 <poll@plt>
    20d4:	test   eax,eax
    20d6:	js     20a0 <test_evtchn+0xd0>
    20d8:	movzx  ebx,WORD PTR [rsp+0x6]
    20dd:	test   bl,0x1
    20e0:	jne    2148 <test_evtchn+0x178>
    20e2:	test   r13d,r13d
    20e5:	jns    20f9 <test_evtchn+0x129>
    20e7:	cmp    r13d,0xffffffff
    20eb:	jne    20f9 <test_evtchn+0x129>
    20ed:	call   13d0 <__errno_location@plt>
    20f2:	mov    eax,DWORD PTR [rax]
    20f4:	cmp    eax,0x19
    20f7:	jbe    2120 <test_evtchn+0x150>
    20f9:	mov    rcx,QWORD PTR [rip+0x201f80]        # 204080 <fd_desc>
    2100:	mov    rdx,QWORD PTR [rip+0x201f71]        # 204078 <test_which>
    2107:	lea    rsi,[rip+0x452]        # 2560 <_IO_stdin_used+0xe0>
    210e:	movsx  r9d,bx
    2112:	mov    r8d,r13d
    2115:	or     edi,0xffffffff
    2118:	xor    eax,eax
    211a:	call   1530 <err@plt>
    211f:	nop
    2120:	mov    edx,0x2002002
    2125:	bt     rdx,rax
    2129:	jae    20f9 <test_evtchn+0x129>
    212b:	lea    rdi,[rip+0x629]        # 275b <_IO_stdin_used+0x2db>
    2132:	mov    r13d,0xffffffff
    2138:	call   1f50 <blocked>
    213d:	jmp    2029 <test_evtchn+0x59>
    2142:	nop    WORD PTR [rax+rax*1+0x0]
    2148:	mov    rdi,QWORD PTR [rip+0x201f09]        # 204058 <xce_recip>
    214f:	call   1490 <xenevtchn_pending@plt>
    2154:	test   eax,eax
    2156:	js     21e9 <test_evtchn+0x219>
    215c:	cmp    ebp,eax
    215e:	jne    21d4 <test_evtchn+0x204>
    2160:	mov    rdi,QWORD PTR [rip+0x201ef1]        # 204058 <xce_recip>
    2167:	mov    esi,ebp
    2169:	call   1460 <xenevtchn_unmask@plt>
    216e:	test   r13d,r13d
    2171:	movzx  ebx,WORD PTR [rsp+0x6]
    2176:	js     2192 <test_evtchn+0x1c2>
    2178:	test   bl,0x1
    217b:	je     20f9 <test_evtchn+0x129>
    2181:	lea    rdi,[rip+0x3b8]        # 2540 <_IO_stdin_used+0xc0>
    2188:	call   1ee0 <succeeded>
    218d:	jmp    2029 <test_evtchn+0x59>
    2192:	cmp    r13d,0xffffffff
    2196:	jne    20f9 <test_evtchn+0x129>
    219c:	test   bl,0x1
    219f:	je     20ed <test_evtchn+0x11d>
    21a5:	jmp    20f9 <test_evtchn+0x129>
    21aa:	nop    WORD PTR [rax+rax*1+0x0]
    21b0:	lea    rsi,[rip+0x57b]        # 2732 <_IO_stdin_used+0x2b2>
    21b7:	mov    edi,0xffffffff
    21bc:	xor    eax,eax
    21be:	call   1530 <err@plt>
    21c3:	lea    rdi,[rip+0x54c]        # 2716 <_IO_stdin_used+0x296>
    21ca:	call   1620 <trouble>
    21cf:	call   1420 <__stack_chk_fail@plt>
    21d4:	lea    rsi,[rip+0x33d]        # 2518 <_IO_stdin_used+0x98>
    21db:	mov    edx,eax
    21dd:	mov    ecx,ebp
    21df:	or     edi,0xffffffff
    21e2:	xor    eax,eax
    21e4:	call   1440 <errx@plt>
    21e9:	lea    rsi,[rip+0x552]        # 2742 <_IO_stdin_used+0x2c2>
    21f0:	or     edi,0xffffffff
    21f3:	xor    eax,eax
    21f5:	call   1530 <err@plt>
    21fa:	nop    WORD PTR [rax+rax*1+0x0]

0000000000002200 <test_gntdev>:
    2200:	push   rbx
    2201:	mov    ecx,0x200
    2206:	sub    rsp,0x1030
    220d:	lea    rdx,[rsp+0x20]
    2212:	mov    DWORD PTR [rsp+0x4],0x0
    221a:	mov    DWORD PTR [rsp+0x10],0x10001
    2222:	mov    rax,QWORD PTR fs:0x28
    222b:	mov    QWORD PTR [rsp+0x1028],rax
    2233:	xor    eax,eax
    2235:	mov    rdi,rdx
    2238:	movabs rax,0xaaaaaaaaaaaaaaaa
    2242:	mov    QWORD PTR [rsp+0x8],rdx
    2247:	rep stos QWORD PTR es:[rdi],rax
    224a:	mov    eax,DWORD PTR [rip+0x201e18]        # 204068 <gntshr_gref>
    2250:	mov    rbx,rsp
    2253:	mov    DWORD PTR [rsp],eax
    2256:	jmp    2279 <test_gntdev+0x79>
    2258:	nop    DWORD PTR [rax+rax*1+0x0]
    2260:	jne    231b <test_gntdev+0x11b>
    2266:	movsx  r9d,WORD PTR [rsp+0x14]
    226c:	test   r9w,r9w
    2270:	je     22e0 <test_gntdev+0xe0>
    2272:	cmp    r9w,0xfff4
    2277:	jne    22f8 <test_gntdev+0xf8>
    2279:	mov    rdi,QWORD PTR [rip+0x201de0]        # 204060 <xgt>
    2280:	xor    eax,eax
    2282:	mov    rdx,rbx
    2285:	mov    esi,0x1
    228a:	mov    WORD PTR [rsp+0x14],ax
    228f:	call   1470 <xengnttab_grant_copy@plt>
    2294:	test   eax,eax
    2296:	jns    2260 <test_gntdev+0x60>
    2298:	call   13d0 <__errno_location@plt>
    229d:	mov    eax,DWORD PTR [rax]
    229f:	lea    rdi,[rip+0x4c6]        # 276c <_IO_stdin_used+0x2ec>
    22a6:	cmp    eax,0x19
    22a9:	ja     22ee <test_gntdev+0xee>
    22ab:	mov    edx,0x2002002
    22b0:	bt     rdx,rax
    22b4:	jae    22ee <test_gntdev+0xee>
    22b6:	call   1f50 <blocked>
    22bb:	mov    rax,QWORD PTR [rsp+0x1028]
    22c3:	xor    rax,QWORD PTR fs:0x28
    22cc:	jne    233e <test_gntdev+0x13e>
    22ce:	add    rsp,0x1030
    22d5:	pop    rbx
    22d6:	ret    
    22d7:	nop    WORD PTR [rax+rax*1+0x0]
    22e0:	lea    rdi,[rip+0x49a]        # 2781 <_IO_stdin_used+0x301>
    22e7:	call   1ee0 <succeeded>
    22ec:	jmp    22bb <test_gntdev+0xbb>
    22ee:	call   1620 <trouble>
    22f3:	nop    DWORD PTR [rax+rax*1+0x0]
    22f8:	mov    r8,QWORD PTR [rip+0x201d81]        # 204080 <fd_desc>
    22ff:	mov    rcx,QWORD PTR [rip+0x201d72]        # 204078 <test_which>
    2306:	lea    rsi,[rip+0x28b]        # 2598 <_IO_stdin_used+0x118>
    230d:	xor    edx,edx
    230f:	mov    edi,0xffffffff
    2314:	xor    eax,eax
    2316:	call   1440 <errx@plt>
    231b:	mov    r8,QWORD PTR [rip+0x201d5e]        # 204080 <fd_desc>
    2322:	mov    rcx,QWORD PTR [rip+0x201d4f]        # 204078 <test_which>
    2329:	lea    rsi,[rip+0x298]        # 25c8 <_IO_stdin_used+0x148>
    2330:	mov    edx,eax
    2332:	mov    edi,0xffffffff
    2337:	xor    eax,eax
    2339:	call   1440 <errx@plt>
    233e:	call   1420 <__stack_chk_fail@plt>
    2343:	nop    DWORD PTR [rax]
    2346:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000002350 <test_privcmd>:
    2350:	sub    rsp,0x8
    2354:	mov    rdi,QWORD PTR [rip+0x201d15]        # 204070 <xch>
    235b:	call   1510 <xc_get_online_cpus@plt>
    2360:	cmp    eax,0x0
    2363:	jg     2390 <test_privcmd+0x40>
    2365:	je     23a5 <test_privcmd+0x55>
    2367:	call   13d0 <__errno_location@plt>
    236c:	mov    eax,DWORD PTR [rax]
    236e:	lea    rdi,[rip+0x426]        # 279b <_IO_stdin_used+0x31b>
    2375:	cmp    eax,0x1
    2378:	je     237f <test_privcmd+0x2f>
    237a:	cmp    eax,0xd
    237d:	jne    23a0 <test_privcmd+0x50>
    237f:	add    rsp,0x8
    2383:	jmp    1f50 <blocked>
    2388:	nop    DWORD PTR [rax+rax*1+0x0]
    2390:	lea    rdi,[rip+0x404]        # 279b <_IO_stdin_used+0x31b>
    2397:	add    rsp,0x8
    239b:	jmp    1ee0 <succeeded>
    23a0:	call   1620 <trouble>
    23a5:	mov    rcx,QWORD PTR [rip+0x201cd4]        # 204080 <fd_desc>
    23ac:	mov    rdx,QWORD PTR [rip+0x201cc5]        # 204078 <test_which>
    23b3:	lea    rsi,[rip+0x3f4]        # 27ae <_IO_stdin_used+0x32e>
    23ba:	or     edi,0xffffffff
    23bd:	xor    eax,eax
    23bf:	call   1440 <errx@plt>
    23c4:	xchg   ax,ax
    23c6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000000023d0 <setup_tun>:
    23d0:	repz ret 
    23d2:	nop    DWORD PTR [rax+0x0]
    23d6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000000023e0 <setup_readonly>:
    23e0:	repz ret 
    23e2:	nop    DWORD PTR [rax+0x0]
    23e6:	nop    WORD PTR cs:[rax+rax*1+0x0]

00000000000023f0 <setup_appendonly>:
    23f0:	repz ret 
    23f2:	nop    WORD PTR cs:[rax+rax*1+0x0]
    23fc:	nop    DWORD PTR [rax+0x0]

0000000000002400 <__libc_csu_init>:
    2400:	push   r15
    2402:	push   r14
    2404:	mov    r15,rdx
    2407:	push   r13
    2409:	push   r12
    240b:	lea    r12,[rip+0x20169e]        # 203ab0 <__frame_dummy_init_array_entry>
    2412:	push   rbp
    2413:	lea    rbp,[rip+0x20169e]        # 203ab8 <__init_array_end>
    241a:	push   rbx
    241b:	mov    r13d,edi
    241e:	mov    r14,rsi
    2421:	sub    rbp,r12
    2424:	sub    rsp,0x8
    2428:	sar    rbp,0x3
    242c:	call   1378 <_init>
    2431:	test   rbp,rbp
    2434:	je     2456 <__libc_csu_init+0x56>
    2436:	xor    ebx,ebx
    2438:	nop    DWORD PTR [rax+rax*1+0x0]
    2440:	mov    rdx,r15
    2443:	mov    rsi,r14
    2446:	mov    edi,r13d
    2449:	call   QWORD PTR [r12+rbx*8]
    244d:	add    rbx,0x1
    2451:	cmp    rbp,rbx
    2454:	jne    2440 <__libc_csu_init+0x40>
    2456:	add    rsp,0x8
    245a:	pop    rbx
    245b:	pop    rbp
    245c:	pop    r12
    245e:	pop    r13
    2460:	pop    r14
    2462:	pop    r15
    2464:	ret    
    2465:	nop
    2466:	nop    WORD PTR cs:[rax+rax*1+0x0]

0000000000002470 <__libc_csu_fini>:
    2470:	repz ret 

Disassembly of section .fini:

0000000000002474 <_fini>:
    2474:	sub    rsp,0x8
    2478:	add    rsp,0x8
    247c:	ret    
