zfs-fsimage.so
SHA256Transform
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.030000
_init		6	6	0	0	0	0:00:00.010000
check_pool_label		167	167	0	0	0	0:00:27.980000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
dmu_read		376	421	3	0	3	0:00:41.980000
dnode_get		465	517	3	0	3	0:00:53.130000
fletcher_2_byteswap		25	25	0	0	0	0:00:06.220000
fletcher_2_native		21	21	0	0	0	0:00:04.630000
fletcher_4_byteswap		24	24	0	0	0	0:00:05.370000
fletcher_4_native		22	22	0	0	0	0:00:05.460000
frame_dummy		20	22	0	0	0	0:00:00.050000
fsi_init_plugin		5	5	0	0	0	0:00:00.010000
fsi_zfs_mount		27	27	0	0	0	0:00:00.160000
fsi_zfs_open		56	68	0	0	0	0:00:00.730000
fsi_zfs_read		25	25	0	0	0	0:00:00.160000
get_objset_mdn		1027	1124	3	0	3	0:27:26.720000
lzjb_decompress		52	52	0	0	0	0:00:08.170000
nvlist_lookup_value		121	121	0	0	0	0:00:14.650000
register_tm_clones		16	18	0	0	0	0:00:00.030000
vdev_get_bootpath		203	203	0	0	0	0:00:16.410000
zap_lookup		639	729	3	0	3	0:16:09.920000
zfs_embed		2	2	0	0	0	0:00:00
zfs_mount		226	227	2	0	2	0:00:14.890000
zfs_open		1325	1445	3	0	3	0:16:39.130000
zfs_read		495	549	3	0	3	0:11:38.320000
zio_checksum_SHA256
zio_checksum_off		5	5	0	0	0	0:00:00
zio_checksum_verify		89	89	2	0	2	0:00:05.370000
zio_read		277	277	3	0	3	0:00:10.550000
zio_read_data		188	188	2	0	2	0:00:08.360000
	=COUNTIF(B1:B32, "TRUE")	=SUM(C1:C32)	=SUM(D1:D32)	=SUM(E1:E32)	=SUM(F1:F32)	=SUM(G1:G32)	=SUM(H1:H32)	=SUM(I1:I32)

fat-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
deregister_tm_clones		8	8	0	0	0	0:00:00.010000
fat_dir		538	538	0	0	0	0:03:56.720000
fat_mount		248	248	0	0	0	0:00:11.810000
fat_read		244	244	0	0	0	0:01:03.810000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.010000
register_tm_clones		16	18	0	0	0	0:00:00.030000
	=COUNTIF(B1:B10, "TRUE")	=SUM(C1:C10)	=SUM(D1:D10)	=SUM(E1:E10)	=SUM(F1:F10)	=SUM(G1:G10)	=SUM(H1:H10)	=SUM(I1:I10)

xfs-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.020000
_init		6	6	0	0	0	0:00:00.010000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
frame_dummy		20	22	0	0	0	0:00:00.050000
fsi_init_plugin		5	5	0	0	0	0:00:00.040000
init_extents		112	112	0	0	0	0:00:11.260000
next_dentry		691	691	0	0	0	0:02:00.990000
next_extent		132	132	0	0	0	0:00:14.100000
register_tm_clones		16	18	0	0	0	0:00:00.030000
xfs_dabread		295	295	0	0	0	0:00:46.040000
xfs_dir		1056	1056	0	0	0	0:10:18.580000
xfs_mount		96	96	0	0	0	0:00:02.840000
xfs_read		428	428	0	0	0	0:01:13.440000
	=COUNTIF(B1:B14, "TRUE")	=SUM(C1:C14)	=SUM(D1:D14)	=SUM(E1:E14)	=SUM(F1:F14)	=SUM(G1:G14)	=SUM(H1:H14)	=SUM(I1:I14)

reiserfs-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
block_read		192	192	0	0	0	0:08:34.950000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.030000
journal_init		169	169	0	0	0	0:01:57.800000
journal_read		26	26	0	0	0	0:00:00.390000
next_key		430	430	0	0	0	0:08:52.030000
read_tree_node		264	264	0	0	0	0:06:26.040000
register_tm_clones		16	18	0	0	0	0:00:00.030000
reiserfs_dir		1128	1128	0	0	0	0:08:39.230000
reiserfs_embed		57	57	0	0	0	0:00:01.650000
reiserfs_mount		559	559	0	0	0	0:07:05.510000
reiserfs_read		838	838	0	0	0	0:05:30.960000
search_stat		419	419	0	0	0	0:04:25.670000
	=COUNTIF(B1:B17, "TRUE")	=SUM(C1:C17)	=SUM(D1:D17)	=SUM(E1:E17)	=SUM(F1:F17)	=SUM(G1:G17)	=SUM(H1:H17)	=SUM(I1:I17)

ufs-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.020000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.030000
openi		85	85	0	0	0	0:00:01.090000
register_tm_clones		16	18	0	0	0	0:00:00.030000
sbmap		155	155	0	0	0	0:04:31.800000
ufs_dir		458	458	0	0	0	0:04:47.350000
ufs_embed		6	6	0	0	0	0:00:00.180000
ufs_mount		25	25	0	0	0	0:00:00.650000
ufs_read		244	244	0	0	0	0:04:40.440000
	=COUNTIF(B1:B13, "TRUE")	=SUM(C1:C13)	=SUM(D1:D13)	=SUM(E1:E13)	=SUM(F1:F13)	=SUM(G1:G13)	=SUM(H1:H13)	=SUM(I1:I13)

results.txt

iso9660-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.060000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
frame_dummy		20	22	0	0	0	0:00:00.030000
fsi_init_plugin		5	5	0	0	0	0:00:00.030000
iso9660_devread		58	58	0	0	0	0:00:00.660000
iso9660_dir		317	317	0	0	0	0:01:38.160000
iso9660_mount		104	104	0	0	0	0:00:02.950000
iso9660_read		133	133	0	0	0	0:00:09.930000
register_tm_clones		16	18	0	0	0	0:00:00.030000
	=COUNTIF(B1:B11, "TRUE")	=SUM(C1:C11)	=SUM(D1:D11)	=SUM(E1:E11)	=SUM(F1:F11)	=SUM(G1:G11)	=SUM(H1:H11)	=SUM(I1:I11)

ext2fs-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.050000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
deregister_tm_clones		8	8	0	0	0	0:00:00.050000
ext2_rdfsb		36	36	0	0	0	0:00:00.230000
ext2fs_block_map		558	558	0	0	0	0:01:11.380000
ext2fs_dir
ext2fs_mount		20	20	0	0	0	0:00:00.190000
ext2fs_read		662	662	0	0	0	0:01:27
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.010000
register_tm_clones		16	18	0	0	0	0:00:00.060000
	=COUNTIF(B1:B12, "TRUE")	=SUM(C1:C12)	=SUM(D1:D12)	=SUM(E1:E12)	=SUM(F1:F12)	=SUM(G1:G12)	=SUM(H1:H12)	=SUM(I1:I12)

Done	Total	Insts	Symbolic states	Indirection	Unresolved jumps	Unresolved calls	Time to Analyze (h:m:s)
ext2fs-fsimage.so	11	12	1355	1359	0	0	0	0:02:39.030000
fat-fsimage.so	10	10	1109	1113	0	0	0	0:05:12.490000
iso9660-fsimage.so	11	11	691	695	0	0	0	0:01:51.890000
reiserfs-fsimage.so	17	17	4161	4165	0	0	0	0:51:34.410000
ufs-fsimage.so	13	13	1052	1056	0	0	0	0:14:01.700000
xfs-fsimage.so	14	14	2889	2893	0	0	0	0:14:47.460000
zfs-fsimage.so	30	32	5936	6411	27	0	27	1:15:38.500000
