zfs-fsimage.so
SHA256Transform
__do_global_dtors_aux		21	21	0	0	0	0:00:00.050000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
check_pool_label		167	167	0	0	0	0:00:12.950000
deregister_tm_clones		8	8	0	0	0	0:00:00.010000
dmu_read		376	421	3	0	3	0:00:46.430000
dnode_get		465	517	3	0	3	0:00:50.660000
fletcher_2_byteswap		25	25	0	0	0	0:00:06.090000
fletcher_2_native		21	21	0	0	0	0:00:04.210000
fletcher_4_byteswap		24	24	0	0	0	0:00:05.140000
fletcher_4_native		22	22	0	0	0	0:00:04.440000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.010000
fsi_zfs_mount		27	27	0	0	0	0:00:00.160000
fsi_zfs_open		56	68	0	0	0	0:00:00.780000
fsi_zfs_read		25	25	0	0	0	0:00:00.210000
get_objset_mdn		1025	1122	3	0	3	0:15:47.910000
lzjb_decompress		52	52	0	0	0	0:00:11.030000
nvlist_lookup_value		121	121	0	0	0	0:00:12.490000
register_tm_clones		16	18	0	0	0	0:00:00.040000
vdev_get_bootpath		203	203	0	0	0	0:00:15.300000
zap_lookup		639	729	3	0	3	0:13:43.980000
zfs_embed		2	2	0	0	0	0:00:00
zfs_mount		226	227	2	0	2	0:00:18.600000
zfs_open		1323	1443	3	0	3	0:13:07.280000
zfs_read		495	549	3	0	3	0:18:45.440000
zio_checksum_SHA256
zio_checksum_off		5	5	0	0	0	0:00:00.010000
zio_checksum_verify		89	89	2	0	2	0:00:13.130000
zio_read		277	277	3	0	3	0:00:20.830000
zio_read_data		188	188	2	0	2	0:00:18.200000
	=COUNTIF(B1:B32, "TRUE")	=SUM(C1:C32)	=SUM(D1:D32)	=SUM(E1:E32)	=SUM(F1:F32)	=SUM(G1:G32)	=SUM(H1:H32)	=SUM(I1:I32)

fat-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.050000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
fat_dir		538	538	0	0	0	0:03:09.390000
fat_mount		248	248	0	0	0	0:00:11.470000
fat_read		244	244	0	0	0	0:00:47.500000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.010000
register_tm_clones		16	18	0	0	0	0:00:00.040000
	=COUNTIF(B1:B10, "TRUE")	=SUM(C1:C10)	=SUM(D1:D10)	=SUM(E1:E10)	=SUM(F1:F10)	=SUM(G1:G10)	=SUM(H1:H10)	=SUM(I1:I10)

xfs-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.040000
deregister_tm_clones		8	8	0	0	0	0:00:00.010000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.010000
init_extents		107	107	0	0	0	0:00:02.270000
next_dentry		686	686	0	0	0	0:01:42.470000
next_extent		132	132	0	0	0	0:00:14.680000
register_tm_clones		16	18	0	0	0	0:00:00.030000
xfs_dabread		290	290	0	0	0	0:00:38.310000
xfs_dir		1051	1051	0	0	0	0:08:11.890000
xfs_mount		96	96	0	0	0	0:00:02.590000
xfs_read		423	423	0	0	0	0:01:02.670000
	=COUNTIF(B1:B14, "TRUE")	=SUM(C1:C14)	=SUM(D1:D14)	=SUM(E1:E14)	=SUM(F1:F14)	=SUM(G1:G14)	=SUM(H1:H14)	=SUM(I1:I14)

reiserfs-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
block_read		192	192	0	0	0	0:01:09.100000
deregister_tm_clones		8	8	0	0	0	0:00:00.010000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.010000
journal_init		169	169	0	0	0	0:02:11.540000
journal_read		26	26	0	0	0	0:00:00.390000
next_key		430	430	0	0	0	0:01:33.510000
read_tree_node		264	264	0	0	0	0:01:12.320000
register_tm_clones		16	18	0	0	0	0:00:00.030000
reiserfs_dir		1128	1128	0	0	0	0:04:42.800000
reiserfs_embed		57	57	0	0	0	0:00:03.020000
reiserfs_mount		559	559	0	0	0	0:04:05.340000
reiserfs_read		838	838	0	0	0	0:03:02.470000
search_stat		419	419	0	0	0	0:01:37.650000
	=COUNTIF(B1:B17, "TRUE")	=SUM(C1:C17)	=SUM(D1:D17)	=SUM(E1:E17)	=SUM(F1:F17)	=SUM(G1:G17)	=SUM(H1:H17)	=SUM(I1:I17)

ufs-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
deregister_tm_clones		8	8	0	0	0	0:00:00.040000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.010000
openi		85	85	0	0	0	0:00:00.600000
register_tm_clones		16	18	0	0	0	0:00:00.030000
sbmap		155	155	0	0	0	0:04:33.050000
ufs_dir		458	458	0	0	0	0:04:57.930000
ufs_embed		6	6	0	0	0	0:00:00.170000
ufs_mount		25	25	0	0	0	0:00:00.230000
ufs_read		244	244	0	0	0	0:04:50.700000
	=COUNTIF(B1:B13, "TRUE")	=SUM(C1:C13)	=SUM(D1:D13)	=SUM(E1:E13)	=SUM(F1:F13)	=SUM(G1:G13)	=SUM(H1:H13)	=SUM(I1:I13)

results.txt

iso9660-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.040000
deregister_tm_clones		8	8	0	0	0	0:00:00.010000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.020000
iso9660_devread		58	58	0	0	0	0:00:00.690000
iso9660_dir		317	317	0	0	0	0:01:07.560000
iso9660_mount		104	104	0	0	0	0:00:03.760000
iso9660_read		133	133	0	0	0	0:00:11.030000
register_tm_clones		16	18	0	0	0	0:00:00.030000
	=COUNTIF(B1:B11, "TRUE")	=SUM(C1:C11)	=SUM(D1:D11)	=SUM(E1:E11)	=SUM(F1:F11)	=SUM(G1:G11)	=SUM(H1:H11)	=SUM(I1:I11)

ext2fs-fsimage.so
__do_global_dtors_aux		21	21	0	0	0	0:00:00.040000
_fini		3	3	0	0	0	0:00:00.010000
_init		6	6	0	0	0	0:00:00.010000
deregister_tm_clones		8	8	0	0	0	0:00:00.020000
ext2_rdfsb		36	36	0	0	0	0:00:00.230000
ext2fs_block_map		568	568	0	0	0	0:00:43.280000
ext2fs_dir
ext2fs_mount		20	20	0	0	0	0:00:00.120000
ext2fs_read		672	672	0	0	0	0:00:58.280000
frame_dummy		20	22	0	0	0	0:00:00.040000
fsi_init_plugin		5	5	0	0	0	0:00:00.010000
register_tm_clones		16	18	0	0	0	0:00:00.060000
	=COUNTIF(B1:B12, "TRUE")	=SUM(C1:C12)	=SUM(D1:D12)	=SUM(E1:E12)	=SUM(F1:F12)	=SUM(G1:G12)	=SUM(H1:H12)	=SUM(I1:I12)

Done	Total	Insts	Symbolic states	Indirection	Unresolved jumps	Unresolved calls	Time to Analyze (h:m:s)
ext2fs-fsimage.so	11	12	1375	1379	0	0	0	0:01:42.100000
fat-fsimage.so	10	10	1109	1113	0	0	0	0:04:08.540000
iso9660-fsimage.so	11	11	691	695	0	0	0	0:01:23.230000
reiserfs-fsimage.so	17	17	4161	4165	0	0	0	0:19:38.290000
ufs-fsimage.so	13	13	1052	1056	0	0	0	0:14:22.860000
xfs-fsimage.so	14	14	2864	2868	0	0	0	0:11:55.060000
zfs-fsimage.so	30	32	5932	6407	27	0	27	1:05:25.440000
